CoolapkLite/CoolapkLite/Pages/BrowserPages/BrowserPage.xaml

<Page
    x:Class="CoolapkLite.Pages.BrowserPages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browserpages="using:CoolapkLite.ViewModels.BrowserPages"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=browserpages:BrowserViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            IsBackButtonVisible="False"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshRequested">
            <Grid>
                <Button
                    x:Name="GotoSystemBrowserButton"
                    x:Uid="/BrowserPage/OpenInBrowserButton"
                    Height="48"
                    Background="{ThemeResource SystemControlTransparentBrush}"
                    BorderThickness="0"
                    Click="GotoSystemBrowserButton_Click"
                    Visibility="{x:Bind Provider.IsLoginPage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                <Button
                    x:Name="TryLoginButton"
                    x:Uid="/BrowserPage/BackButton"
                    Height="48"
                    Background="{ThemeResource SystemControlTransparentBrush}"
                    BorderThickness="0"
                    Click="TryLoginButton_Click"
                    Visibility="{x:Bind Provider.IsLoginPage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <helpers:UIElementHelper.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="ManualLoginButton"
                                x:Uid="/BrowserPage/ManualLoginButton"
                                Click="ManualLoginButton_Click">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC87;" />
                                </helpers:FlyoutBaseHelper.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </helpers:UIElementHelper.ContextFlyout>
                </Button>
            </Grid>
        </control:TitleBar>
        <WebView
            x:Name="WebView"
            Grid.Row="1"
            NavigationCompleted="WebView_NavigationCompleted"
            NavigationStarting="WebView_NavigationStarting" />
    </Grid>
</Page>
