CoolapkLite/CoolapkLite/Pages/BrowserPages/HTMLPage.xaml

<Page
    x:Class="CoolapkLite.Pages.BrowserPages.HTMLPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browserpages="using:CoolapkLite.ViewModels.BrowserPages"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=browserpages:HTMLViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Margin="{StaticResource ScrollViewerMargin}"
            Padding="{StaticResource ScrollViewerPadding}"
            VerticalScrollBarVisibility="Auto">
            <Border Margin="{StaticResource StackPanelMargin}" Padding="12,0">
                <WebView
                    x:Name="WebView"
                    helpers:WebViewHelper.HTML="{Binding HTML}"
                    helpers:WebViewHelper.IsEnable="True"
                    helpers:WebViewHelper.IsVerticalStretch="True"
                    DefaultBackgroundColor="Transparent"
                    NavigationStarting="WebView_NavigationStarting" />
            </Border>
        </ScrollViewer>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            IsBackButtonVisible="False"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshRequested" />
    </Grid>
</Page>
