CoolapkLite/CoolapkLite/Controls/Picker/Picker.ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="PickerForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PickerBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
            <StaticResource x:Key="PickerSmokeFill" ResourceKey="SmokeFillColorDefaultBrush" />
            <StaticResource x:Key="PickerTopOverlay" ResourceKey="LayerFillColorAltBrush" />
            <StaticResource x:Key="PickerBorderBrush" ResourceKey="SurfaceStrokeColorFlyoutBrush" />
            <Thickness x:Key="PickerBorderWidth">1</Thickness>

            <x:Double x:Key="PickerMinWidth">320</x:Double>
            <x:Double x:Key="PickerMaxWidth">548</x:Double>
            <x:Double x:Key="PickerMinHeight">184</x:Double>
            <x:Double x:Key="PickerMaxHeight">756</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="PickerForeground" ResourceKey="SystemColorWindowTextColorBrush" />
            <StaticResource x:Key="PickerBackground" ResourceKey="SystemColorWindowColorBrush" />
            <SolidColorBrush
                x:Key="PickerSmokeFill"
                Opacity="0.8"
                Color="{ThemeResource SystemColorWindowColor}" />
            <StaticResource x:Key="PickerTopOverlay" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PickerBorderBrush" ResourceKey="SystemColorWindowTextColorBrush" />
            <Thickness x:Key="PickerBorderWidth">2</Thickness>

            <x:Double x:Key="PickerMinWidth">320</x:Double>
            <x:Double x:Key="PickerMaxWidth">548</x:Double>
            <x:Double x:Key="PickerMinHeight">184</x:Double>
            <x:Double x:Key="PickerMaxHeight">756</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="PickerForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PickerBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
            <StaticResource x:Key="PickerSmokeFill" ResourceKey="SmokeFillColorDefaultBrush" />
            <StaticResource x:Key="PickerTopOverlay" ResourceKey="LayerFillColorAltBrush" />
            <StaticResource x:Key="PickerBorderBrush" ResourceKey="SurfaceStrokeColorFlyoutBrush" />
            <Thickness x:Key="PickerBorderWidth">1</Thickness>

            <x:Double x:Key="PickerMinWidth">320</x:Double>
            <x:Double x:Key="PickerMaxWidth">548</x:Double>
            <x:Double x:Key="PickerMinHeight">184</x:Double>
            <x:Double x:Key="PickerMaxHeight">756</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
