CoolapkLite/CoolapkLite/Controls/Picker/Picker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkLite.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Picker.ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local:Picker">
        <Setter Property="Foreground" Value="{ThemeResource PickerForeground}" />
        <Setter Property="Background" Value="{ThemeResource PickerBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource PickerBorderWidth}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PickerBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Picker">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Rectangle x:Name="SmokeLayerBackground" Fill="{ThemeResource PickerSmokeFill}" />
                            <Border
                                x:Name="BackgroundElement"
                                MinWidth="{ThemeResource PickerMinWidth}"
                                MinHeight="{ThemeResource PickerMinHeight}"
                                MaxWidth="{ThemeResource PickerMaxWidth}"
                                MaxHeight="{ThemeResource PickerMaxHeight}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FlowDirection="{TemplateBinding FlowDirection}"
                                RenderTransformOrigin="0.5,0.5"
                                Transitions="{TemplateBinding PopupTransitions}">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" />
                                </Border.RenderTransform>
                                <Grid x:Name="DialogSpace">
                                    <ScrollViewer
                                        x:Name="ContentScrollViewer"
                                        HorizontalScrollBarVisibility="Disabled"
                                        IsTabStop="False"
                                        VerticalScrollBarVisibility="Disabled"
                                        ZoomMode="Disabled">
                                        <Grid Background="{ThemeResource PickerTopOverlay}">
                                            <ContentPresenter
                                                x:Name="Content"
                                                Grid.Row="1"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                FontSize="{StaticResource ControlContentThemeFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
