CoolapkLite/CoolapkLite/App.xaml

<Application
    x:Class="CoolapkLite.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:CoolapkLite.Common"
    xmlns:converter="using:CoolapkLite.Helpers.Converters"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Resources  -->
                <common:AccentColorResource />
                <common:CustomBrushResource />
                <common:LanguageCodeResource />
                <common:CustomControlResource />
                <ResourceDictionary Source="ms-appx:///Themes/CustomStyles.xaml" />
                <!--  Templates  -->
                <templates:FeedsTemplates />
                <templates:IndexCardTemplates />
                <templates:OtherCardTemplates />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="TitleBarHeight">32</x:Double>
            <x:Double x:Key="PageTitleHeight">80</x:Double>

            <Thickness x:Key="ListViewPadding">0,80,0,0</Thickness>
            <Thickness x:Key="StackPanelMargin">0,80,0,0</Thickness>
            <Thickness x:Key="ScrollViewerMargin">0,80,0,0</Thickness>
            <Thickness x:Key="ScrollViewerPadding">0,-80,0,0</Thickness>
            <Thickness x:Key="PivotTitleMargin">0,32,0,0</Thickness>

            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />

            <converter:NumMultConverter x:Key="NumMultConverter" />
            <converter:DateLineToReadableConverter x:Key="DateLineToReadableConverter" />
            <converter:ImageModelToVisibilityConverter x:Key="ImageModelToVisibilityConverter" />

            <common:ItemsPanelSelector
                x:Key="ItemsPanelSelector"
                NonVirtualizingTemplate="{StaticResource DefaultStaggeredPanelTemplate}"
                VirtualizingTemplate="{StaticResource DefaultItemsStackPanelTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
