CoolapkLite/CoolapkLite/App.xaml

<Application
    x:Class="CoolapkLite.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CoolapkLite.Helpers.Converters"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/CustomStyles.xaml" />
                <!--<ResourceDictionary Source="ms-appx:///Styles/Brushes/MicaBrushes.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Brushes/Acrylic/AcrylicBrush.RS3.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>

            <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets,Segoe UI Symbol</FontFamily>

            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />

            <converter:NumMultConverter x:Key="NumMultConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
