CoolapkLite/CoolapkLite/App.xaml

<Application
    x:Class="CoolapkLite.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:CoolapkLite.Common"
    xmlns:converter="using:CoolapkLite.Helpers.Converters"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <common:AccentColorResource />
                <ResourceDictionary Source="ms-appx:///Themes/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="PageTitleHeight">80</x:Double>

            <Thickness x:Key="StackPanelMargin">0,80,0,0</Thickness>
            <Thickness x:Key="ScrollViewerMargin">0,80,0,0</Thickness>
            <Thickness x:Key="ScrollViewerPadding">0,-80,0,0</Thickness>
            <Thickness x:Key="PivotTitleMargin">0,32,0,0</Thickness>

            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>

            <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets,Segoe UI Symbol</FontFamily>

            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />

            <converter:NumMultConverter x:Key="NumMultConverter" />
            <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
