CoolapkLite/CoolapkLite/BlankPage.xaml

<Page
    x:Class="CoolapkLite.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Margin="0,32,0,0">
        <Grid
            x:Name="Head"
            Height="200"
            SizeChanged="Head_SizeChanged"
            VerticalAlignment="Top">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="ProgressValue" />
            </Border>
        </Grid>
        <controls:PivotHeader
            x:Name="PivotHeader"
            Canvas.ZIndex="1"
            Loaded="PivotHeader_Loaded"
            Pivot="{x:Bind Pivot, Mode=TwoWay}" />
        <Pivot
            x:Name="Pivot"
            PivotItemLoaded="Pivot_PivotItemLoaded"
            PivotItemUnloading="Pivot_PivotItemUnloading"
            SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="Test1">
                <ListView ItemsSource="{x:Bind ItemsSource}" />
            </PivotItem>
            <PivotItem Header="Test2">
                <ListView ItemsSource="{x:Bind ItemsSource}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
