CoolapkLite/CoolapkLite/Pages/MainPages/MainPage.xaml

<Page
    x:Class="CoolapkLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:converters="using:CoolapkLite.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    Background="{ThemeResource ApplicationPageBackgroundBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:SearchWord />
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />
            <DataTemplate x:Key="DefaultTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox
                        Width="16"
                        Height="16"
                        Visibility="{Binding Image, Converter={StaticResource EmptyObjectToVisibilityConverter}, ConverterParameter='true'}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Icon}" />
                    </Viewbox>
                    <Ellipse
                        Width="18"
                        Height="18"
                        Visibility="{Binding Image, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,-32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopPaddingRow" Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                x:Name="CustomTitleBar"
                Grid.Row="1"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlTransparentBrush}"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <TextBlock
                    x:Name="AppTitle"
                    Grid.Column="1"
                    Padding="12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="酷安 Lite"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <controls:HamburgerMenu
                x:Name="HamburgerMenu"
                Grid.Row="1"
                HamburgerVisibility="Visible"
                ItemClick="HamburgerMenu_ItemInvoked"
                ItemTemplate="{StaticResource DefaultTemplate}"
                OptionsItemClick="HamburgerMenu_ItemInvoked"
                OptionsItemTemplate="{StaticResource DefaultTemplate}">
                <controls:HamburgerMenu.AutoSuggestBox>
                    <AutoSuggestBox
                        x:Name="AutoSuggestBox"
                        x:Uid="/MainPage/SearchBox"
                        VerticalAlignment="Center"
                        IsTabStop="True"
                        ItemTemplateSelector="{StaticResource SearchWordSelector}"
                        QueryIcon="Find"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        TextChanged="AutoSuggestBox_TextChanged" />
                </controls:HamburgerMenu.AutoSuggestBox>
                <Frame
                    x:Name="HamburgerMenuFrame"
                    x:FieldModifier="Public"
                    Background="{ThemeResource HamburgerMenuContentBackground}" />
            </controls:HamburgerMenu>
        </Grid>
        <ProgressBar
            x:Name="ProgressBar"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsIndeterminate="False" />
    </Grid>
</Page>
