CoolapkLite/CoolapkLite/Pages/ToolsPages/FansAnalyzePage.xaml

<Page
    x:Class="CoolapkLite.Pages.ToolsPages.FansAnalyzePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Pages.ToolsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoolapkLite.Models"
    xmlns:toolspages="using:CoolapkLite.ViewModels.ToolsPages"
    xmlns:users="using:CoolapkLite.Models.Users"
    d:DataContext="{d:DesignInstance Type=toolspages:FansAnalyzeViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <local:IndexToBooleanConverter x:Key="IndexToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Pivot
            x:Name="Pivot"
            Grid.Row="1"
            Margin="0,-48,0,0">
            <PivotItem>
                <cwuc:DataGrid
                    x:Name="DataGrid"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{x:Bind Provider.FilteredContactModel, Mode=OneWay}"
                    Sorting="DataGrid_Sorting">
                    <cwuc:DataGrid.Columns>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="False"
                            CanUserSort="True"
                            Header="Friend"
                            IsReadOnly="True"
                            Tag="IsFriend">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Grid>
                                        <CheckBox
                                            MinWidth="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsFriend}" />
                                        <Border
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{ThemeResource SystemControlTransparentBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="True"
                            Header="UID"
                            IsReadOnly="True"
                            Tag="UID">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}"
                                        Visibility="{x:Bind UserInfo.UID, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind UserInfo.UID}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind UserInfo.UID}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="True"
                            Header="User Name"
                            IsReadOnly="True"
                            Tag="UserName">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}"
                                        Visibility="{x:Bind UserInfo.UserName, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind UserInfo.UserName}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind UserInfo.UserName}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="True"
                            Header="Level"
                            IsReadOnly="True"
                            Tag="Level">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind UserInfo.Level}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind UserInfo.Experience}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="True"
                            Header="Fans"
                            IsReadOnly="True"
                            Tag="FansNum">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind UserInfo.FansNum}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Path=UserInfo.(models:IUserModel.FansNum)}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="True"
                            Header="Follows"
                            IsReadOnly="True"
                            Tag="FollowNum">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind UserInfo.FollowNum}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Path=UserInfo.(models:IUserModel.FollowNum)}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="True"
                            Header="Follow Date"
                            IsReadOnly="True"
                            Tag="DateLine">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind Dateline, Converter={StaticResource DateLineToReadableConverter}, ConverterParameter='true'}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='关注时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="True"
                            Header="Login Time"
                            IsReadOnly="True"
                            Tag="LoginTime">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind UserInfo.LoginText}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind UserInfo.LoginTime.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='最近登录：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="True"
                            Header="Register Date"
                            IsReadOnly="True"
                            Tag="RegDate">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind UserInfo.RegDate, Converter={StaticResource DateLineToReadableConverter}, ConverterParameter='true'}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind UserInfo.RegDate.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='注册时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                        <cwuc:DataGridTemplateColumn
                            CanUserResize="True"
                            CanUserSort="False"
                            Header="Biography"
                            IsReadOnly="True"
                            Tag="Bio">
                            <cwuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="users:ContactModel">
                                    <Border
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource SystemControlTransparentBrush}"
                                        Visibility="{x:Bind UserInfo.Bio, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            MaxLines="1"
                                            Text="{x:Bind UserInfo.Bio}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            ToolTipService.ToolTip="{x:Bind UserInfo.Bio}" />
                                    </Border>
                                </DataTemplate>
                            </cwuc:DataGridTemplateColumn.CellTemplate>
                        </cwuc:DataGridTemplateColumn>
                    </cwuc:DataGrid.Columns>
                </cwuc:DataGrid>
            </PivotItem>
            <PivotItem>
                <Border Margin="16">
                    <control:PolylineView
                        Height="300"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ItemSource="{x:Bind Provider.OrderedPointList, Mode=OneWay}" />
                </Border>
            </PivotItem>
        </Pivot>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            IsBackButtonVisible="False"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshRequested">
            <StackPanel
                Grid.Column="1"
                Padding="2,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton Content="列表" IsChecked="{x:Bind Pivot.SelectedIndex, Converter={StaticResource IndexToBooleanConverter}, Mode=TwoWay}" />
                <ToggleButton Content="折线图" IsChecked="{x:Bind Pivot.SelectedIndex, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter='true', Mode=TwoWay}" />
            </StackPanel>
        </control:TitleBar>
    </Grid>
</Page>
