CoolapkLite/CoolapkLite/Controls/PolylineView/PolylineView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:helpers="using:CoolapkLite.Helpers">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="PolylineViewForeground" ResourceKey="TextFillColorPrimaryBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="PolylineViewForeground" ResourceKey="TextFillColorPrimaryBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="SettingCardForeground" ResourceKey="SystemColorButtonTextColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="PolylineViewMinWidth">100</x:Double>
    <x:Double x:Key="PolylineViewMinHeight">100</x:Double>
    <x:Double x:Key="PolylineViewStrokeThickness">2</x:Double>

    <Style BasedOn="{StaticResource DefaultPolylineViewStyle}" TargetType="controls:PolylineView" />

    <Style x:Key="DefaultPolylineViewStyle" TargetType="controls:PolylineView">
        <Setter Property="Foreground" Value="{ThemeResource PolylineViewForeground}" />
        <Setter Property="MinHeight" Value="{ThemeResource PolylineViewMinHeight}" />
        <Setter Property="MinWidth" Value="{ThemeResource PolylineViewMinWidth}" />
        <Setter Property="StrokeThickness" Value="{ThemeResource PolylineViewStrokeThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PolylineView">
                    <Border
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding helpers:UIElementHelper.CornerRadius}">
                        <Border
                            x:Name="PART_PolylineBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Polyline
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Points="{Binding TemplateSettings.PointCollection, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="{TemplateBinding StrokeThickness}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
