CoolapkLite/CoolapkLite/Controls/ListDetailsView/ListDetailsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">

    <Style TargetType="controls:ListDetailsView">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListDetailsView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:TwoPaneView
                            x:Name="RootPanel"
                            MinWideModeWidth="{TemplateBinding CompactModeThresholdWidth}"
                            PanePriority="Pane1"
                            TallModeConfiguration="SinglePane"
                            WideModeConfiguration="LeftRight">
                            <controls:TwoPaneView.Pane1>
                                <Grid x:Name="ListPanel" Background="{TemplateBinding ListPaneBackground}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter
                                        x:Name="HeaderContentPresenter"
                                        x:DeferLoadStrategy="Lazy"
                                        Content="{TemplateBinding ListHeader}"
                                        ContentTemplate="{TemplateBinding ListHeaderTemplate}"
                                        Visibility="Collapsed" />
                                    <ContentPresenter
                                        x:Name="MainListEmptyItemsPresenter"
                                        Grid.Row="1"
                                        Content="{TemplateBinding ListPaneEmptyContent}"
                                        ContentTemplate="{TemplateBinding ListPaneEmptyContentTemplate}" />
                                    <ListView
                                        x:Name="MainList"
                                        Grid.Row="1"
                                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                                        IsSynchronizedWithCurrentItem="False"
                                        IsTabStop="False"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ListPaneItemTemplateSelector}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="Collapsed" />
                                    <Grid x:Name="ListCommandBar" Grid.Row="2" />
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="ListPresenterTransform" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </controls:TwoPaneView.Pane1>
                            <controls:TwoPaneView.Pane2>
                                <Grid x:Name="DetailsPanel" Background="{TemplateBinding DetailsPaneBackground}">
                                    <ContentPresenter
                                        x:Name="NoSelectionPresenter"
                                        Content="{TemplateBinding NoSelectionContent}"
                                        ContentTemplate="{TemplateBinding NoSelectionContentTemplate}" />
                                    <Grid x:Name="SelectionDetailsPanel">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                x:Name="ListDetailsBackButton"
                                                Width="48"
                                                Height="44"
                                                Background="Transparent"
                                                Visibility="Collapsed">
                                                <SymbolIcon Symbol="Back" />
                                            </Button>
                                            <ContentPresenter
                                                x:Name="DetailsHeaderPresenter"
                                                Grid.Column="1"
                                                Content="{TemplateBinding DetailsHeader}"
                                                ContentTemplate="{TemplateBinding DetailsHeaderTemplate}" />
                                        </Grid>
                                        <ContentPresenter
                                            x:Name="DetailsPresenter"
                                            Grid.Row="1"
                                            ContentTemplate="{TemplateBinding DetailsTemplate}"
                                            ContentTemplateSelector="{TemplateBinding DetailsContentTemplateSelector}" />
                                        <Grid x:Name="DetailsCommandBar" Grid.Row="2" />
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="DetailsPresenterTransform" />
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Grid>
                            </controls:TwoPaneView.Pane2>
                        </controls:TwoPaneView>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="NoSelectionWide">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionDetailsPanel.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HasSelectionWide">
                                    <VisualState.Setters>
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoSelectionNarrow">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionDetailsPanel.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HasSelectionNarrow">
                                    <VisualState.Setters>
                                        <Setter Target="NoSelectionPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="NoSelectionWide" To="HasSelectionWide">
                                        <Storyboard>
                                            <DrillInThemeAnimation EntranceTargetName="SelectionDetailsPanel" ExitTargetName="NoSelectionPresenter" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="NoSelectionNarrow" To="HasSelectionNarrow">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="DetailsPresenterTransform"
                                                Storyboard.TargetProperty="X"
                                                From="200"
                                                To="0"
                                                Duration="0:0:0.17">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="SelectionDetailsPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.17">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="NoSelectionPresenter"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="HasSelectionWide" To="NoSelectionWide">
                                        <Storyboard>
                                            <DrillOutThemeAnimation EntranceTargetName="NoSelectionPresenter" ExitTargetName="SelectionDetailsPanel" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="HasSelectionNarrow" To="NoSelectionNarrow">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="ListPresenterTransform"
                                                Storyboard.TargetProperty="X"
                                                From="-200"
                                                To="0"
                                                Duration="0:0:0.17">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="ListPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.17">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HasItemsStates">
                                <VisualState x:Name="HasItemsState">
                                    <VisualState.Setters>
                                        <Setter Target="MainList.Visibility" Value="Visible" />
                                        <Setter Target="MainListEmptyItemsPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HasNoItemsState">
                                    <VisualState.Setters>
                                        <Setter Target="MainList.Visibility" Value="Collapsed" />
                                        <Setter Target="MainListEmptyItemsPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
