CoolapkLite/CoolapkLite/Controls/DataTemplate/Feeds.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplate.Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CoolapkLite.Helpers.ValueConverters"
    mc:Ignorable="d">
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <DataTemplate x:Key="Feed">
        <ListViewItem Style="{StaticResource FixedListViewItemStyle}">
            <UserControl>
                <Grid Padding="8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="StickUp"
                        Orientation="Horizontal">
                        <FontIcon
                            Glyph=""
                            FontSize="16"
                            Margin="4,0,0,0"
                            Foreground="Red"/>
                        <TextBlock
                            Margin="5,4,5,5"
                            Foreground="Red"
                            x:Uid="/Feed/stickUp"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        x:Name="UserBar"
                        Orientation="Horizontal">
                        <Button
                            Padding="0"
                            Margin="0,4"
                            Background="Transparent">
                            <Ellipse
                                Width="36"
                                Height="36">
                                <Ellipse.Fill>
                                    <ImageBrush/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel
                            Margin="8,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    x:Name="DateLineTxb"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </UserControl>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
