CoolapkLite/CoolapkLite/Pages/BrowserPage.xaml

<Page
    x:Class="CoolapkLite.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <WebView
            x:Name="WebView"
            Margin="{x:Bind StackPanelMargin}"
            NavigationCompleted="WebView_NavigationCompleted"
            NavigationStarting="WebView_NavigationStarting" />
        <control:TitleBar
            x:Name="TitleBar"
            IsBackButtonVisible="False"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent">
            <Grid>
                <Button
                    x:Name="TryLoginButton"
                    x:Uid="/BrowserPage/BackButton"
                    Height="48"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="TryLoginButton_Click"
                    Visibility="Collapsed" />
                <Button
                    x:Name="OpenInSystemBrowserButton"
                    x:Uid="/BrowserPage/OpenInBrowserButton"
                    Height="48"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="GotoSystemBrowserButton_Click"
                    Visibility="Collapsed" />
            </Grid>
        </control:TitleBar>
    </Grid>
</Page>
