CoolapkLite/CoolapkLite/Pages/BrowserPage.xaml

<Page
    x:Class="CoolapkLite.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkLite.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Grid>
        <WebView
            x:Name="WebView"
            Margin="{x:Bind StackPanelMargin}"
            NavigationStarting="WebView_NavigationStarting"
            NavigationCompleted="WebView_NavigationCompleted"/>
        <control:TitleBar
            x:Name="TitleBar"
            BackgroundVisibility="Visible"
            BackButtonVisibility="Collapsed"
            RefreshButtonVisibility="Visible"
            RefreshEvent="{x:Bind RefreshPage}">
            <control:TitleBar.RightAreaContent>
                <Grid>
                    <Button
                        Height="48"
                        BorderThickness="0"
                        Visibility="Collapsed"
                        x:Name="TryLoginButton"
                        Background="Transparent"
                        Click="TryLoginButton_Click"
                        x:Uid="/BrowserPage/BackButton"/>
                    <Button
                        Height="48"
                        BorderThickness="0"
                        Visibility="Collapsed"
                        Background="Transparent"
                        x:Name="OpenInSystemBrowserButton"
                        Click="GotoSystemBrowserButton_Click"
                        x:Uid="/BrowserPage/OpenInBrowserButton"/>
                </Grid>
            </control:TitleBar.RightAreaContent>
        </control:TitleBar>
    </Grid>
</Page>
