CoolapkLite/CoolapkLite/Pages/MainPage.xaml

<Page
    x:Class="CoolapkLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CoolapkLite"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumLowColor}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="HamburgerMenuItemStyle" TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid
                                Height="40"
                                x:Name="LayoutRoot"
                                Control.IsTemplateFocusTarget="True"
                                Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PointerStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="SelectionIndicator.Opacity" Value="1.0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="SelectionIndicator.Opacity" Value="1.0"/>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="SelectionIndicator.Opacity" Value="1.0"/>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled"/>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="2"
                                        Height="24"
                                        RadiusX="1"
                                        RadiusY="1"
                                        Margin="4,0"
                                        Opacity="0.0"
                                        x:Name="SelectionIndicator"
                                        Fill="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                </Grid>
                                <ContentPresenter
                                    Grid.Column="1"
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox
                        Width="16"
                        Height="16">
                        <SymbolIcon Symbol="{x:Bind Icon}"/>
                    </Viewbox>
                    <Ellipse
                        Width="16"
                        Height="16"
                        Grid.RowSpan="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Image, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        FontSize="14"
                        Grid.Column="1"
                        Text="{x:Bind Name}"
                        VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <ControlTemplate x:Key="HamburgerMenuTemplate" TargetType="controls:HamburgerMenu">
                <Grid>
                    <SplitView
                        IsTabStop="False"
                        x:Name="MainSplitView"
                        PaneClosing="MainSplitView_PaneClosing"
                        DisplayMode="{TemplateBinding DisplayMode}"
                        PanePlacement="{TemplateBinding PanePlacement}"
                        OpenPaneLength="{TemplateBinding OpenPaneLength}"
                        CompactPaneLength="{TemplateBinding CompactPaneLength}"
                        PaneBackground="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <SplitView.Pane>
                            <Grid
                                Margin="0,0,0,0"
                                x:Name="PaneGrid"
                                FlowDirection="LeftToRight">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Margin="0,32,0,8"
                                    Height="{TemplateBinding HamburgerHeight}"/>
                                <ListView
                                    Grid.Row="1"
                                    TabIndex="1"
                                    x:Name="ButtonsListView"
                                    IsItemClickEnabled="True"
                                    AutomationProperties.Name="Menu items"
                                    Width="{TemplateBinding OpenPaneLength}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ItemContainerStyle="{StaticResource HamburgerMenuItemStyle}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ListView.Header>
                                        <AutoSuggestBox
                                            QueryIcon="Find"
                                            IsTabStop ="True"
                                            Margin="10,0,10,8"
                                            x:Name="AutoSuggestBox"
                                            VerticalAlignment="Center"
                                            TextChanged="AutoSuggestBox_TextChanged"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                    </ListView.Header>
                                </ListView>
                                <ListView
                                    Grid.Row="2"
                                    TabIndex="2"
                                    Margin="0,20,0,8"
                                    x:Name="OptionsListView"
                                    IsItemClickEnabled="True"
                                    VerticalAlignment="Bottom"
                                    Width="{TemplateBinding OpenPaneLength}"
                                    AutomationProperties.Name="Option items"
                                    ItemsSource="{TemplateBinding OptionsItemsSource}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ItemTemplate="{TemplateBinding OptionsItemTemplate}"
                                    ItemContainerStyle="{StaticResource HamburgerMenuItemStyle}"
                                    ItemTemplateSelector="{TemplateBinding OptionsItemTemplateSelector}"
                                    SelectedItem="{Binding SelectedOptionsItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    SelectedIndex="{Binding SelectedOptionsIndex, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Grid>
                        </SplitView.Pane>
                        <ContentPresenter
                            x:Name="ContentPart"
                            Content="{TemplateBinding Content}"
                            AutomationProperties.Name="Content"/>
                    </SplitView>
                    <Button
                        Padding="0"
                        TabIndex="0"
                        Margin="0,32,0,8"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        x:Name="HamburgerButton"
                        Background="Transparent"
                        Click="HamburgerButton_Click"
                        AutomationProperties.Name="Main button"
                        Width="{TemplateBinding HamburgerWidth}"
                        Height="{TemplateBinding HamburgerHeight}"
                        Visibility="{TemplateBinding HamburgerVisibility}">
                        <ContentControl
                            IsTabStop="False"
                            Margin="{TemplateBinding HamburgerMargin}"
                            Foreground="{TemplateBinding PaneForeground}"
                            ContentTemplate="{TemplateBinding HamburgerMenuTemplate}"/>
                    </Button>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:HamburgerMenu
            DisplayMode="Inline"
            x:Name="HamburgerMenu"
            Loaded="HamburgerMenu_Loaded"
            HamburgerVisibility="Visible"
            ItemClick="HamburgerMenu_ItemInvoked"
            SizeChanged="HamburgerMenu_SizeChanged"
            OptionsItemClick="HamburgerMenu_ItemInvoked"
            ItemTemplate="{StaticResource DefaultTemplate}"
            Template="{StaticResource HamburgerMenuTemplate}"
            OptionsItemTemplate="{StaticResource DefaultTemplate}"
            PaneForeground="{ThemeResource ApplicationForegroundThemeBrush}">
            <Grid>
                <Frame
                    x:FieldModifier="Public"
                    x:Name="HamburgerMenuFrame"
                    Background="{ThemeResource SystemChromeMediumLowColor}"/>
                <Grid
                    Height="80"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="RightBlock"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,12"
                        FontSize="18"
                        x:Name="Header"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </controls:HamburgerMenu>
        <ProgressBar
            x:Name="ProgressBar"
            IsIndeterminate="False"
            VerticalAlignment="Top"
            Background="Transparent"/>
    </Grid>
</Page>
