CoolapkLite/CoolapkLite/Pages/ShowImagePage.xaml

<Page
    x:Class="CoolapkLite.Pages.ShowImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:converters="using:CoolapkLite.Helpers.Converters"
    xmlns:cwuh="using:Microsoft.Toolkit.Uwp.UI.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:images="using:CoolapkLite.Models.Images"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CoolapkLite.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShowImageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundBrush}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <cwuh:BindableValueHolder x:Key="FlipViewSelectedItemProxy" Value="{x:Bind FlipView.SelectedItem, Mode=OneWay}" />
        <converters:ZoomToolTipValueConverter x:Key="ZoomToolTipValueConverter" />
        <MenuFlyout x:Key="FlipViewContextFlyout">
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/RefreshMenuItem"
                Click="AppBarButton_Click"
                Tag="Refresh">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/CopyMenuItem"
                Click="AppBarButton_Click"
                Tag="Copy">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/ShareMenuItem"
                Click="AppBarButton_Click"
                Tag="Share">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/SaveMenuItem"
                Click="AppBarButton_Click"
                Tag="Save">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/OriginMenuItem"
                Click="AppBarButton_Click"
                Tag="Origin"
                Visibility="{Binding Value.IsSmallImage, Source={StaticResource FlipViewSelectedItemProxy}, Converter={StaticResource BoolToVisibilityConverter}}">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                x:Name="CustomTitleBar"
                Height="{StaticResource TitleBarHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlTransparentBrush}"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Border
                    x:Name="AppTitleBorder"
                    Grid.Column="1"
                    Margin="12,0"
                    Padding="4,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{ThemeResource TitleBarBackgroundBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
                    <TextBlock
                        x:Name="AppTitle"
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Provider.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </Grid>
            <Grid x:Name="FlipViewGrid" Grid.Row="1">
                <Grid.Resources>
                    <cwuh:BindableValueHolder x:Key="ScrollViewerProxy" Value="{x:Bind ScrollViewer, Mode=OneWay}" />
                </Grid.Resources>
                <FlipView
                    x:Name="FlipView"
                    helpers:UIElementHelper.ContextFlyout="{StaticResource FlipViewContextFlyout}"
                    Background="{ThemeResource SystemControlTransparentBrush}"
                    ItemsSource="{x:Bind Provider.Images, Mode=OneWay}"
                    SelectedIndex="{x:Bind Provider.Index, FallbackValue='-1', Mode=TwoWay}"
                    SelectionChanged="FlipView_SelectionChanged">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="images:ImageModel">
                            <ScrollViewer
                                x:Name="ImageScrollViewer"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                DoubleTapped="ScrollViewer_DoubleTapped"
                                HorizontalScrollBarVisibility="Hidden"
                                HorizontalScrollMode="Auto"
                                MaxZoomFactor="3"
                                MinZoomFactor="0.5"
                                Tapped="ScrollViewer_Tapped"
                                VerticalScrollBarVisibility="Hidden"
                                VerticalScrollMode="Auto"
                                ViewChanged="ScrollViewer_ViewChanged"
                                ZoomMode="Enabled">
                                <controls:ImageControl
                                    x:Name="Image"
                                    Width="{Binding Path=ViewportWidth, ElementName=ImageScrollViewer}"
                                    Height="{Binding Path=ViewportHeight, ElementName=ImageScrollViewer}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CanDrag="True"
                                    DragStarting="Image_DragStarting"
                                    EnableLazyLoading="False"
                                    PointerMoved="Image_PointerMoved"
                                    PointerPressed="Image_PointerPressed"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{x:Bind}"
                                    Stretch="Uniform" />
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Grid
                    x:Name="ZoomSliderGrid"
                    Height="250"
                    Margin="0,0,28,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{ThemeResource TitleBarBackgroundBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RepeatButton
                        x:Name="ZoomUp"
                        Grid.Row="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="&#xE8A3;"
                        FontSize="20"
                        Style="{StaticResource TitleBarIconRepeatButtonStyle}"
                        ToolTipService.ToolTip="放大" />
                    <Slider
                        Grid.Row="1"
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Maximum="300"
                        Minimum="50"
                        Orientation="Vertical"
                        ThumbToolTipValueConverter="{StaticResource ZoomToolTipValueConverter}"
                        Value="{Binding Value.ZoomFactor, Source={StaticResource ScrollViewerProxy}, Converter={StaticResource NumMultConverter}, ConverterParameter='100', Mode=TwoWay}" />
                    <RepeatButton
                        x:Name="ZoomDown"
                        Grid.Row="2"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="&#xE71F;"
                        FontSize="20"
                        Style="{StaticResource TitleBarIconRepeatButtonStyle}"
                        ToolTipService.ToolTip="缩小" />
                </Grid>
                <ProgressRing
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    IsActive="{Binding Value.IsLoading, Source={StaticResource FlipViewSelectedItemProxy}}"
                    Visibility="{Binding Value.IsLoading, Source={StaticResource FlipViewSelectedItemProxy}, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Visible'}" />
            </Grid>
        </Grid>
        <CommandBar
            x:Name="CommandBar"
            VerticalAlignment="Bottom"
            Background="{ThemeResource TitleBarBackgroundBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="/ShowImagePage/RefreshButton"
                    Click="AppBarButton_Click"
                    Tag="Refresh"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="/ShowImagePage/ShareButton"
                    Click="AppBarButton_Click"
                    Tag="Share"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="/ShowImagePage/SaveButton"
                    Click="AppBarButton_Click"
                    Tag="Save"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="/ShowImagePage/OriginButton"
                    Click="AppBarButton_Click"
                    Tag="Origin"
                    Visibility="{Binding Value.IsSmallImage, Source={StaticResource FlipViewSelectedItemProxy}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HubVisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="HubVisible" To="HubCollapsed">
                        <VisualTransition.Storyboard>
                            <Storyboard>
                                <PopOutThemeAnimation TargetName="AppTitleBorder" />
                                <PopOutThemeAnimation TargetName="ZoomSliderGrid" />
                                <PopOutThemeAnimation TargetName="CommandBar" />
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                    <VisualTransition From="HubCollapsed" To="HubVisible">
                        <VisualTransition.Storyboard>
                            <Storyboard Duration="{StaticResource ControlFasterAnimationDuration}">
                                <PopInThemeAnimation TargetName="AppTitleBorder" />
                                <PopInThemeAnimation TargetName="ZoomSliderGrid" />
                                <PopInThemeAnimation TargetName="CommandBar" />
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="HubVisible">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBorder.Visibility" Value="Visible" />
                        <Setter Target="ZoomSliderGrid.Visibility" Value="Visible" />
                        <Setter Target="CommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HubCollapsed">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBorder.Visibility" Value="Collapsed" />
                        <Setter Target="ZoomSliderGrid.Visibility" Value="Collapsed" />
                        <Setter Target="CommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
