CoolapkLite/CoolapkLite/Pages/ShowImagePage.xaml

<Page
    x:Class="CoolapkLite.Pages.ShowImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CoolapkLite.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShowImageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FlipViewContextFlyout">
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/RefreshMenuItem"
                Click="AppBarButton_Click"
                Tag="Refresh">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/CopyMenuItem"
                Click="AppBarButton_Click"
                Tag="Copy">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/ShareMenuItem"
                Click="AppBarButton_Click"
                Tag="Share">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/SaveMenuItem"
                Click="AppBarButton_Click"
                Tag="Save">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/OriginMenuItem"
                Click="AppBarButton_Click"
                Tag="Origin"
                Visibility="{Binding ShowOrigin, Converter={StaticResource BoolToVisibilityConverter}}">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                x:Name="CustomTitleBar"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlHighlightTransparentBrush}"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <TextBlock
                    x:Name="AppTitle"
                    Grid.Column="1"
                    Padding="12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Grid x:Name="FlipViewGrid" Grid.Row="1">
                <FlipView
                    x:Name="FlipView"
                    helpers:UIElementHelper.ContextFlyout="{StaticResource FlipViewContextFlyout}"
                    Background="{ThemeResource SystemControlHighlightTransparentBrush}"
                    ItemsSource="{Binding Images}"
                    SelectedIndex="{Binding Index, Mode=TwoWay, FallbackValue='-1'}"
                    Tapped="FlipView_Tapped">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                x:Name="Image"
                                CanDrag="True"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{Binding Pic, Mode=OneWay}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <ProgressRing
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{Binding IsLoading}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Visible'}" />
            </Grid>
        </Grid>
        <CommandBar
            x:Name="CommandBar"
            VerticalAlignment="Bottom"
            Background="{ThemeResource TitleBarBackgroundBrush}"
            Visibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="/ShowImagePage/RefreshButton"
                    Click="AppBarButton_Click"
                    Tag="Refresh"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="/ShowImagePage/ShareButton"
                    Click="AppBarButton_Click"
                    Tag="Share"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="/ShowImagePage/SaveButton"
                    Click="AppBarButton_Click"
                    Tag="Save"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="/ShowImagePage/OriginButton"
                    Click="AppBarButton_Click"
                    Tag="Origin"
                    Visibility="{Binding ShowOrigin, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed'}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
