CoolapkLite/CoolapkLite/Pages/ShowImagePage.xaml

<Page
    x:Class="CoolapkLite.Pages.ShowImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CoolapkLite.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShowImageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FlipViewContextFlyout">
            <MenuFlyoutItem
                Click="AppBarButton_Click"
                Tag="Refresh"
                Text="刷新">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="AppBarButton_Click"
                Tag="Copy"
                Text="复制">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="AppBarButton_Click"
                Tag="Share"
                Text="分享">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="AppBarButton_Click"
                Tag="Save"
                Text="保存">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="AppBarButton_Click"
                Tag="Origin"
                Text="查看原图"
                Visibility="{Binding ShowOrigin, Converter={StaticResource BoolToVisibilityConverter}}">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                x:Name="CustomTitleBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlHighlightTransparentBrush}"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="AppTitle"
                    Grid.Column="1"
                    Padding="12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Grid x:Name="FlipViewGrid">
                <FlipView
                    x:Name="FlipView"
                    helpers:UIElementHelper.ContextFlyout="{StaticResource FlipViewContextFlyout}"
                    Background="{ThemeResource SystemControlHighlightTransparentBrush}"
                    ItemsSource="{Binding Images}"
                    SelectedIndex="{Binding Index, Mode=TwoWay}"
                    Tapped="FlipView_Tapped">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                x:Name="Image"
                                CanDrag="True"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{Binding Pic, Mode=OneWay}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <ProgressRing
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{Binding IsLoading}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <CommandBar
            x:Name="CommandBar"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource SystemChromeMediumColor}" />
            </CommandBar.Background>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="刷新"
                    Tag="Refresh"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="分享"
                    Tag="Share"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="保存"
                    Tag="Save"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="查看原图"
                    Tag="Origin"
                    Visibility="{Binding ShowOrigin, Converter={StaticResource BoolToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
