CoolapkLite/CoolapkLite/Controls/RatingControl/RatingControl.Themeresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkLite.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="RatingControlUnselectedForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="RatingControlSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="RatingControlPlaceholderForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverPlaceholderForeground" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverUnselectedForeground" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="RatingControlDisabledSelectedForeground" ResourceKey="TextFillColorDisabledBrush" />
            <!--  If this Foreground property is removed/renamed, please update ThemeResourcesTests::VerifyOverrides:  -->
            <StaticResource x:Key="RatingControlCaptionForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <local:RatingItemFontInfo
                x:Key="MUX_RatingControlDefaultFontInfo"
                Glyph="&#xE735;"
                UnsetGlyph="&#xE734;" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="RatingControlUnselectedForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="RatingControlSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="RatingControlPlaceholderForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverPlaceholderForeground" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverUnselectedForeground" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="RatingControlPointerOverSelectedForeground" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="RatingControlDisabledSelectedForeground" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="RatingControlCaptionForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <local:RatingItemFontInfo
                x:Key="MUX_RatingControlDefaultFontInfo"
                Glyph="&#xE735;"
                UnsetGlyph="&#xE734;" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RatingControlUnselectedForeground" ResourceKey="SystemControlForegroundBaseLowBrush" />
            <StaticResource x:Key="RatingControlSelectedForeground" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="RatingControlPlaceholderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="RatingControlPointerOverPlaceholderForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="RatingControlPointerOverUnselectedForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="RatingControlPointerOverSelectedForeground" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="RatingControlDisabledSelectedForeground" ResourceKey="SystemColorGrayTextColor" />
            <StaticResource x:Key="RatingControlCaptionForeground" ResourceKey="TextFillColorSecondaryBrush" />
            <local:RatingItemFontInfo
                x:Key="MUX_RatingControlDefaultFontInfo"
                Glyph="&#xE735;"
                UnsetGlyph="&#xE734;" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <DataTemplate x:Key="BackgroundGlyphDefaultTemplate">
        <!--  -8, -8 are to compensate for the default scale down, plus factoring in margins  -->
        <TextBlock
            Margin="-8,-8,0,0"
            AutomationProperties.AccessibilityView="Raw"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="32"
            Foreground="{ThemeResource RatingControlUnselectedForeground}"
            Text="&#xE734;" />
    </DataTemplate>

    <DataTemplate x:Key="ForegroundGlyphDefaultTemplate">
        <!--  -8, -8 are to compensate for the default scale down, plus factoring in margins  -->
        <TextBlock
            Margin="-8,-8,0,0"
            AutomationProperties.AccessibilityView="Raw"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="32"
            Text="&#xE735;" />
    </DataTemplate>

    <DataTemplate x:Key="BackgroundImageDefaultTemplate">
        <Image Margin="-8,-8,0,0" AutomationProperties.AccessibilityView="Raw" />
    </DataTemplate>

    <DataTemplate x:Key="ForegroundImageDefaultTemplate">
        <Image Margin="-8,-8,0,0" AutomationProperties.AccessibilityView="Raw" />
    </DataTemplate>

</ResourceDictionary>
