CoolapkLite/CoolapkLite/Controls/InfoBadge/InfoBadge.Themeresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkLite.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="InfoBadgeForeground" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="SystemControlForegroundAccentBrush" />

            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">8</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="InfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="IconInfoBadgeFontIconMargin">4,0,4,2</Thickness>
            <Thickness x:Key="ValueInfoBadgeTextMargin">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgeIconMargin">4,4,4,4</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="InfoBadgeForeground" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="SystemControlForegroundAccentBrush" />

            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">9</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="InfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="IconInfoBadgeFontIconMargin">4,0,4,2</Thickness>
            <Thickness x:Key="ValueInfoBadgeTextMargin">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgeIconMargin">4,4,4,4</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="InfoBadgeForeground" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="SystemControlHighlightAccentBrush" />

            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">9</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="InfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="IconInfoBadgeFontIconMargin">4,0,4,2</Thickness>
            <Thickness x:Key="ValueInfoBadgeTextMargin">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgeIconMargin">4,4,4,4</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="DefaultInfoBadgeStyle" TargetType="local:InfoBadge">
        <Setter Property="MinHeight" Value="{ThemeResource InfoBadgeMinHeight}" />
        <Setter Property="MinWidth" Value="{ThemeResource InfoBadgeMinWidth}" />
        <Setter Property="MaxHeight" Value="{ThemeResource InfoBadgeMaxHeight}" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeForeground}" />
        <Setter Property="Padding" Value="{ThemeResource InfoBadgePadding}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBadge">
                    <Grid
                        x:Name="RootGrid"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.InfoBadgeCornerRadius}">
                        <TextBlock
                            x:Name="ValueTextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{ThemeResource InfoBadgeValueFontSize}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=OneWay}"
                            Visibility="Collapsed" />
                        <Viewbox
                            x:Name="IconPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed">
                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}" />
                        </Viewbox>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayKindStates">
                                <VisualState x:Name="Dot" />
                                <VisualState x:Name="Icon">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.Visibility" Value="Visible" />
                                        <Setter Target="IconPresenter.Margin" Value="{ThemeResource IconInfoBadgeIconMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FontIcon">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.Visibility" Value="Visible" />
                                        <Setter Target="IconPresenter.Margin" Value="{ThemeResource IconInfoBadgeFontIconMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Value">
                                    <VisualState.Setters>
                                        <Setter Target="ValueTextBlock.Visibility" Value="Visible" />
                                        <Setter Target="ValueTextBlock.Margin" Value="{ThemeResource ValueInfoBadgeTextMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="AttentionDotInfoBadgeStyle"
        BasedOn="{StaticResource DefaultInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorAttentionBrush}" />
    </Style>

    <Style
        x:Key="AttentionValueInfoBadgeStyle"
        BasedOn="{StaticResource AttentionDotInfoBadgeStyle}"
        TargetType="local:InfoBadge" />

    <Style
        x:Key="AttentionIconInfoBadgeStyle"
        BasedOn="{StaticResource AttentionDotInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="Padding" Value="0,4,0,2" />
        <Setter Property="IconSource">
            <Setter.Value>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA38;" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="InformationalDotInfoBadgeStyle"
        BasedOn="{StaticResource DefaultInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorSolidNeutralBrush}" />
    </Style>

    <Style
        x:Key="InformationalValueInfoBadgeStyle"
        BasedOn="{StaticResource InformationalDotInfoBadgeStyle}"
        TargetType="local:InfoBadge" />

    <Style
        x:Key="InformationalIconInfoBadgeStyle"
        BasedOn="{StaticResource InformationalDotInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="Padding" Value="0,4,0,2" />
        <Setter Property="IconSource">
            <Setter.Value>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF13F;" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SuccessDotInfoBadgeStyle"
        BasedOn="{StaticResource DefaultInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorSuccessBrush}" />
    </Style>

    <Style
        x:Key="SuccessValueInfoBadgeStyle"
        BasedOn="{StaticResource SuccessDotInfoBadgeStyle}"
        TargetType="local:InfoBadge" />

    <Style
        x:Key="SuccessIconInfoBadgeStyle"
        BasedOn="{StaticResource SuccessDotInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="IconSource">
            <Setter.Value>
                <SymbolIcon Symbol="Accept" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CautionDotInfoBadgeStyle"
        BasedOn="{StaticResource DefaultInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorCautionBrush}" />
    </Style>

    <Style
        x:Key="CautionValueInfoBadgeStyle"
        BasedOn="{StaticResource CautionDotInfoBadgeStyle}"
        TargetType="local:InfoBadge" />

    <Style
        x:Key="CautionIconInfoBadgeStyle"
        BasedOn="{StaticResource CautionDotInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="IconSource">
            <Setter.Value>
                <SymbolIcon Symbol="Important" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CriticalDotInfoBadgeStyle"
        BasedOn="{StaticResource DefaultInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorCriticalBrush}" />
    </Style>

    <Style
        x:Key="CriticalValueInfoBadgeStyle"
        BasedOn="{StaticResource CriticalDotInfoBadgeStyle}"
        TargetType="local:InfoBadge" />

    <Style
        x:Key="CriticalIconInfoBadgeStyle"
        BasedOn="{StaticResource CriticalDotInfoBadgeStyle}"
        TargetType="local:InfoBadge">
        <Setter Property="IconSource">
            <Setter.Value>
                <SymbolIcon Symbol="Cancel" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
