CoolapkLite/CoolapkLite/Controls/TitleBar/TitleBar.Themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="TitleBarDeactivatedForegroundBrush" Color="{ThemeResource TextFillColorTertiary}" />

            <!--  These colors cannot have an alpha channel, so they are hardcoded opaque versions of TextFill colors  -->
            <Color x:Key="TitleBarButtonForegroundColor">#FFFFFF</Color>
            <!--  TextFillColorPrimary over SolidBackgroundFillColorBase  -->
            <Color x:Key="TitleBarButtonHoverForegroundColor">#FFFFFF</Color>
            <!--  TextFillColorPrimary over SolidBackgroundFillColorBase  -->
            <Color x:Key="TitleBarButtonPressedForegroundColor">#CFCFCF</Color>
            <!--  TextFillColorSecondary over SolidBackgroundFillColorBase  -->
            <Color x:Key="TitleBarButtonInactiveForegroundColor">#717171</Color>
            <!--  TextFillColorTertiary over SolidBackgroundFillColorBase  -->

            <StaticResource x:Key="TitleBarButtonBackgroundColor" ResourceKey="SubtleFillColorTransparent" />
            <StaticResource x:Key="TitleBarButtonHoverBackgroundColor" ResourceKey="SubtleFillColorSecondary" />
            <StaticResource x:Key="TitleBarButtonPressedBackgroundColor" ResourceKey="SubtleFillColorTertiary" />

            <x:Double x:Key="TitleBarCompactHeight">32</x:Double>
            <x:Double x:Key="TitleBarExpandedHeight">48</x:Double>

            <StaticResource x:Key="NavigationViewBackButtonBackground" ResourceKey="SystemControlForegroundTransparentBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundChecked" ResourceKey="SystemControlForegroundBaseHighBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="TitleBarDeactivatedForegroundBrush" Color="{ThemeResource TextFillColorTertiary}" />

            <!--  These colors cannot have an alpha channel, so they are hardcoded opaque versions of TextFill colors  -->
            <Color x:Key="TitleBarButtonForegroundColor">#191919</Color>
            <!--  TextFillColorPrimary over SolidBackgroundFillColorBase  -->
            <Color x:Key="TitleBarButtonHoverForegroundColor">#191919</Color>
            <!--  TextFillColorPrimary over SolidBackgroundFillColorBase  -->
            <Color x:Key="TitleBarButtonPressedForegroundColor">#606060</Color>
            <!--  TextFillColorSecondary over SolidBackgroundFillColorBase  -->
            <Color x:Key="TitleBarButtonInactiveForegroundColor">#9b9b9b</Color>
            <!--  TextFillColorTertiary over SolidBackgroundFillColorBase  -->

            <StaticResource x:Key="TitleBarButtonBackgroundColor" ResourceKey="SubtleFillColorTransparent" />
            <StaticResource x:Key="TitleBarButtonHoverBackgroundColor" ResourceKey="SubtleFillColorSecondary" />
            <StaticResource x:Key="TitleBarButtonPressedBackgroundColor" ResourceKey="SubtleFillColorTertiary" />

            <x:Double x:Key="TitleBarCompactHeight">32</x:Double>
            <x:Double x:Key="TitleBarExpandedHeight">48</x:Double>

            <StaticResource x:Key="NavigationViewBackButtonBackground" ResourceKey="SystemControlForegroundTransparentBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundChecked" ResourceKey="SystemControlForegroundBaseHighBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="TitleBarDeactivatedForegroundBrush" Color="{ThemeResource TextFillColorTertiary}" />

            <StaticResource x:Key="TitleBarButtonForegroundColor" ResourceKey="TextFillColorPrimary" />
            <StaticResource x:Key="TitleBarButtonHoverForegroundColor" ResourceKey="TextFillColorPrimary" />
            <StaticResource x:Key="TitleBarButtonPressedForegroundColor" ResourceKey="TextFillColorSecondary" />
            <StaticResource x:Key="TitleBarButtonInactiveForegroundColor" ResourceKey="TextFillColorTertiary" />

            <StaticResource x:Key="TitleBarButtonBackgroundColor" ResourceKey="SubtleFillColorTransparent" />
            <StaticResource x:Key="TitleBarButtonHoverBackgroundColor" ResourceKey="SubtleFillColorSecondary" />
            <StaticResource x:Key="TitleBarButtonPressedBackgroundColor" ResourceKey="SubtleFillColorTertiary" />

            <x:Double x:Key="TitleBarCompactHeight">32</x:Double>
            <x:Double x:Key="TitleBarExpandedHeight">48</x:Double>

            <StaticResource x:Key="NavigationViewBackButtonBackground" ResourceKey="SystemControlForegroundTransparentBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundChecked" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="NavigationBackButtonWidth">48</x:Double>
    <x:Double x:Key="NavigationBackButtonHeight">48</x:Double>

    <Style x:Key="TitleBarIconButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForegroundChecked}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
        <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

</ResourceDictionary>
