CoolapkLite/CoolapkLite/Controls/TitleBar/TitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:local="using:CoolapkLite.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TitleBar.Themeresources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:TitleBar">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource TitleBarBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBar">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaddingColumnGridLength}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <ReorderThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid
                            x:Name="TitleRoot"
                            Grid.Row="1"
                            Height="{ThemeResource TitleBarExpandedHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaddingColumnGridLength}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.RightPaddingColumnGridLength}" />
                            </Grid.ColumnDefinitions>

                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <ReorderThemeTransition />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <!--  0: back button  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  2: title  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  3: custom content  -->
                                </Grid.ColumnDefinitions>

                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <ReorderThemeTransition />
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>

                                <Button
                                    x:Name="BackButton"
                                    x:Uid="/TitleBar/BackButton"
                                    Grid.Column="0"
                                    Content="&#xE72B;"
                                    IsEnabled="{TemplateBinding IsBackEnabled}"
                                    Style="{ThemeResource TitleBarIconButtonStyle}"
                                    Visibility="Collapsed" />

                                <TextBlock
                                    x:Name="TitleText"
                                    Grid.Column="1"
                                    Margin="0,0,16,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{ThemeResource TitleBarForegroundBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />

                                <Grid
                                    x:Name="ContentGrid"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <ReorderThemeTransition />
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                    <ContentPresenter
                                        x:Name="CustomContentPresenter"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding CustomContent}" />
                                    <ProgressRing
                                        x:Name="ProgressRing"
                                        Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Margin="16,0,4,0"
                                        VerticalAlignment="Center"
                                        IsActive="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IsProgressActive}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="RefreshButton"
                                        x:Uid="/TitleBar/RefreshButton"
                                        Grid.Column="2"
                                        helpers:FocusVisualHelper.FocusVisualMargin="0"
                                        Content="&#xE72C;"
                                        IsEnabled="{TemplateBinding IsRefreshEnabled}"
                                        Style="{StaticResource TitleBarIconButtonStyle}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActivationStateGroup">
                                <VisualState x:Name="Activated" />
                                <VisualState x:Name="Deactivated" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="BackButtonVisibilityGroup">
                                <VisualState x:Name="BackButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="BackButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BackButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                        <Setter Target="TitleText.Margin" Value="12,0,16,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="RefreshButtonVisibilityGroup">
                                <VisualState x:Name="RefreshButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="RefreshButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RefreshButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="RefreshButton.Visibility" Value="Collapsed" />
                                        <Setter Target="ProgressRing.Margin" Value="16,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ProgressVisibilityGroup">
                                <VisualState x:Name="ProgressVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ProgressRing.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ProgressCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ProgressRing.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconVisibilityGroup">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleTextVisibilityGroup">
                                <VisualState x:Name="TitleTextVisible">
                                    <VisualState.Setters>
                                        <Setter Target="TitleText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TitleTextCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="TitleText.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FullScreenGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeightGroup">
                                <VisualState x:Name="CompactHeight" />
                                <VisualState x:Name="ExpandedHeight" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
