CoolapkLite/CoolapkLite/Controls/Dialogs/APIVersionDialog.xaml

<ContentDialog
    x:Class="CoolapkLite.Controls.Dialogs.APIVersionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="/ContentDialog/APIVersionDialog"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Closing="OnClosing"
    mc:Ignorable="d">
    <helpers:UIElementHelper.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem
                x:Uid="/ContentDialog/UpdateVersionItem"
                Click="MenuFlyoutItem_Click"
                Tag="Refresh">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE117;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </helpers:UIElementHelper.ContextFlyout>
    <controls:StackPanelEx Spacing="4">
        <TextBox
            x:Uid="/ContentDialog/APIVersionTextBox"
            PlaceholderText="9.2.2"
            Text="{x:Bind APIVersion.Version, Mode=TwoWay}" />
        <TextBox
            x:Uid="/ContentDialog/APIVersionCodeTextBox"
            PlaceholderText="1905301"
            Text="{x:Bind APIVersion.VersionCode, Mode=TwoWay}" />
    </controls:StackPanelEx>
</ContentDialog>
