CoolapkLite/CoolapkLite/Controls/Dialogs/CaptchaDialog.xaml

<ContentDialog
    x:Class="CoolapkLite.Controls.Dialogs.CaptchaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="/ContentDialog/CaptchaDialog"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Uid="/ContentDialog/CaptchaMessageBlock"
            Grid.ColumnSpan="3"
            MaxWidth="270"
            Margin="0,0,0,8"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{x:Bind Code, Mode=TwoWay}" />
        <Image
            x:Name="Image"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Height="32"
            Margin="4,0"
            VerticalAlignment="Center"
            DoubleTapped="Image_DoubleTapped" />
        <Button
            x:Uid="/ContentDialog/CaptchaRefeshButton"
            Grid.Row="1"
            Grid.Column="2"
            Width="34"
            Height="34"
            Padding="0"
            VerticalAlignment="Center"
            Click="ContentDialog_Loaded"
            Content="&#xE72C;"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Style="{StaticResource TitleBarIconButtonStyle}" />
    </Grid>
</ContentDialog>
