CoolapkLite/CoolapkLite/Controls/Dialogs/DeviceInfoDialog.xaml

<ContentDialog
    x:Class="CoolapkLite.Controls.Dialogs.DeviceInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="/ContentDialog/DeviceInfoDialog"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Closing="OnClosing"
    Loaded="ContentDialog_Loaded"
    Unloaded="ContentDialog_Unloaded"
    mc:Ignorable="d">
    <helpers:UIElementHelper.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/CopyMenuItem"
                Click="MenuFlyoutItem_Click"
                Tag="Copy">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="PasteItem"
                x:Uid="/CreateFeedControl/PastePicItem"
                Click="MenuFlyoutItem_Click"
                Tag="Paste">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77F;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ContentDialog/ResetFlyoutItem"
                Click="MenuFlyoutItem_Click"
                Tag="Reset">
                <helpers:FlyoutBaseHelper.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;" />
                </helpers:FlyoutBaseHelper.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </helpers:UIElementHelper.ContextFlyout>
    <controls:StackPanelEx Spacing="4">
        <TextBox Header="Android ID" Text="{x:Bind DeviceInfo.AndroidID, Mode=TwoWay}" />
        <TextBox Header="MAC ID" Text="{x:Bind DeviceInfo.MAC, Mode=TwoWay}" />
        <TextBox x:Uid="/ContentDialog/ManufactoryTextBox" Text="{x:Bind DeviceInfo.Manufactory, Mode=TwoWay}" />
        <TextBox x:Uid="/ContentDialog/BrandTextBox" Text="{x:Bind DeviceInfo.Brand, Mode=TwoWay}" />
        <TextBox x:Uid="/ContentDialog/ModelTextBox" Text="{x:Bind DeviceInfo.Model, Mode=TwoWay}" />
        <TextBox x:Uid="/ContentDialog/BuildNumberTextBox" Text="{x:Bind DeviceInfo.BuildNumber, Mode=TwoWay}" />
    </controls:StackPanelEx>
</ContentDialog>
