CoolapkLite/CoolapkLite/Controls/CollectionDetailControl.xaml

<UserControl
    x:Class="CoolapkLite.Controls.CollectionDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:FeedsTemplates />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Images="{StaticResource ImageCardDefaultTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                ListWithSubtitle="{StaticResource ListWithSubtitleDefaultTemplate}"
                Others="{StaticResource Null}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <local:ShyHeaderListView
        x:Name="ShyHeaderListView"
        Padding="{x:Bind Padding, Mode=TwoWay}"
        HeaderHeight="{x:Bind PageTitleHeight}"
        ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
        ItemTemplateSelector="{StaticResource CardTemplateSelector}"
        ShowsScrollingPlaceholders="False"
        ShyHeaderItemSource="{x:Bind Provider.ItemSource, Mode=OneWay}"
        SizeChanged="ListView_SizeChanged">
        <local:ShyHeaderListView.LeftHeader>
            <Border x:Name="Block" Height="48" />
        </local:ShyHeaderListView.LeftHeader>
        <local:ShyHeaderListView.RightHeader>
            <Button
                x:Name="RefreshButton"
                VerticalAlignment="Center"
                Click="RefreshButton_Click"
                Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
        </local:ShyHeaderListView.RightHeader>
    </local:ShyHeaderListView>
</UserControl>
