CoolapkLite/CoolapkLite/Controls/CreateFeedControl.xaml

<UserControl
    x:Class="CoolapkLite.Controls.CreateFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichEditBox
            x:Name="InputBox"
            AcceptsReturn="True"
            TextWrapping="Wrap" />
        <GridView
            Grid.Row="1"
            Padding="0"
            HorizontalContentAlignment="Left"
            ItemsSource="{x:Bind Pictures, Mode=OneWay}"
            SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="102"
                        Height="102"
                        CornerRadius="8">
                        <helpers:UIElementHelper.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="Delete"
                                    Click="MenuFlyoutItem_Click"
                                    Tag="{Binding}"
                                    Text="删除">
                                    <helpers:MenuFlyoutHelper.Icon>
                                        <SymbolIcon Symbol="Delete" />
                                    </helpers:MenuFlyoutHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </helpers:UIElementHelper.ContextFlyout>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar Grid.Row="2">
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Add"
                Label="添加图片"
                Tag="AddPic" />
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Send"
                Label="发送"
                Tag="Send" />
        </CommandBar>
    </Grid>
</UserControl>
