CoolapkLite/CoolapkLite/Controls/FeedShellListControl.xaml

<UserControl
    x:Class="CoolapkLite.Controls.FeedShellListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:local="using:CoolapkLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Others="{StaticResource Empty}"
                User="{StaticResource UserTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <local:ShyHeaderPivotListView
        x:Name="ShyHeaderPivotListView"
        Padding="{x:Bind Padding, Mode=TwoWay}"
        helpers:ListViewHelper.IsItemClickEnabled="True"
        x:FieldModifier="public"
        HeaderHeight="{x:Bind HeaderHeight, Mode=OneWay}"
        HeaderMargin="{x:Bind HeaderMargin, Mode=OneWay}"
        ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
        ItemTemplateSelector="{StaticResource CardTemplateSelector}"
        ItemsPanel="{Binding Template, Source={StaticResource ItemsPanelSelector}}"
        Loaded="ListView_Loaded"
        ShowsScrollingPlaceholders="False"
        ShyHeaderItemSource="{x:Bind ItemSource, Mode=TwoWay}"
        ShyHeaderSelectionChanged="ShyHeaderPivotListView_ShyHeaderSelectionChanged"
        SizeChanged="ShyHeaderPivotListView_SizeChanged">
        <local:ShyHeaderPivotListView.TopHeader>
            <ContentPresenter Content="{x:Bind Header, Mode=TwoWay}" />
        </local:ShyHeaderPivotListView.TopHeader>
        <local:ShyHeaderPivotListView.LeftHeader>
            <Border x:Name="Block" Height="48" />
        </local:ShyHeaderPivotListView.LeftHeader>
        <local:ShyHeaderPivotListView.RightHeader>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Border
                    x:Name="ToggleSwitchBorder"
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed">
                    <ToggleSwitch
                        x:Name="ToggleSwitch"
                        x:Uid="/FeedShellPage/IsFromAuthorToggle"
                        Margin="4,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ToggleSwitchSettingStyle}"
                        Visibility="Collapsed" />
                </Border>
                <Border
                    x:Name="CheckBoxBorder"
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed">
                    <CheckBox
                        x:Name="CheckBox"
                        x:Uid="/FeedShellPage/IsFromAuthorBox"
                        MinWidth="0"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed" />
                </Border>
                <ComboBox
                    x:Name="ComboBox"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Visibility="Collapsed" />
                <Button
                    x:Name="RefreshButton"
                    VerticalAlignment="Center"
                    helpers:FocusVisualHelper.FocusVisualMargin="0"
                    Click="RefreshButton_Click"
                    Content="&#xE72C;"
                    Style="{StaticResource TitleBarIconButtonStyle}"
                    Visibility="{x:Bind RefreshButtonVisibility, Mode=OneWay}" />
            </StackPanel>
        </local:ShyHeaderPivotListView.RightHeader>
    </local:ShyHeaderPivotListView>
</UserControl>
