CoolapkLite/CoolapkLite/Controls/FeedShellListControl.xaml

<UserControl
    x:Class="CoolapkLite.Controls.FeedShellListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
                <ResourceDictionary Source="ms-appx:///Styles/ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Images="{StaticResource ImageCardDefaultTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                ListWithSubtitle="{StaticResource ListWithSubtitleDefaultTemplate}"
                Others="{StaticResource Null}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:ShyHeaderListView
            x:Name="ShyHeaderListView"
            Padding="{x:Bind Padding, Mode=TwoWay}"
            HeaderHeight="{x:Bind HeaderHeight, Mode=OneWay}"
            HeaderMargin="{x:Bind HeaderMargin, Mode=OneWay}"
            ItemContainerStyle="{StaticResource FixedListViewItemStyle}"
            ItemTemplateSelector="{StaticResource CardTemplateSelector}"
            SelectionMode="None"
            ShyHeaderItemSource="{x:Bind ItemSource, Mode=TwoWay}"
            ShyHeaderSelectionChanged="ShyHeaderListView_ShyHeaderSelectionChanged"
            SizeChanged="ShyHeaderListView_SizeChanged">
            <local:ShyHeaderListView.TopHeader>
                <ContentPresenter Content="{x:Bind Header, Mode=TwoWay}" />
            </local:ShyHeaderListView.TopHeader>
            <local:ShyHeaderListView.LeftHeader>
                <Border x:Name="Block" Height="48" />
            </local:ShyHeaderListView.LeftHeader>
            <local:ShyHeaderListView.RightHeader>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Border
                        x:Name="ToggleSwitchBorder"
                        Margin="4,0"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed">
                        <ToggleSwitch
                            x:Name="ToggleSwitch"
                            x:Uid="/FeedShellPage/IsFromAuthorToggle"
                            Margin="4,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ToggleSwitchSettingStyle}"
                            Visibility="Collapsed" />
                    </Border>
                    <Border
                        x:Name="CheckBoxBorder"
                        Margin="4,0"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed">
                        <CheckBox
                            x:Name="CheckBox"
                            x:Uid="/FeedShellPage/IsFromAuthorBox"
                            MinWidth="0"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed" />
                    </Border>
                    <ComboBox
                        x:Name="ComboBox"
                        Margin="4,0"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="RefreshButton"
                        VerticalAlignment="Center"
                        Style="{StaticResource IconButtonStyle}"
                        Visibility="{x:Bind RefreshButtonVisibility, Mode=OneWay}">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                </StackPanel>
            </local:ShyHeaderListView.RightHeader>
        </local:ShyHeaderListView>
    </Grid>
</UserControl>
