CoolapkLite/CoolapkLite/Controls/FeedShellDetailControl.xaml

<UserControl
    x:Class="CoolapkLite.Controls.FeedShellDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feeds="using:CoolapkLite.Models.Feeds"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:local="using:CoolapkLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:valueconverters="using:CoolapkLite.Helpers.Converters"
    d:DataContext="{d:DesignInstance Type=feedpages:FeedShellViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:PicTemplates />
                <templates:FeedsTemplates />
                <templates:RelationRowsTemplates />
            </ResourceDictionary.MergedDictionaries>
            <valueconverters:HTMLToTextConverter x:Key="HTMLToTextConverter" />
            <MenuFlyout x:Key="MoreFlyout">
                <MenuFlyoutSubItem x:Uid="/Feed/Copy">
                    <helpers:FlyoutBaseHelper.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                    </helpers:FlyoutBaseHelper.Icon>
                    <MenuFlyoutItem
                        x:Uid="/Feed/CopyLink"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind FeedDetail.ShareUrl, Mode=OneWay}" />
                    <MenuFlyoutItem
                        x:Uid="/Feed/CopyAll"
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind FeedDetail.Message, Converter={StaticResource HTMLToTextConverter}, Mode=OneWay}" />
                    <MenuFlyoutItem
                        Click="CopyMenuItem_Click"
                        Tag="{x:Bind FeedDetail.UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                        Text="{x:Bind FeedDetail.UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem
                    x:Name="PinTileButton"
                    x:Uid="/Feed/PinTile"
                    Click="Button_Click"
                    Tag="{x:Bind FeedDetail, Mode=OneWay}">
                    <helpers:FlyoutBaseHelper.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                    </helpers:FlyoutBaseHelper.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="ReportButton"
                    x:Uid="/Feed/Report"
                    Click="Button_Click"
                    Tag="{x:Bind FeedDetail.ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                    <helpers:FlyoutBaseHelper.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                    </helpers:FlyoutBaseHelper.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Padding="{x:Bind Padding, Mode=TwoWay}">
        <Grid
            Padding="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
            Background="{ThemeResource SystemControlTransparentBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="FeedArticleTitle"
                Grid.Row="0"
                Margin="0,0,0,4"
                Visibility="{x:Bind FeedDetail.IsFeedArticle, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <helpers:UIElementHelper.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="RefreshButton"
                            x:Uid="/ShowImagePage/RefreshMenuItem"
                            Click="AppBarButton_Click"
                            Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}">
                            <helpers:FlyoutBaseHelper.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                            </helpers:FlyoutBaseHelper.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/ShowImagePage/CopyMenuItem"
                            Click="AppBarButton_Click"
                            Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}">
                            <helpers:FlyoutBaseHelper.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                            </helpers:FlyoutBaseHelper.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="ShareButton"
                            x:Uid="/ShowImagePage/ShareMenuItem"
                            Click="AppBarButton_Click"
                            Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}">
                            <helpers:FlyoutBaseHelper.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                            </helpers:FlyoutBaseHelper.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="SaveButton"
                            x:Uid="/ShowImagePage/SaveMenuItem"
                            Click="AppBarButton_Click"
                            Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}">
                            <helpers:FlyoutBaseHelper.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                            </helpers:FlyoutBaseHelper.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="OriginButton"
                            x:Uid="/ShowImagePage/OriginMenuItem"
                            Click="AppBarButton_Click"
                            Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}"
                            Visibility="{x:Bind FeedDetail.MessageCover.IsSmallImage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <helpers:FlyoutBaseHelper.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                            </helpers:FlyoutBaseHelper.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </helpers:UIElementHelper.ContextFlyout>
                <Image
                    x:Name="MessageCover"
                    KeyDown="FrameworkElement_KeyDown"
                    Source="{x:Bind FeedDetail.MessageCover.Pic, Mode=OneWay}"
                    Stretch="UniformToFill"
                    Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}"
                    Tapped="FrameworkElement_Tapped"
                    Visibility="{x:Bind FeedDetail.MessageCover.Uri, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <Border VerticalAlignment="Bottom" Background="{ThemeResource TitleBarBackgroundBrush}">
                    <TextBlock
                        Margin="8,4"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Button
                Grid.Row="1"
                Height="40"
                Margin="0,0,0,4"
                Padding="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Click="UrlButton_Click"
                Tag="{x:Bind FeedDetail.QuestionUrl, Mode=OneWay}"
                Visibility="{x:Bind FeedDetail.IsAnswerFeed, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextTrimming="CharacterEllipsis">
                        <Run Text="查看全部" />
                        <Run Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}" />
                        <Run Text="个答案" />
                    </TextBlock>
                    <FontIcon
                        Grid.Column="2"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE72A;"
                        Visibility="{x:Bind FeedDetail.QuestionUrl, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </Button>
            <Button
                Grid.Row="2"
                Height="40"
                Margin="0,0,0,4"
                Padding="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Click="UrlButton_Click"
                Tag="{x:Bind FeedDetail.TopicUrl, Mode=OneWay}"
                Visibility="{x:Bind FeedDetail.ShowTopicTitle, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind FeedDetail.TopicLogo.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{x:Bind FeedDetail.TopicTitle, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind FeedDetail.TopicTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <FontIcon
                        Grid.Column="2"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE72A;"
                        Visibility="{x:Bind FeedDetail.TopicUrl, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </Button>
            <Button
                Grid.Row="3"
                Height="40"
                Margin="0,0,0,4"
                Padding="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Click="UrlButton_Click"
                Tag="{x:Bind FeedDetail.DyhUrl, Mode=OneWay}"
                Visibility="{x:Bind FeedDetail.ShowDyhName, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind FeedDetail.DyhLogo.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind FeedDetail.DyhName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{x:Bind FeedDetail.DyhName, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind FeedDetail.DyhSubTitle, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{x:Bind FeedDetail.DyhSubTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                    <FontIcon
                        Grid.Column="2"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE72A;"
                        Visibility="{x:Bind FeedDetail.DyhUrl, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </Button>
            <Grid x:Name="UserBar" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,4"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource SystemControlTransparentBrush}"
                    Click="Button_Click"
                    Tag="{x:Bind FeedDetail.UserInfo.Url, Mode=OneWay}">
                    <Ellipse Width="36" Height="36">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind FeedDetail.UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Grid
                    Grid.Column="1"
                    Margin="8,0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind FeedDetail.UserInfo.UserName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind FeedDetail.DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}, Mode=OneWay}">
                        <Run Text="{x:Bind FeedDetail.Dateline, Mode=OneWay}" />
                        <Run Text="{x:Bind FeedDetail.Info, Mode=OneWay}" />
                        <Hyperlink
                            Click="DeviceHyperlink_Click"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            UnderlineStyle="None">
                            <Run Text="{x:Bind FeedDetail.DeviceTitle, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Button
                    x:Name="FollowButton"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Tag="{x:Bind FeedDetail, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind FollowStatus.Text, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="15"
                                Glyph="{x:Bind FeedDetail.UserAction.FollowGlyph, Mode=OneWay}" />
                            <TextBlock
                                x:Name="FollowStatus"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind FeedDetail.UserAction.FollowStatus, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>
            <local:StackPanelEx
                Grid.Row="5"
                Margin="4"
                Spacing="4">
                <Grid Margin="0,-4" Visibility="{x:Bind FeedDetail.IsRatingFeed, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Padding="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            Text="评分" />
                    </Border>
                    <local:RatingControl
                        x:Name="RatingStarControl"
                        Grid.Column="1"
                        Margin="8,7,8,0"
                        IsReadOnly="True"
                        Value="{x:Bind FeedDetail.RatingStar, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind FeedDetail.RatingStar, Converter={StaticResource NumMultConverter}, ConverterParameter='2', Mode=OneWay}" />
                        <Run Text="分" />
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="0,4"
                        Visibility="{x:Bind FeedDetail.IsFeedArticle, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', FallbackValue='Collapsed', Mode=OneWay}">
                        <local:TextBlockEx
                            x:Name="MessageTitle"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Black"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind FeedDetail.MessageTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    </Border>
                    <local:TextBlockEx
                        x:Name="Message"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        IsTextSelectionEnabled="True"
                        LineSpacing="10"
                        Text="{x:Bind FeedDetail.Message, Mode=OneWay}"
                        Visibility="{x:Bind FeedDetail.MessageRawOutput, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                    <local:TextBlockEx
                        x:Name="ArticleMessage"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        IsTextSelectionEnabled="True"
                        LineSpacing="10"
                        Text="{x:Bind FeedDetail.MessageRawOutput, Mode=OneWay}"
                        Visibility="{x:Bind FeedDetail.MessageRawOutput, Converter={StaticResource StringVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}" />
                </Grid>
            </local:StackPanelEx>
            <Grid
                Grid.Row="6"
                MinHeight="0"
                Margin="4"
                Visibility="{x:Bind FeedDetail.MessageRawOutput, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                <GridView
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{x:Bind FeedDetail.PicArr, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{x:Bind FeedDetail.PicArr, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                MaximumRowsOrColumns="3"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <StackPanel
                Grid.Row="7"
                Margin="0,4"
                Padding="4"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Visibility="{x:Bind FeedDetail.VoteRows, Converter={StaticResource CollectionVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <ListView
                    HorizontalAlignment="Stretch"
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                    ItemTemplate="{StaticResource VoteItemTemplate}"
                    ItemsSource="{x:Bind FeedDetail.VoteRows, Mode=OneWay}"
                    ShowsScrollingPlaceholders="False" />
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}">
                        <Run FontWeight="Bold" Text="{x:Bind FeedDetail.TotalVoteNum, Mode=OneWay}" />
                        <Run Text="人投票" />
                        <Run Text="•" />
                        <Run FontWeight="Bold" Text="{x:Bind FeedDetail.TotalCommentNum, Mode=OneWay}" />
                        <Run Text="个观点" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}">
                        <Run FontWeight="Bold" Text="{x:Bind FeedDetail.VoteStartTime, Mode=OneWay}" />
                        <Run Text="-" />
                        <Run FontWeight="Bold" Text="{x:Bind FeedDetail.VoteEndTime, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
            </StackPanel>
            <Grid
                Grid.Row="8"
                Margin="0,4"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Visibility="{x:Bind FeedDetail.ShowSourceFeed, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <TextBlock
                    x:Uid="/Feed/SourceFeedNotFount"
                    Margin="12,8"
                    HorizontalAlignment="Left"
                    Visibility="{x:Bind FeedDetail.EmptySourceFeed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <Border Visibility="{x:Bind FeedDetail.EmptySourceFeed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                    <ContentControl ContentTemplate="{StaticResource SourceFeedDefaultTemplate}" DataContext="{x:Bind FeedDetail.SourceFeed, Mode=OneWay}" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="9"
                Margin="0,4"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                KeyDown="FrameworkElement_KeyDown"
                Tag="{x:Bind FeedDetail.ExtraUrl, Mode=OneWay}"
                Tapped="FrameworkElement_Tapped"
                ToolTipService.ToolTip="{x:Bind FeedDetail.ExtraUrl, Mode=OneWay}"
                Visibility="{x:Bind FeedDetail.ExtraTitle, Converter={StaticResource StringVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <Grid Padding="8" Visibility="{x:Bind FeedDetail.LinkSourceFeed.IsSucceed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="56"
                        Height="56"
                        Visibility="{x:Bind FeedDetail.ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind FeedDetail.ExtraPic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border
                        Width="56"
                        Height="56"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Visibility="{x:Bind FeedDetail.ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE71B;" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            MaxLines="2"
                            Text="{x:Bind FeedDetail.ExtraTitle, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind FeedDetail.ExtraTitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind FeedDetail.ExtraSubtitle, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind FeedDetail.ExtraSubtitle, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Border Visibility="{x:Bind FeedDetail.LinkSourceFeed.IsSucceed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <ContentControl ContentTemplate="{StaticResource SourceFeedDefaultTemplate}" DataContext="{x:Bind FeedDetail.LinkSourceFeed, Mode=OneWay}" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="10"
                Margin="0,4"
                Background="{ThemeResource SystemControlTransparentBrush}"
                Tag="{x:Bind FeedDetail.MediaUrl, Mode=OneWay}"
                Visibility="{x:Bind FeedDetail.MediaUrl, Converter={StaticResource StringVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <local:MediaPlayerElementEx
                    x:Name="MediaPlayerElementEx"
                    x:FieldModifier="public"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    MediaInfo="{x:Bind FeedDetail.MediaInfo, Mode=OneWay}" />
            </Grid>
            <ListView
                Grid.Row="11"
                Margin="2,0"
                Padding="0,4"
                HorizontalAlignment="Stretch"
                ui:ListViewExtensions.ItemContainerStretchDirection="Vertical"
                ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                ItemTemplate="{StaticResource RelationRowsItemTemplate}"
                ItemsSource="{x:Bind FeedDetail.RelationRows, Mode=OneWay}"
                ShowsScrollingPlaceholders="False"
                Style="{StaticResource VerticalListViewStyle}"
                Visibility="{x:Bind FeedDetail.RelationRows, Converter={StaticResource CollectionVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:StackPanelEx
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="6" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel
                Grid.Row="12"
                Margin="4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Visibility="{x:Bind FeedDetail.IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                    <Run FontWeight="Bold" Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}" />
                    <Run Text="人回答" />
                    <Run Text="•" />
                    <Run FontWeight="Bold" Text="{x:Bind FeedDetail.QuestionFollowNum, Mode=OneWay}" />
                    <Run Text="人关注" />
                </TextBlock>
                <Border
                    Margin="2,0"
                    HorizontalAlignment="Left"
                    Visibility="{x:Bind FeedDetail.IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="•"
                        Visibility="{x:Bind FeedDetail.IPLocation, Converter={StaticResource StringVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}" />
                </Border>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Visibility="{x:Bind FeedDetail.IPLocation, Converter={StaticResource StringVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                    <Run Text="发布于" />
                    <Run FontWeight="Bold" Text="{x:Bind FeedDetail.IPLocation, Mode=OneWay}" />
                </TextBlock>
                <Border
                    Margin="2,0"
                    HorizontalAlignment="Left"
                    Visibility="{x:Bind FeedDetail.IPLocation, Converter={StaticResource StringVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="•"
                        Visibility="{x:Bind FeedDetail.ReadNum, Converter={StaticResource DoubleToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}" />
                </Border>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    Visibility="{x:Bind FeedDetail.ReadNum, Converter={StaticResource DoubleToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}">
                    <Run FontWeight="Bold" Text="{x:Bind FeedDetail.ReadNum, Mode=OneWay}" />
                    <Run Text="浏览" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
