CoolapkLite/CoolapkLite/Controls/FeedShellListControl.xaml

<UserControl
    x:Class="CoolapkLite.Controls.FeedShellListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource Feed}"
                FeedReply="{StaticResource FeedReply}"
                History="{StaticResource History}"
                Images="{StaticResource ImageCard}"
                Others="{StaticResource Null}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:ShyHeaderListView
            Padding="{x:Bind Padding, Mode=TwoWay}"
            HeaderHeight="{x:Bind HeaderHeight, Mode=OneWay}"
            HeaderMargin="{x:Bind HeaderMargin, Mode=OneWay}"
            ItemTemplateSelector="{StaticResource CardTemplateSelector}"
            SelectionMode="None"
            ShyHeaderItemSource="{x:Bind ItemSource, Mode=TwoWay}">
            <local:ShyHeaderListView.TopHeader>
                <ContentPresenter Content="{x:Bind Header, Mode=TwoWay}" />
            </local:ShyHeaderListView.TopHeader>
            <local:ShyHeaderListView.LeftHeader>
                <Border x:Name="Block" Height="48" />
            </local:ShyHeaderListView.LeftHeader>
            <local:ShyHeaderListView.RightHeader>
                <Button
                    x:Name="RefreshButton"
                    VerticalAlignment="Center"
                    Style="{StaticResource IconButtonStyle}"
                    Visibility="{x:Bind RefreshButtonVisibility, Mode=OneWay}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </local:ShyHeaderListView.RightHeader>
        </local:ShyHeaderListView>
    </Grid>
</UserControl>
