CoolapkLite/CoolapkLite/Controls/TitleBar.xaml

<UserControl
    x:Class="CoolapkLite.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:statetrigger="using:CoolapkLite.Helpers.StateTrigger"
    d:DesignHeight="80"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    Tapped="TitleGrid_Tapped"
    mc:Ignorable="d">
    <Grid
        x:Name="TitleGrid"
        Height="{x:Bind PageTitleHeight}"
        VerticalAlignment="Top">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Block" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="TitleBackground"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border x:Name="TitleColor" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Border x:Name="TitleBlur" Loaded="TitleBlur_Loaded" />
        </Grid>
        <Button
            x:Name="BackButton"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Click="BackButton_Click"
            Style="{StaticResource IconButtonStyle}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <TextBlock
            x:Name="TitleBlock"
            Grid.Column="1"
            Margin="0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="18" />
        <ContentPresenter
            x:Name="UserContentPresenter"
            Grid.Column="2"
            Height="48"
            VerticalAlignment="Bottom" />
        <ProgressRing
            x:Name="ProgressRing"
            Grid.Column="3"
            Width="24"
            Height="24"
            Margin="8,12"
            VerticalAlignment="Bottom"
            IsActive="False"
            Visibility="Collapsed" />
        <Button
            x:Name="RefreshButton"
            Grid.Column="4"
            VerticalAlignment="Bottom"
            Click="RefreshButton_Click"
            Style="{StaticResource IconButtonStyle}"
            Visibility="Collapsed">
            <SymbolIcon Symbol="Refresh" />
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IsPresent">
                    <VisualState.StateTriggers>
                        <statetrigger:IsTypePresentTrigger
                            AssemblyName="Microsoft.Toolkit.Uwp.UI"
                            ClassTypeName="Media.BackdropBlurBrush"
                            IsPresent="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleColor.Opacity" Value="0.91" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IsNotPresent">
                    <VisualState.StateTriggers>
                        <statetrigger:IsTypePresentTrigger
                            AssemblyName="Microsoft.Toolkit.Uwp.UI"
                            ClassTypeName="Media.BackdropBlurBrush"
                            IsPresent="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleColor.Opacity" Value="1" />
                        <Setter Target="TitleBlur.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
