CoolapkLite/CoolapkLite/Controls/TitleBar.xaml

<UserControl
    x:Class="CoolapkLite.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    Tapped="TitleGrid_Tapped"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid
        x:Name="TitleGrid"
        Height="{x:Bind TitleHeight, Mode=OneWay}"
        VerticalAlignment="Top">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Block" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="TitleBackground"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Loading="TitleBackground_Loading"
            Visibility="{x:Bind BackgroundVisibility, Mode=OneWay}" />
        <Button
            x:Name="BackButton"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Click="BackButton_Click"
            IsEnabled="{x:Bind IsBackEnable, Mode=OneWay}"
            Style="{StaticResource IconButtonStyle}"
            Visibility="{x:Bind BackButtonVisibility, Mode=OneWay}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <TextBlock
            x:Name="TitleBlock"
            Grid.Column="1"
            Margin="0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="18"
            Text="{x:Bind Title, Mode=OneWay}" />
        <ContentPresenter
            x:Name="UserContentPresenter"
            Grid.Column="2"
            Height="48"
            VerticalAlignment="Bottom"
            Content="{x:Bind RightAreaContent, Mode=OneWay}" />
        <ProgressRing
            x:Name="ProgressRing"
            Grid.Column="3"
            Width="24"
            Height="24"
            Margin="8,12"
            VerticalAlignment="Bottom"
            IsActive="False"
            Visibility="Collapsed" />
        <Button
            x:Name="RefreshButton"
            Grid.Column="4"
            VerticalAlignment="Bottom"
            Click="RefreshButton_Click"
            Style="{StaticResource IconButtonStyle}"
            Visibility="{x:Bind RefreshButtonVisibility, Mode=OneWay}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</UserControl>
