CoolapkLite/CoolapkLite/Pages/SettingsPages/BlankPage.xaml

<Page
    x:Class="CoolapkLite.Pages.SettingsPages.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Pages.SettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0,32,0,0">
        <controls:ShyHeaderPivot ProgressChanged="ShyHeaderPivot_ProgressChanged">
            <controls:ShyHeaderPivot.TopPanel>
                <Border Height="160" />
            </controls:ShyHeaderPivot.TopPanel>
            <controls:ShyHeaderPivot.LeftHeader>
                <Border x:Name="Block" Height="48" />
            </controls:ShyHeaderPivot.LeftHeader>
            <controls:ShyHeaderPivot.RightHeader>
                <Button
                    x:Name="RefreshButton"
                    VerticalAlignment="Center"
                    Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </controls:ShyHeaderPivot.RightHeader>
            <Pivot x:Name="Pivot" SizeChanged="Pivot_SizeChanged">
                <PivotItem Header="Test1">
                    <ListView ItemsSource="{x:Bind ItemsSource}" />
                </PivotItem>
                <PivotItem Header="Test2">
                    <ListView ItemsSource="{x:Bind ItemsSource}" />
                </PivotItem>
            </Pivot>
        </controls:ShyHeaderPivot>
    </Grid>
</Page>
