CoolapkLite/CoolapkLite/Pages/SettingsPages/CachesPage.xaml

<Page
    x:Class="CoolapkLite.Pages.SettingsPages.CachesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingspages="using:CoolapkLite.ViewModels.SettingsPages"
    d:DataContext="{d:DesignInstance Type=settingspages:CachesViewModel}"
    mc:Ignorable="d">
    <Grid>
        <control:PullToRefreshListView
            x:Name="ListView"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemsSource="{Binding Images}"
            Loaded="ListView_Loaded"
            RefreshRequested="ListView_RefreshRequested"
            ShowsScrollingPlaceholders="False">
            <control:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <cwuc:StaggeredPanel DesiredColumnWidth="200" />
                </ItemsPanelTemplate>
            </control:PullToRefreshListView.ItemsPanel>
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path}">
                        <helpers:UIElementHelper.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="Delete"
                                    Click="MenuFlyoutItem_Click"
                                    Tag="{Binding}"
                                    Text="删除">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </helpers:UIElementHelper.ContextFlyout>
                    </Image>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{Binding Title}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent" />
    </Grid>
</Page>
