CoolapkLite/CoolapkLite/Pages/SettingsPages/ExtensionPage.xaml

<Page
    x:Class="CoolapkLite.Pages.SettingsPages.ExtensionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:CoolapkLite.Common"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=common:ExtensionManager}"
    mc:Ignorable="d">
    <Grid>
        <control:PullToRefreshListView
            x:Name="ListView"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemsSource="{Binding Extensions}"
            Loaded="ListView_Loaded"
            RefreshRequested="ListView_RefreshRequested"
            ShowsScrollingPlaceholders="False">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8" Background="{ThemeResource SystemControlTransparentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="3"
                            Width="64"
                            Height="64"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding Logo}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding AppExtension.AppInfo.DisplayInfo.DisplayName}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            MaxLines="1"
                            Text="{Binding AppExtension.Package.Id.FullName}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            MaxLines="2"
                            Text="{Binding AppExtension.AppInfo.DisplayInfo.Description}"
                            TextWrapping="Wrap"
                            Visibility="{Binding AppExtension.AppInfo.DisplayInfo.Description, Converter={StaticResource StringVisibilityConverter}}" />
                        <Button
                            x:Name="Uninstall"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Click="Button_Click"
                            Content="&#xE74D;"
                            Style="{StaticResource TitleBarIconButtonStyle}"
                            Tag="{Binding}"
                            ToolTipService.ToolTip="卸载" />
                    </Grid>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Title}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent" />
    </Grid>
</Page>
