CoolapkLite/CoolapkLite/Pages/SettingsPages/ExtensionPage.xaml

<Page
    x:Class="CoolapkLite.Pages.SettingsPages.ExtensionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:CoolapkLite.Common"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=common:ExtensionManager}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <control:PullToRefreshListView
            x:Name="ListView"
            helpers:ListViewHelper.Padding="{StaticResource ListViewPadding}"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemsPanel="{Binding Template, Source={StaticResource ItemsPanelSelector}}"
            ItemsSource="{x:Bind Provider.Extensions, Mode=OneWay}"
            RefreshRequested="{x:Bind FrameworkElement_RefreshEvent}"
            ShowsScrollingPlaceholders="False">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate x:DataType="common:Extension">
                    <Grid Padding="8" Background="{ThemeResource SystemControlTransparentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="3"
                            Width="64"
                            Height="64"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{x:Bind Logo}"
                            ToolTipService.ToolTip="{x:Bind AppExtension.Id}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind AppExtension.AppInfo.DisplayInfo.DisplayName}"
                            ToolTipService.ToolTip="{x:Bind AppExtension.AppInfo.DisplayInfo.DisplayName}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind AppExtension.Package.Id.FullName}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind AppExtension.Package.Id.FullName}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind AppExtension.AppInfo.DisplayInfo.Description}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind AppExtension.AppInfo.DisplayInfo.Description}"
                            Visibility="{x:Bind AppExtension.AppInfo.DisplayInfo.Description, Converter={StaticResource StringVisibilityConverter}}" />
                        <Button
                            x:Name="Uninstall"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Click="Button_Click"
                            Content="&#xE74D;"
                            Style="{StaticResource TitleBarIconButtonStyle}"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="卸载" />
                    </Grid>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Title}"
            DoubleTappedRequested="{x:Bind ListView.BackToTop}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="{x:Bind FrameworkElement_RefreshEvent}" />
    </Grid>
</Page>
