CoolapkLite/CoolapkLite/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="CoolapkLite.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Margin="{StaticResource ScrollViewerMargin}"
            Padding="{StaticResource ScrollViewerPadding}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="{StaticResource StackPanelMargin}" Padding="12,0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <control:SettingsGroup x:Uid="/SettingsPage/ThemeSettingsHeader">
                    <StackPanel>
                        <RadioButton
                            x:Name="Light"
                            x:Uid="/SettingsPage/ThemeModeLight"
                            Checked="Button_Checked" />
                        <RadioButton
                            x:Name="Dark"
                            x:Uid="/SettingsPage/ThemeModeDark"
                            Checked="Button_Checked" />
                        <RadioButton
                            x:Name="Default"
                            x:Uid="/SettingsPage/ThemeModeDefault"
                            Checked="Button_Checked" />
                    </StackPanel>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/ContentSettingsHeader">
                    <ToggleSwitch x:Uid="/SettingsPage/NoPicsModeCheckBox" IsOn="{x:Bind IsNoPicsMode, Mode=TwoWay}" />
                    <ToggleSwitch x:Uid="/SettingsPage/MultiWindowCheckBox" IsOn="{x:Bind IsUseMultiWindow, Mode=TwoWay}" />
                    <ToggleSwitch x:Uid="/SettingsPage/DisplayOriginPictureCheckBox" IsOn="{x:Bind IsDisplayOriginPicture, Mode=TwoWay}" />
                    <control:StackPanel Spacing="8">
                        <Button
                            x:Uid="/SettingsPage/CleanCacheButton"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCleanCacheButtonEnabled, Mode=OneWay}"
                            Tag="CleanCache" />
                        <ProgressRing
                            HorizontalAlignment="Left"
                            IsActive="{x:Bind IsCleanCacheButtonEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            Visibility="{x:Bind IsCleanCacheButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                    </control:StackPanel>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/AccountSettingsHeader" Visibility="{x:Bind IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                    <HyperlinkButton
                        x:Uid="/SettingsPage/AccountSetting"
                        Click="Button_Click"
                        Tag="AccountSetting" />
                    <HyperlinkButton
                        x:Uid="/SettingsPage/MyDevice"
                        Click="Button_Click"
                        Tag="MyDevice" />
                    <Button Name="AccountLogout" x:Uid="/SettingsPage/AccountLogout">
                        <Button.Flyout>
                            <Flyout helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
                                <StackPanel>
                                    <TextBlock
                                        x:Uid="/SettingsPage/AccountLogoutTitle"
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <Button
                                        x:Uid="/SettingsPage/AccountLogoutConfirm"
                                        Click="Button_Click"
                                        Tag="AccountLogout" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/UpdateSettingsHeader">
                    <TextBlock FontSize="{ThemeResource ContentControlFontSize}" Text="{x:Bind VersionTextBlockText}" />
                    <CheckBox x:Uid="/SettingsPage/CheckUpdateWhenLuanchingCheckBox" IsChecked="{x:Bind CheckUpdateWhenLuanching, Mode=TwoWay}" />
                    <StackPanel>
                        <Button
                            x:Uid="/SettingsPage/CheckUpdate"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCheckUpdateButtonEnabled, Mode=OneWay}"
                            Tag="CheckUpdate" />
                        <ProgressRing
                            HorizontalAlignment="Left"
                            IsActive="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            Visibility="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                    </StackPanel>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader">
                    <CheckBox x:Uid="/SettingsPage/ShowOtherExceptionCheckBox" IsChecked="{x:Bind ShowOtherException, Mode=TwoWay}" />
                    <Button Name="Reset" x:Uid="/SettingsPage/ResetSettings">
                        <Button.Flyout>
                            <Flyout helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
                                <StackPanel>
                                    <TextBlock
                                        x:Uid="/SettingsPage/ResetSettingsTitle"
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <Button
                                        x:Uid="/SettingsPage/ResetSettingsConfirm"
                                        Click="Button_Click"
                                        Tag="Reset" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <HyperlinkButton
                        x:Uid="/SettingsPage/FeedbackLink"
                        Click="Button_Click"
                        Tag="FeedBack" />
                    <HyperlinkButton
                        x:Uid="/SettingsPage/LogFolderLink"
                        Click="Button_Click"
                        Tag="LogFolder" />
                    <Button
                        x:Name="GoToTestPage"
                        x:Uid="/SettingsPage/GoToTestPage"
                        Click="Button_Click"
                        Tag="TestPage" />
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader">
                    <cwuc:MarkdownTextBlock
                        x:Uid="/MarkDown/about"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        FontSize="{Binding FontSize, ElementName=GoToTestPage}"
                        LinkClicked="MarkdownTextBlock_LinkClicked"
                        TextWrapping="Wrap" />
                </control:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Name="TitleBar" />
    </Grid>
</Page>
