CoolapkLite/CoolapkLite/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="CoolapkLite.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingspages="using:CoolapkLite.ViewModels.SettingsPages"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Margin="{StaticResource ScrollViewerMargin}"
            Padding="{StaticResource ScrollViewerPadding}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="{StaticResource StackPanelMargin}" Padding="12,0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <control:SettingsGroup x:Uid="/SettingsPage/ThemeSettingsHeader">
                    <StackPanel>
                        <RadioButton
                            x:Name="Light"
                            x:Uid="/SettingsPage/ThemeModeLight"
                            Checked="Button_Checked" />
                        <RadioButton
                            x:Name="Dark"
                            x:Uid="/SettingsPage/ThemeModeDark"
                            Checked="Button_Checked" />
                        <RadioButton
                            x:Name="Default"
                            x:Uid="/SettingsPage/ThemeModeDefault"
                            Checked="Button_Checked" />
                    </StackPanel>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/ContentSettingsHeader">
                    <ToggleSwitch x:Uid="/SettingsPage/NoPicsModeCheckBox" IsOn="{Binding IsNoPicsMode, Mode=TwoWay}" />
                    <ToggleSwitch x:Uid="/SettingsPage/MultiWindowCheckBox" IsOn="{Binding IsUseMultiWindow, Mode=TwoWay}" />
                    <ToggleSwitch x:Uid="/SettingsPage/DisplayOriginPictureCheckBox" IsOn="{Binding IsDisplayOriginPicture, Mode=TwoWay}" />
                    <control:StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            x:Uid="/SettingsPage/CleanCacheButton"
                            Click="Button_Click"
                            IsEnabled="{Binding IsCleanCacheButtonEnabled}"
                            Tag="CleanCache">
                            <helpers:UIElementHelper.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="/SettingsPage/ViewCacheItem"
                                        Click="MenuFlyoutItem_Click"
                                        IsEnabled="{Binding IsCleanCacheButtonEnabled}"
                                        Tag="ViewCache">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE890;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </helpers:UIElementHelper.ContextFlyout>
                        </Button>
                        <ProgressRing
                            HorizontalAlignment="Left"
                            IsActive="{Binding IsCleanCacheButtonEnabled, Converter={StaticResource BoolNegationConverter}}"
                            Visibility="{Binding IsCleanCacheButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                    </control:StackPanel>
                    <Slider
                        x:Uid="/SettingsPage/TileUpdateTimeSlider"
                        Maximum="1440"
                        Minimum="0"
                        StepFrequency="15"
                        TickFrequency="15"
                        TickPlacement="Outside"
                        Value="{Binding TileUpdateTime, Mode=TwoWay}" />
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/AccountSettingsHeader" Visibility="{Binding IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                    <HyperlinkButton
                        x:Uid="/SettingsPage/AccountSetting"
                        Click="Button_Click"
                        Tag="AccountSetting" />
                    <HyperlinkButton
                        x:Uid="/SettingsPage/MyDevice"
                        Click="Button_Click"
                        Tag="MyDevice" />
                    <Button Name="AccountLogout" x:Uid="/SettingsPage/AccountLogout">
                        <Button.Flyout>
                            <Flyout helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
                                <StackPanel>
                                    <TextBlock
                                        x:Uid="/SettingsPage/AccountLogoutTitle"
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <Button
                                        x:Uid="/SettingsPage/AccountLogoutConfirm"
                                        Click="Button_Click"
                                        Tag="AccountLogout" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/UpdateSettingsHeader">
                    <TextBlock FontSize="{ThemeResource ContentControlFontSize}" Text="{Binding VersionTextBlockText}" />
                    <CheckBox x:Uid="/SettingsPage/CheckUpdateWhenLaunchingCheckBox" IsChecked="{Binding CheckUpdateWhenLaunching, Mode=TwoWay}" />
                    <control:StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            x:Uid="/SettingsPage/CheckUpdate"
                            Click="Button_Click"
                            IsEnabled="{Binding IsCheckUpdateButtonEnabled}"
                            Tag="CheckUpdate" />
                        <ProgressRing
                            HorizontalAlignment="Left"
                            IsActive="{Binding IsCheckUpdateButtonEnabled, Converter={StaticResource BoolNegationConverter}}"
                            Visibility="{Binding IsCheckUpdateButtonEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                    </control:StackPanel>
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader">
                    <CheckBox x:Uid="/SettingsPage/ShowOtherExceptionCheckBox" IsChecked="{Binding ShowOtherException, Mode=TwoWay}" />
                    <Button Name="Reset" x:Uid="/SettingsPage/ResetSettings">
                        <Button.Flyout>
                            <Flyout helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
                                <StackPanel>
                                    <TextBlock
                                        x:Uid="/SettingsPage/ResetSettingsTitle"
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <Button
                                        x:Uid="/SettingsPage/ResetSettingsConfirm"
                                        Click="Button_Click"
                                        Tag="Reset" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <HyperlinkButton
                        x:Uid="/SettingsPage/FeedbackLink"
                        NavigateUri="https://github.com/Coolapk-UWP/Coolapk-Lite/issues"
                        Tag="FeedBack" />
                    <HyperlinkButton
                        x:Uid="/SettingsPage/LogFolderLink"
                        Click="Button_Click"
                        Tag="LogFolder">
                        <helpers:UIElementHelper.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="/SettingsPage/OpenLogFileItem"
                                    Click="MenuFlyoutItem_Click"
                                    Tag="OpenLogFile">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C3;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </helpers:UIElementHelper.ContextFlyout>
                    </HyperlinkButton>
                    <Button
                        x:Name="GoToTestPage"
                        x:Uid="/SettingsPage/GoToTestPage"
                        Click="Button_Click"
                        Tag="TestPage" />
                </control:SettingsGroup>
                <control:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader">
                    <cwuc:MarkdownTextBlock
                        HorizontalAlignment="Left"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        FontSize="{StaticResource ContentControlFontSize}"
                        LinkClicked="MarkdownTextBlock_LinkClicked"
                        Text="{Binding AboutTextBlockText}"
                        TextWrapping="Wrap" />
                </control:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Name="TitleBar" Title="{Binding Title}" />
    </Grid>
</Page>
