CoolapkLite/CoolapkLite/Pages/SettingsPages/TestPage.xaml

<Page
    x:Class="CoolapkLite.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CoolapkLite.Media"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="control:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer Margin="{x:Bind ScrollViewerMargin}" Padding="{x:Bind ScrollViewerPadding}">
            <StackPanel Margin="{x:Bind StackPanelMargin}" Padding="12,0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <control:HeaderedContentControl Header="通知测试" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            x:Name="NotifyMessage"
                            Margin="0,2"
                            Header="输入信息" />
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Click="Button_Click"
                                Content="应用内通知"
                                Tag="ShowMessage" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="切换进度条状态"
                                Tag="PrograssRingState" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="生成同步错误"
                                Tag="ShowError" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="生成异步错误"
                                Tag="ShowAsyncError" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="打开进度条"
                                Tag="ShowProgressBar" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="暂停"
                                Tag="PausedProgressBar" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="错误"
                                Tag="ErrorProgressBar" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="关闭"
                                Tag="HideProgressBar" />
                        </StackPanel>
                        <Slider
                            Header="修改进度条数值"
                            TickFrequency="10"
                            TickPlacement="Outside"
                            ValueChanged="Slider_ValueChanged" />
                    </StackPanel>
                </control:HeaderedContentControl>
                <control:HeaderedContentControl Header="网络测试" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            x:Name="WebUrl"
                            Margin="0,2"
                            Header="输入链接" />
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="打开内置浏览器"
                                Tag="OpenBrowser" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="打开系统浏览器"
                                Tag="OpenEdge" />
                        </StackPanel>
                        <Button
                            Margin="0,2"
                            Click="Button_Click"
                            Content="获取内容"
                            Tag="GetContent" />
                        <ComboBox
                            x:Name="ComboBoxVersion"
                            Grid.Row="13"
                            Header="选择兼容版本号(需要重启)"
                            PlaceholderText="选择版本号"
                            SelectedItem="{x:Bind Version, Mode=TwoWay}">
                            <x:String>V6</x:String>
                            <x:String>V7</x:String>
                            <x:String>V8</x:String>
                            <x:String>V9</x:String>
                            <x:String>V10</x:String>
                            <x:String>V11</x:String>
                            <x:String>V12</x:String>
                            <x:String>小程序</x:String>
                        </ComboBox>
                    </StackPanel>
                </control:HeaderedContentControl>
                <control:HeaderedContentControl Header="界面测试" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <ToggleSwitch Header="是否展开到标题栏" IsOn="{x:Bind IsExtendsTitleBar, Mode=TwoWay}" />
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,2,0"
                                Click="Button_Click"
                                Content="进入画中画模式"
                                Tag="EnterPIP" />
                            <Button
                                Margin="2,0"
                                Click="Button_Click"
                                Content="退出"
                                Tag="OutPIP" />
                        </StackPanel>
                        <Button
                            Margin="0,2"
                            Click="Button_Click"
                            Content="前往粉丝分析页面"
                            Tag="GoToFansAnalyzePage" />
                        <Button
                            Margin="0,2"
                            Click="Button_Click"
                            Content="前往测试中的页面"
                            Tag="GoToTestingPage" />
                    </StackPanel>
                </control:HeaderedContentControl>
                <control:HeaderedContentControl Header="文本测试" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <TextBox
                            x:Name="UnformattedText"
                            Margin="0,2"
                            AcceptsReturn="True"
                            Header="输入文本"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            TextWrapping="Wrap" />
                        <control:TextBlockEx Text="{x:Bind Path=UnformattedText.Text, Mode=OneWay}" />
                    </StackPanel>
                </control:HeaderedContentControl>
                <Grid Background="#181819" Visibility="Collapsed">
                    <FontIcon FontSize="900" Glyph="" />
                    <Grid Visibility="Collapsed">
                        <Border
                            Width="531"
                            Height="406"
                            Margin="0,0,90,62"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#212121"
                            BorderBrush="#212121"
                            CornerRadius="90" />
                        <FontIcon
                            Margin="0,0,90,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="500"
                            Glyph="" />
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar
            x:Name="TitleBar"
            BackButtonVisibility="Collapsed"
            BackgroundVisibility="Visible"
            RefreshButtonVisibility="Collapsed" />
    </Grid>
</Page>
