CoolapkLite/CoolapkLite/Pages/ToolPages/FansAnalyzePage.xaml

<Page
    x:Class="CoolapkLite.Pages.ToolPages.FansAnalyzePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:converters="using:CoolapkLite.Helpers.Converters"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoolapkLite.Models"
    xmlns:toolpages="using:CoolapkLite.ViewModels.ToolPages"
    xmlns:users="using:CoolapkLite.Models.Users"
    d:DataContext="{d:DesignInstance Type=toolpages:FansAnalyzeViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateLineToReadableConverter x:Key="DateLineToReadableConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <cwuc:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind Provider.FilteredContactModel, Mode=OneWay}"
            Sorting="DataGrid_Sorting">
            <cwuc:DataGrid.Columns>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="False"
                    CanUserSort="True"
                    Header="Friend"
                    IsReadOnly="True"
                    Tag="IsFriend">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Grid>
                                <CheckBox
                                    MinWidth="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsFriend}" />
                                <Border
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource SystemControlTransparentBrush}" />
                            </Grid>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="UID"
                    IsReadOnly="True"
                    Tag="UID">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind UserInfo.UID, Converter={StaticResource StringVisibilityConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind UserInfo.UID}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind UserInfo.UID}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="User Name"
                    IsReadOnly="True"
                    Tag="UserName">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind UserInfo.UserName, Converter={StaticResource StringVisibilityConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind UserInfo.UserName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind UserInfo.UserName}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Level"
                    IsReadOnly="True"
                    Tag="Level">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind UserInfo.Level}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind UserInfo.Experience}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Fans"
                    IsReadOnly="True"
                    Tag="FansNum">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind UserInfo.FansNum}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind Path=UserInfo.(models:IUserModel.FansNum)}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Follows"
                    IsReadOnly="True"
                    Tag="FollowNum">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind UserInfo.FollowNum}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind Path=UserInfo.(models:IUserModel.FollowNum)}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Follow Date"
                    IsReadOnly="True"
                    Tag="DateLine">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind DateLine, Converter={StaticResource DateLineToReadableConverter}}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind DateLine}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Login Time"
                    IsReadOnly="True"
                    Tag="LoginTime">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind UserInfo.LoginText}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind UserInfo.LoginTime}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Register Date"
                    IsReadOnly="True"
                    Tag="RegDate">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind UserInfo.RegDate, Converter={StaticResource DateLineToReadableConverter}}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind UserInfo.RegDate}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    CanUserResize="True"
                    CanUserSort="False"
                    Header="Biography"
                    IsReadOnly="True"
                    Tag="Bio">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="users:ContactModel">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind UserInfo.Bio, Converter={StaticResource StringVisibilityConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind UserInfo.Bio}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind UserInfo.Bio}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
            </cwuc:DataGrid.Columns>
        </cwuc:DataGrid>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{Binding Title}"
            IsBackButtonVisible="False"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True" />
    </Grid>
</Page>
