CoolapkLite/CoolapkLite/Pages/ToolPages/FansAnalyzePage.xaml

<Page
    x:Class="CoolapkLite.Pages.ToolPages.FansAnalyzePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:local="using:CoolapkLite.Pages.ToolPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <GridView Margin="0,80,0,0" ui:ListViewExtensions.StretchItemContainerDirection="Horizontal">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel HorizontalAlignment="Stretch" DesiredColumnWidth="500" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridViewItem>
                <charting:Chart x:Name="LineChart" Title="粉丝增长">
                    <charting:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:LineSeries
                        DependentValueBinding="{Binding ValueY}"
                        IndependentValueBinding="{Binding ValueX}"
                        IsSelectionEnabled="True">
                        <charting:LineSeries.DataPointStyle>
                            <Style TargetType="charting:LineDataPoint">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="charting:LineDataPoint">
                                            <Grid x:Name="Root" Opacity="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </charting:LineSeries.DataPointStyle>
                    </charting:LineSeries>
                </charting:Chart>
            </GridViewItem>
        </GridView>
        <control:TitleBar
            x:Name="TitleBar"
            BackButtonVisibility="Collapsed"
            BackgroundVisibility="Visible"
            RefreshButtonVisibility="Visible"
            RefreshEvent="TitleBar_RefreshEvent" />
    </Grid>
</Page>
