CoolapkLite/CoolapkLite/Controls/DataTemplates/ChatCardTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.ChatCardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <DataTemplate x:Name="MessageExtraTemplate">
        <Border
            Margin="8,2"
            Padding="4"
            HorizontalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            ToolTipService.ToolTip="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding Title}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Name="MessageCardLeftTemplate">
        <Grid Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                KeyDown="FrameworkElement_KeyDown"
                Tag="{Binding UserUrl}"
                Tapped="FrameworkElement_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <control:StackPanelEx
                Grid.Column="1"
                HorizontalAlignment="Left"
                Spacing="8">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding UserName}"
                    ToolTipService.ToolTip="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                <StackPanel
                    HorizontalAlignment="Left"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <Image
                        MaxWidth="102"
                        CanDrag="True"
                        DragStarting="Border_DragStarting"
                        KeyDown="Image_KeyDown"
                        Source="{Binding MessagePic.Pic, Mode=OneWay}"
                        Tag="{Binding MessagePic}"
                        Tapped="Image_Tapped"
                        ToolTipService.ToolTip="{Binding MessagePic.Title}"
                        Visibility="{Binding MessagePic.Uri, Converter={StaticResource StringVisibilityConverter}}">
                        <helpers:UIElementHelper.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="RefreshButton"
                                    x:Uid="/ShowImagePage/RefreshMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding MessagePic}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="CopyButton"
                                    x:Uid="/ShowImagePage/CopyMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding MessagePic}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShareButton"
                                    x:Uid="/ShowImagePage/ShareMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding MessagePic}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="SaveButton"
                                    x:Uid="/ShowImagePage/SaveMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding MessagePic}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="OriginButton"
                                    x:Uid="/ShowImagePage/OriginMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding MessagePic}"
                                    Visibility="{Binding MessagePic.IsSmallImage, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </helpers:UIElementHelper.ContextFlyout>
                    </Image>
                    <Border
                        Padding="8"
                        HorizontalAlignment="Left"
                        Visibility="{Binding Message, Converter={StaticResource StringVisibilityConverter}}">
                        <control:TextBlockEx
                            HorizontalAlignment="Left"
                            IsTextSelectionEnabled="True"
                            Text="{Binding Message}" />
                    </Border>
                </StackPanel>
            </control:StackPanelEx>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="MessageCardRightTemplate">
        <Grid Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <control:StackPanelEx
                Grid.Column="1"
                HorizontalAlignment="Right"
                Spacing="8">
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding UserName}"
                    ToolTipService.ToolTip="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                <Border
                    Padding="8"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorOnAccentDefault}"
                    BorderThickness="1">
                    <control:TextBlockEx
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        IsTextSelectionEnabled="True"
                        LinkForeground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Text="{Binding Message}" />
                </Border>
            </control:StackPanelEx>
            <Ellipse
                Grid.Column="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                KeyDown="FrameworkElement_KeyDown"
                Tag="{Binding UserUrl}"
                Tapped="FrameworkElement_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
