CoolapkLite/CoolapkLite/Controls/DataTemplates/ChatCardTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.ChatCardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:message="using:CoolapkLite.Models.Message"
    mc:Ignorable="d">

    <DataTemplate x:Name="MessageExtraTemplate" x:DataType="message:MessageExtraModel">
        <Border
            Margin="8,2"
            Padding="4"
            HorizontalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            ToolTipService.ToolTip="{x:Bind DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Title}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Name="MessageCardLeftTemplate" x:DataType="message:MessageModel">
        <Grid Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <control:PersonPicture
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayName="{x:Bind UserName}"
                KeyDown="FrameworkElement_KeyDown"
                Source="{x:Bind UserAvatar}"
                Tag="{x:Bind UserUrl}"
                Tapped="FrameworkElement_Tapped" />
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <control:StackPanelEx
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Spacing="8">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind UserName}"
                        ToolTipService.ToolTip="{x:Bind DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                    <StackPanel
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Visibility="{x:Bind IsCard, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <control:ImageControl
                            MaxWidth="200"
                            HorizontalAlignment="Left"
                            CanDrag="True"
                            DragStarting="Border_DragStarting"
                            EnableLazyLoading="False"
                            KeyDown="Image_KeyDown"
                            Source="{x:Bind MessagePic}"
                            Tag="{x:Bind MessagePic}"
                            Tapped="Image_Tapped"
                            Visibility="{x:Bind MessagePic.Uri, Converter={StaticResource StringVisibilityConverter}, FallbackValue='Collapsed'}">
                            <helpers:UIElementHelper.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="RefreshButton"
                                        x:Uid="/ShowImagePage/RefreshMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="CopyButton"
                                        x:Uid="/ShowImagePage/CopyMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="ShareButton"
                                        x:Uid="/ShowImagePage/ShareMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="SaveButton"
                                        x:Uid="/ShowImagePage/SaveMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="OriginButton"
                                        x:Uid="/ShowImagePage/OriginMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}"
                                        Visibility="{x:Bind MessagePic.IsSmallImage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </helpers:UIElementHelper.ContextFlyout>
                        </control:ImageControl>
                        <Border
                            Padding="8"
                            HorizontalAlignment="Left"
                            Visibility="{x:Bind Message, Converter={StaticResource StringVisibilityConverter}}">
                            <control:TextBlockEx
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Message}" />
                        </Border>
                    </StackPanel>
                    <Border
                        MaxWidth="300"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Visibility="{x:Bind IsCard, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ContentControl ContentTemplate="{StaticResource MessageCardTemplate}" DataContext="{x:Bind MessageCard}" />
                    </Border>
                </control:StackPanelEx>
                <Border
                    Grid.Column="1"
                    Width="48"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <control:InfoBadge
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="{x:Bind IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="MessageCardRightTemplate" x:DataType="message:MessageModel">
        <Grid Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="48"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <control:InfoBadge
                        Margin="4,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Visibility="{x:Bind IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Border>
                <control:StackPanelEx
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Spacing="8">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind UserName}"
                        ToolTipService.ToolTip="{x:Bind DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorOnAccentDefault}"
                        BorderThickness="1"
                        Visibility="{x:Bind IsCard, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <control:ImageControl
                            MaxWidth="200"
                            HorizontalAlignment="Right"
                            CanDrag="True"
                            DragStarting="Border_DragStarting"
                            EnableLazyLoading="False"
                            KeyDown="Image_KeyDown"
                            Source="{x:Bind MessagePic}"
                            Tag="{x:Bind MessagePic}"
                            Tapped="Image_Tapped"
                            Visibility="{x:Bind MessagePic.Uri, Converter={StaticResource StringVisibilityConverter}, FallbackValue='Collapsed'}">
                            <helpers:UIElementHelper.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="RefreshButton"
                                        x:Uid="/ShowImagePage/RefreshMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="CopyButton"
                                        x:Uid="/ShowImagePage/CopyMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="ShareButton"
                                        x:Uid="/ShowImagePage/ShareMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="SaveButton"
                                        x:Uid="/ShowImagePage/SaveMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="OriginButton"
                                        x:Uid="/ShowImagePage/OriginMenuItem"
                                        Click="AppBarButton_Click"
                                        Tag="{x:Bind MessagePic}"
                                        Visibility="{x:Bind MessagePic.IsSmallImage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <helpers:FlyoutBaseHelper.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                                        </helpers:FlyoutBaseHelper.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </helpers:UIElementHelper.ContextFlyout>
                        </control:ImageControl>
                        <Border
                            Padding="8"
                            HorizontalAlignment="Left"
                            Visibility="{x:Bind Message, Converter={StaticResource StringVisibilityConverter}}">
                            <control:TextBlockEx
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="True"
                                LinkForeground="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                Text="{x:Bind Message}" />
                        </Border>
                    </StackPanel>
                    <Border
                        MaxWidth="300"
                        HorizontalAlignment="Right"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Visibility="{x:Bind IsCard, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ContentControl ContentTemplate="{StaticResource MessageCardTemplate}" DataContext="{x:Bind MessageCard}" />
                    </Border>
                </control:StackPanelEx>
            </Grid>
            <control:PersonPicture
                Grid.Column="1"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DisplayName="{x:Bind UserName}"
                KeyDown="FrameworkElement_KeyDown"
                Source="{x:Bind UserAvatar}"
                Tag="{x:Bind UserUrl}"
                Tapped="FrameworkElement_Tapped" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MessageCardTemplate" x:DataType="message:MessageCard">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{x:Bind Url}"
            Tapped="FrameworkElement_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:ImageControl
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{x:Bind Pic}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                MaxLines="1"
                Text="{x:Bind Title}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
            <control:TextBlockEx
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="10"
                Text="{x:Bind SubTitle}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind SubTitle, Converter={StaticResource StringVisibilityConverter}}" />
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                Padding="0,2,0,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <control:PersonPicture
                    Width="16"
                    Height="16"
                    Margin="0,2,6,0"
                    VerticalAlignment="Center"
                    DisplayName="{x:Bind ExtraText}"
                    Source="{x:Bind ExtraPic}"
                    Visibility="{x:Bind ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}}" />
                <control:TextBlockEx
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Text="{x:Bind ExtraText}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    Visibility="{x:Bind ExtraText, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
