CoolapkLite/CoolapkLite/Controls/DataTemplates/Feeds.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="using:CoolapkLite.Helpers.ValueConverters"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <local:Pic />
    </ResourceDictionary.MergedDictionaries>

    <valueconverters:HTMLToTextConverter x:Key="HTMLToTextConverter" />

    <Style x:Key="FeedOpButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="34" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="Feed">
        <ListViewItem
            x:Name="Root"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <UserControl Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
                <Grid Padding="8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="StickUp"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Visibility="{Binding IsStickTop, Converter={StaticResource BoolToVisibilityConverter}}">
                        <FontIcon
                            Margin="4,0,0,0"
                            FontSize="16"
                            Foreground="Red"
                            Glyph="&#xE840;" />
                        <TextBlock
                            x:Uid="/Feed/stickUp"
                            Margin="5,4,5,5"
                            Foreground="Red" />
                    </StackPanel>
                    <StackPanel
                        x:Name="UserBar"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding ShowUser, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button
                            Margin="0,4"
                            Padding="0"
                            Background="Transparent"
                            Click="Button_Click"
                            Tag="{Binding Uurl}">
                            <Ellipse Width="36" Height="36">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel Margin="8,0" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding UserName}" />
                            <StackPanel Margin="-1,0" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="DateLineTxb"
                                    Margin="0,0,5,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{Binding Dateline}"
                                    Visibility="{Binding ShowDateline, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Info}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{Binding DeviceTitle}"
                                    Visibility="{Binding DeviceTitle, Converter={StaticResource StringVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        x:Name="BtnsPanel"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="LikeButton"
                            Click="FeedButton_Click"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Tag="{Binding}"
                            ToolTipService.ToolTip="点赞"
                            Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Symbol="Like"
                                    Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <SymbolIcon Symbol="Like" Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                <TextBlock Margin="3,0" Text="{Binding LikeNum}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="MakeReplyButton"
                            Click="FeedButton_Click"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Tag="{Binding}"
                            ToolTipService.ToolTip="回复"
                            Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment" />
                                <TextBlock
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding ReplyNum}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ShareButton"
                            Click="FeedButton_Click"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Tag="{Binding ShareUrl}"
                            ToolTipService.ToolTip="分享"
                            Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE72D;" />
                                <TextBlock
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding ShareNum}" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout Opened="Flyout_Opened">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            x:Name="MoreButton"
                            Style="{StaticResource FeedOpButtonStyle}"
                            ToolTipService.ToolTip="更多">
                            <SymbolIcon Symbol="More" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutSubItem Text="复制">
                                        <ToggleMenuFlyoutItem
                                            x:Name="CopyButton"
                                            x:Uid="/Feed/Copy"
                                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                                        <MenuFlyoutItem
                                            Click="CopyMenuItem_Click"
                                            Tag="{Binding ShareUrl}"
                                            Text="复制链接" />
                                        <MenuFlyoutItem
                                            Click="CopyMenuItem_Click"
                                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}"
                                            Text="复制全部内容" />
                                        <MenuFlyoutItem
                                            Click="CopyMenuItem_Click"
                                            Tag="{Binding UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}'}"
                                            Text="{Binding UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}'}" />
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem
                                        x:Name="ReportButton"
                                        x:Uid="/Feed/report"
                                        Click="FeedButton_Click"
                                        Tag="{Binding ID}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ctrl:TextBlockEx
                        x:Name="Message"
                        Grid.Row="3"
                        Margin="4"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                        Text="{Binding Message}" />
                    <GridView
                        Grid.Row="4"
                        MinHeight="0"
                        Margin="4,8,4,4"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        ItemTemplate="{StaticResource Pic}"
                        ItemsSource="{Binding PicArr}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionChanged="GridView_SelectionChanged"
                        Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </UserControl>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
