CoolapkLite/CoolapkLite/Controls/DataTemplates/FeedsTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.FeedsTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:converters="using:CoolapkLite.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:local="using:CoolapkLite.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <local:PicTemplates />
        <local:RelationRowsTemplates />
    </ResourceDictionary.MergedDictionaries>

    <converters:HTMLToTextConverter x:Key="HTMLToTextConverter" />

    <DataTemplate x:Key="FeedDefaultTemplate">
        <UserControl
            x:Name="RootGrid"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsTabStop="True"
            KeyDown="FrameworkElement_KeyDown"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <UserControl.Resources>
                <Flyout x:Key="QRCodeFlyout" helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <controls:ShowQRCodeControl QRCodeText="{Binding ShareUrl}" />
                </Flyout>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem x:Uid="/Feed/Copy">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/CopyFree"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyLink"
                            Click="CopyMenuItem_Click"
                            Tag="{Binding ShareUrl}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyAll"
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="PinTileButton"
                        x:Uid="/Feed/PinTile"
                        Click="FeedButton_Click"
                        Tag="{Binding}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="NewWindow"
                        x:Uid="/Feed/NewWindow"
                        Click="FeedButton_Click"
                        Tag="{Binding Url}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </UserControl.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                Background="{ThemeResource SystemControlTransparentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="StickUp"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsStickTop, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon
                        Margin="4,0,0,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Foreground="Red"
                        Glyph="&#xE840;" />
                    <TextBlock
                        x:Uid="/Feed/StickUp"
                        Margin="5,4,5,5"
                        HorizontalAlignment="Left"
                        Foreground="Red"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowUser, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Tag="{Binding UserInfo.Url}"
                        Tapped="Button_Tapped">
                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Grid Margin="8,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                            Text="{Binding UserInfo.UserName}"
                            TextTrimming="CharacterEllipsis" />
                        <controls:StackPanelEx
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding Info}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding Dateline}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}"
                                Visibility="{Binding ShowDateline, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding InfoHTML}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}"
                                Visibility="{Binding ShowDateline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis">
                                <Hyperlink
                                    Click="DeviceHyperlink_Click"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    UnderlineStyle="None">
                                    <Run Text="{Binding DeviceTitle}" />
                                </Hyperlink>
                            </TextBlock>
                        </controls:StackPanelEx>
                    </Grid>
                </StackPanel>
                <StackPanel
                    x:Name="BtnsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowButtons, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        x:Name="LikeButton"
                        x:Uid="/Feed/LikeButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        Tapped="Button_Tapped"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding LikeNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ReplyButton"
                        x:Uid="/Feed/ReplyButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        Tapped="Button_Tapped"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding ReplyNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ShareButton"
                        x:Uid="/Feed/ShareButton"
                        Click="FeedButton_Click"
                        Flyout="{StaticResource QRCodeFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding ShareUrl}"
                        Tapped="Button_Tapped"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding ShareNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MoreButton"
                        x:Uid="/Feed/MoreButton"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="Button_Tapped">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="MessageTitle"
                    Grid.Row="3"
                    Margin="4"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="Black"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                    Text="{Binding MessageTitle}"
                    TextWrapping="Wrap"
                    Visibility="{Binding MessageTitle, Converter={StaticResource StringVisibilityConverter}}" />
                <controls:StackPanelEx
                    Grid.Row="4"
                    Margin="4"
                    Spacing="4">
                    <Grid Visibility="{Binding IsRatingFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Padding="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                            BorderThickness="1"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <TextBlock
                                x:Uid="/Feed/Rating"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}" />
                        </Border>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}">
                            <Run Text="{Binding RatingStar, Converter={StaticResource NumMultConverter}, ConverterParameter='2', Mode=OneWay}" />
                            <Run Text="分" />
                        </TextBlock>
                    </Grid>
                    <controls:TextBlockEx
                        x:Name="Message"
                        HorizontalAlignment="Left"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                        LineSpacing="10"
                        Text="{Binding Message}"
                        Visibility="{Binding Message, Converter={StaticResource StringVisibilityConverter}}" />
                </controls:StackPanelEx>
                <GridView
                    Grid.Row="5"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel
                    Grid.Row="6"
                    Margin="0,4"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{Binding VoteRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ListView
                        HorizontalAlignment="Stretch"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                        ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                        ItemTemplate="{StaticResource VoteItemTemplate}"
                        ItemsSource="{Binding VoteRows}"
                        ShowsScrollingPlaceholders="False" />
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}">
                            <Run FontWeight="Bold" Text="{Binding TotalVoteNum}" />
                            <Run Text="人投票" />
                            <Run Text="•" />
                            <Run FontWeight="Bold" Text="{Binding TotalCommentNum}" />
                            <Run Text="个观点" />
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}">
                            <Run FontWeight="Bold" Text="{Binding VoteStartTime}" />
                            <Run Text="-" />
                            <Run FontWeight="Bold" Text="{Binding VoteEndTime}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <Grid
                    Grid.Row="7"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{Binding ShowSourceFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        x:Uid="/Feed/SourceFeedNotFount"
                        Margin="12,8"
                        HorizontalAlignment="Left"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                        Visibility="{Binding EmptySourceFeed, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Border Visibility="{Binding EmptySourceFeed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <ContentControl ContentTemplate="{StaticResource SourceFeedDefaultTemplate}" DataContext="{Binding SourceFeed}" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="8"
                    Margin="0,4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    KeyDown="FrameworkElement_KeyDown"
                    Tag="{Binding ExtraUrl}"
                    Tapped="FrameworkElement_Tapped"
                    ToolTipService.ToolTip="{Binding ExtraUrl}"
                    Visibility="{Binding ExtraTitle, Converter={StaticResource StringVisibilityConverter}}">
                    <Grid Padding="8" Visibility="{Binding LinkSourceFeed.IsSucceed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="56"
                            Height="56"
                            Visibility="{Binding ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ExtraPic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Border
                            Width="56"
                            Height="56"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            Visibility="{Binding ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true'}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE71B;" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                MaxLines="2"
                                Text="{Binding ExtraTitle}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                Visibility="{Binding ExtraTitle, Converter={StaticResource StringVisibilityConverter}}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding ExtraSubtitle}"
                                TextWrapping="Wrap"
                                Visibility="{Binding ExtraSubtitle, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                    <Border Visibility="{Binding LinkSourceFeed.IsSucceed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ContentControl ContentTemplate="{StaticResource SourceFeedDefaultTemplate}" DataContext="{Binding LinkSourceFeed}" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="9"
                    Margin="0,4"
                    Padding="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    KeyDown="FrameworkElement_KeyDown"
                    Tag="{Binding MediaUrl}"
                    Tapped="FrameworkElement_Tapped"
                    ToolTipService.ToolTip="{Binding MediaUrl}"
                    Visibility="{Binding MediaUrl, Converter={StaticResource StringVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="56"
                        Height="56"
                        Visibility="{Binding MediaPic.Uri, Converter={StaticResource StringVisibilityConverter}}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding MediaPic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border
                        Width="56"
                        Height="56"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Visibility="{Binding MediaPic.Uri, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true'}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE786;" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                            MaxLines="2"
                            Text="{Binding MediaTitle}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                            Text="{Binding MediaSubtitle}"
                            TextWrapping="Wrap"
                            Visibility="{Binding MediaSubtitle, Converter={StaticResource StringVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
                <ListView
                    Grid.Row="10"
                    Margin="2,0"
                    Padding="0,4"
                    HorizontalAlignment="Stretch"
                    ui:ListViewExtensions.ItemContainerStretchDirection="Vertical"
                    ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                    ItemTemplate="{StaticResource RelationRowsItemTemplate}"
                    ItemsSource="{Binding RelationRows}"
                    ShowsScrollingPlaceholders="False"
                    Style="{StaticResource VerticalListViewStyle}"
                    Visibility="{Binding RelationRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StackPanelEx Orientation="Horizontal" Spacing="6" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel
                    x:Name="ReplyRows"
                    Grid.Row="11"
                    Margin="0,4"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{Binding ReplyRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ListView
                        HorizontalAlignment="Stretch"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                        ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                        ItemTemplate="{StaticResource ReplyRowsItemTemplate}"
                        ItemsSource="{Binding ReplyRows}"
                        ShowsScrollingPlaceholders="False" />
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}">
                        <Run x:Uid="/Feed/SeeAll" />
                        <Run Text="(" />
                        <Run Text="{Binding ReplyNum}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Row="12"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                        Visibility="{Binding IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run FontWeight="Bold" Text="{Binding QuestionAnswerNum}" />
                        <Run Text="人回答" />
                        <Run Text="•" />
                        <Run FontWeight="Bold" Text="{Binding QuestionFollowNum}" />
                        <Run Text="人关注" />
                    </TextBlock>
                    <Border
                        Margin="2,0"
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="•"
                            Visibility="{Binding IPLocation, Converter={StaticResource StringVisibilityConverter}}" />
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                        Visibility="{Binding IPLocation, Converter={StaticResource StringVisibilityConverter}}">
                        <Run x:Uid="/Feed/PublishFrom" />
                        <Run FontWeight="Bold" Text="{Binding IPLocation}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="SourceFeedDefaultTemplate">
        <UserControl
            x:Name="RootGrid"
            Margin="8,4"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsTabStop="True"
            KeyDown="FrameworkElement_KeyDown"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <UserControl.Resources>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem x:Uid="/Feed/Copy">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/CopyFree"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyLink"
                            Click="CopyMenuItem_Click"
                            Tag="{Binding ShareUrl}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyAll"
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </UserControl.Resources>
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                Background="{ThemeResource SystemControlTransparentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="UserBar"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowUser, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Margin="4"
                        Padding="0"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="FeedButton_Click"
                        Tag="{Binding UserInfo.Url}"
                        Tapped="Button_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="20" Height="20">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding UserInfo.UserName}" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                        Text="{Binding Dateline}"
                        ToolTipService.ToolTip="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="Message"
                    Grid.Row="1"
                    Margin="4"
                    HorizontalAlignment="Left"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                    LineSpacing="10"
                    Text="{Binding Message}" />
                <GridView
                    Grid.Row="2"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FeedReplyDefaultTemplate">
        <UserControl
            x:Name="RootGrid"
            Background="{ThemeResource SystemControlTransparentBrush}"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged">
            <UserControl.Resources>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem x:Uid="/Feed/Copy">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/CopyFree"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyAll"
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed_reply&amp;id={0}', Mode=OneWay}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </UserControl.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                Background="{ThemeResource SystemControlTransparentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Tag="{Binding UserInfo.Url}"
                        Tapped="Button_Tapped">
                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding UserInfo.UserName}" />
                            <Border
                                Margin="6,0"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                BorderThickness="1"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Visibility="{Binding IsFeedAuthor, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    x:Uid="/Feed/FeedAuthor"
                                    Margin="1"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="-1,0" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding Dateline}"
                                ToolTipService.ToolTip="{Binding DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                            <TextBlock
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="@"
                                Visibility="{Binding Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                            <HyperlinkButton
                                x:Name="Ruser"
                                Margin="0,-5"
                                Click="Button_Click"
                                Content="{Binding Rusername}"
                                FontWeight="Normal"
                                Style="{StaticResource TextBlockButtonStyle}"
                                Tag="{Binding Rurl}"
                                Tapped="Button_Tapped"
                                Visibility="{Binding Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="BtnsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="LikeButton"
                        x:Uid="/Feed/LikeButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        Tapped="Button_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding LikeNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ReplyButton"
                        x:Uid="/Feed/ReplyButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        Tapped="Button_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding ReplyNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MoreButton"
                        x:Uid="/Feed/MoreButton"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="Button_Tapped">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="Message"
                    Grid.Row="3"
                    Margin="4"
                    HorizontalAlignment="Left"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                    LineSpacing="10"
                    Text="{Binding Message}" />
                <GridView
                    Grid.Row="4"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel
                    x:Name="ReplyRows"
                    Grid.Row="5"
                    Margin="0,4"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{Binding ReplyRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ListView
                        HorizontalAlignment="Stretch"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                        ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                        ItemTemplate="{StaticResource ReplyRowsItemTemplate}"
                        ItemsSource="{Binding ReplyRows}"
                        ShowsScrollingPlaceholders="False" />
                    <Button
                        x:Name="SeeAllButton"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Tag="{Binding}"
                        Tapped="Button_Tapped">
                        <helpers:UIElementHelper.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="NewWindow"
                                    x:Uid="/Feed/NewWindow"
                                    Click="Button_Click"
                                    Tag="{Binding}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </helpers:UIElementHelper.ContextFlyout>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}">
                            <Run x:Uid="/Feed/SeeAll" />
                            <Run Text="(" />
                            <Run Text="{Binding ReplyNum}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
