CoolapkLite/CoolapkLite/Controls/DataTemplates/Feeds.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CoolapkLite.Helpers.ValueConverters"
    xmlns:ctrl="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="Feed">
        <ListViewItem Style="{StaticResource FixedListViewItemStyle}">
            <UserControl>
                <Grid Padding="8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="StickUp"
                        Orientation="Horizontal"
                        Visibility="{Binding IsStickTop}">
                        <FontIcon
                            Margin="4,0,0,0"
                            FontSize="16"
                            Foreground="Red"
                            Glyph="" />
                        <TextBlock
                            x:Uid="/Feed/stickUp"
                            Margin="5,4,5,5"
                            Foreground="Red" />
                    </StackPanel>
                    <StackPanel
                        x:Name="UserBar"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding ShowUser}">
                        <Button
                            Margin="0,4"
                            Padding="0"
                            Background="Transparent"
                            Click="Button_Click"
                            Tag="{Binding Uurl}">
                            <Ellipse Width="36" Height="36">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel Margin="8,0" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding UserName}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="DateLineTxb"
                                    Margin="0,0,5,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{Binding Dateline}"
                                    Visibility="{Binding ShowDateline}" />
                                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Info}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{Binding DeviceTitle}"
                                    Visibility="{Binding DeviceTitle, Converter={StaticResource StringVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ctrl:TextBlockEx
                        Grid.Row="3"
                        Margin="4"
                        Text="{Binding Message}" />
                </Grid>
            </UserControl>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
