CoolapkLite/CoolapkLite/Controls/DataTemplates/FeedsTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.FeedsTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:converters="using:CoolapkLite.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feeds="using:CoolapkLite.Models.Feeds"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:local="using:CoolapkLite.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <local:PicTemplates />
        <local:RelationRowsTemplates />
    </ResourceDictionary.MergedDictionaries>

    <converters:HTMLToTextConverter x:Key="HTMLToTextConverter" />

    <DataTemplate x:Key="FeedDefaultTemplate" x:DataType="feeds:FeedModel">
        <Border>
            <Border.Resources>
                <Flyout x:Key="QRCodeFlyout" helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <controls:ShowQRCodeControl QRCodeText="{x:Bind ShareUrl}" />
                </Flyout>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem x:Uid="/Feed/Copy">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/CopyFree"
                            IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyLink"
                            Click="CopyMenuItem_Click"
                            Tag="{x:Bind ShareUrl}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyAll"
                            Click="CopyMenuItem_Click"
                            Tag="{x:Bind Message, Converter={StaticResource HTMLToTextConverter}}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{x:Bind UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{x:Bind UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="PinTileButton"
                        x:Uid="/Feed/PinTile"
                        Click="FeedButton_Click"
                        Tag="{x:Bind}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{x:Bind ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="NewWindow"
                        x:Uid="/Feed/NewWindow"
                        Click="FeedButton_Click"
                        Tag="{x:Bind Url}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Border.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                Background="{ThemeResource SystemControlTransparentBrush}"
                SizeChanged="UserControl_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="StickUp"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{x:Bind IsStickTop, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon
                        Margin="4,0,0,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Foreground="Red"
                        Glyph="&#xE840;" />
                    <TextBlock
                        x:Uid="/Feed/StickUp"
                        Margin="5,4,5,5"
                        HorizontalAlignment="Left"
                        Foreground="Red"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{x:Bind ShowUser, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Tag="{x:Bind UserInfo.Url}"
                        Tapped="Button_Tapped">
                        <ToolTipService.ToolTip>
                            <Border Width="250" Margin="-8,-5,-8,-7">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind UserInfo.Cover.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                                </Border.Background>
                                <Border Padding="12" Background="{ThemeResource TextOnAccentFillColorSecondaryBrush}">
                                    <controls:StackPanelEx Spacing="8">
                                        <controls:PersonPicture
                                            Width="56"
                                            Height="56"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            DisplayName="{x:Bind UserInfo.UserName}"
                                            Source="{x:Bind UserInfo.UserAvatar}" />
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    FontStyle="Italic"
                                                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                                    Text="{x:Bind UserInfo.Level, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}'}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    FontSize="12"
                                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}">
                                                    <Run Text="{x:Bind UserInfo.Experience}" />
                                                    <Run Text="/" />
                                                    <Run Text="{x:Bind UserInfo.NextLevelExperience}" />
                                                </TextBlock>
                                            </Grid>
                                            <ProgressBar
                                                x:Name="NextLevelPercentageBar"
                                                Grid.Row="1"
                                                Width="160"
                                                Margin="0,4"
                                                Value="{x:Bind UserInfo.NextLevelPercentage}" />
                                        </Grid>
                                        <TextBlock
                                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            Visibility="{x:Bind UserInfo.VerifyTitle, Converter={StaticResource StringVisibilityConverter}}">
                                            <Run
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Foreground="{ThemeResource CoolapkLogoForeground}"
                                                Text="&#xE10B;" />
                                            <Run Text="{x:Bind UserInfo.VerifyTitle}" />
                                        </TextBlock>
                                        <TextBlock
                                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                            Text="{x:Bind UserInfo.Bio}"
                                            TextWrapping="WrapWholeWords"
                                            Visibility="{x:Bind UserInfo.Bio, Converter={StaticResource StringVisibilityConverter}}" />
                                        <TextBlock Text="{Binding UserInfo.LoginText}" />
                                    </controls:StackPanelEx>
                                </Border>
                            </Border>
                        </ToolTipService.ToolTip>
                        <controls:PersonPicture
                            Width="36"
                            Height="36"
                            DisplayName="{x:Bind UserInfo.UserName}"
                            Source="{x:Bind UserInfo.UserAvatar}" />
                    </Button>
                    <Grid Margin="8,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind UserInfo.UserName}"
                            TextTrimming="CharacterEllipsis" />
                        <controls:StackPanelEx
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind Info}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind Dateline, Converter={StaticResource DateLineToReadableConverter}}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}"
                                Visibility="{x:Bind ShowDateline, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind InfoHTML}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}"
                                Visibility="{x:Bind ShowDateline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis">
                                <Hyperlink
                                    Click="DeviceHyperlink_Click"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    UnderlineStyle="None">
                                    <Run Text="{x:Bind DeviceTitle}" />
                                </Hyperlink>
                            </TextBlock>
                        </controls:StackPanelEx>
                    </Grid>
                </StackPanel>
                <StackPanel
                    x:Name="BtnsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{x:Bind ShowButtons, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Button
                        x:Name="LikeButton"
                        x:Uid="/Feed/LikeButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{x:Bind}"
                        Tapped="Button_Tapped"
                        Visibility="{x:Bind ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                Glyph="&#xE8E1;"
                                Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE8E1;"
                                Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind LikeNum, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ReplyButton"
                        x:Uid="/Feed/ReplyButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{x:Bind}"
                        Tapped="Button_Tapped"
                        Visibility="{x:Bind ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind ReplyNum, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ShareButton"
                        x:Uid="/Feed/ShareButton"
                        Click="FeedButton_Click"
                        Flyout="{StaticResource QRCodeFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{x:Bind ShareUrl}"
                        Tapped="Button_Tapped"
                        Visibility="{x:Bind ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind ShareNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MoreButton"
                        x:Uid="/Feed/MoreButton"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="Button_Tapped">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="MessageTitleText"
                    Grid.Row="3"
                    Margin="4"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="Black"
                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                    Text="{x:Bind MessageTitle}"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind MessageTitle, Converter={StaticResource StringVisibilityConverter}}" />
                <controls:StackPanelEx
                    Grid.Row="4"
                    Margin="4"
                    Spacing="4">
                    <Grid Visibility="{x:Bind IsRatingFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Padding="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <TextBlock
                                x:Uid="/Feed/Rating"
                                FontSize="12"
                                Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}" />
                        </Border>
                        <controls:RatingControl
                            x:Name="RatingStarControl"
                            Grid.Column="1"
                            Margin="8,7,8,0"
                            IsReadOnly="True"
                            Value="{x:Bind RatingStar, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}">
                            <Run Text="{x:Bind RatingStar, Converter={StaticResource NumMultConverter}, ConverterParameter='2', Mode=OneWay}" />
                            <Run Text="分" />
                        </TextBlock>
                    </Grid>
                    <controls:TextBlockEx
                        x:Name="MessageText"
                        HorizontalAlignment="Left"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        LineSpacing="10"
                        Text="{x:Bind Message}"
                        Visibility="{x:Bind Message, Converter={StaticResource StringVisibilityConverter}}" />
                </controls:StackPanelEx>
                <GridView
                    Grid.Row="5"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    helpers:ListViewHelper.IsItemClickEnabled="True"
                    helpers:ListViewHelper.IsSelectionEnabled="False"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{x:Bind PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Visibility="{x:Bind PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                MaximumRowsOrColumns="3"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel
                    Grid.Row="6"
                    Margin="0,4"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{x:Bind VoteRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource VoteItemTemplate}"
                        ItemsSource="{x:Bind VoteRows}" />
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}">
                            <Run FontWeight="Bold" Text="{x:Bind TotalVoteNum}" />
                            <Run Text="人投票" />
                            <Run Text="•" />
                            <Run FontWeight="Bold" Text="{x:Bind TotalCommentNum}" />
                            <Run Text="个观点" />
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}">
                            <Run FontWeight="Bold" Text="{x:Bind VoteStartTime}" />
                            <Run Text="-" />
                            <Run FontWeight="Bold" Text="{x:Bind VoteEndTime}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <Grid
                    Grid.Row="7"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{x:Bind ShowSourceFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        x:Uid="/Feed/SourceFeedNotFount"
                        Margin="12,8"
                        HorizontalAlignment="Left"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        Visibility="{x:Bind EmptySourceFeed, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ContentControl
                        ContentTemplate="{StaticResource SourceFeedDefaultTemplate}"
                        DataContext="{x:Bind SourceFeed}"
                        Visibility="{x:Bind EmptySourceFeed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                </Grid>
                <Grid
                    Grid.Row="8"
                    Margin="0,4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Tag="{x:Bind ExtraUrl}"
                    Tapped="FrameworkElement_Tapped"
                    ToolTipService.ToolTip="{x:Bind ExtraUrl}"
                    Visibility="{x:Bind ExtraTitle, Converter={StaticResource StringVisibilityConverter}}">
                    <Grid Padding="8" Visibility="{x:Bind LinkSourceFeed.IsSucceed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:PersonPicture
                            Width="56"
                            Height="56"
                            DisplayName="{x:Bind ExtraTitle}"
                            InitialsGlyph="&#xE71B;"
                            Source="{x:Bind ExtraPic}"
                            Style="{StaticResource SquarePersonPictureStyle}"
                            Visibility="{x:Bind ExtraPic, Converter={StaticResource ImageModelToVisibilityConverter}}" />
                        <Border
                            Width="56"
                            Height="56"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            Visibility="{x:Bind ExtraPic, Converter={StaticResource ImageModelToVisibilityConverter}, ConverterParameter='true'}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE71B;" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                MaxLines="2"
                                Text="{x:Bind ExtraTitle}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind ExtraTitle, Converter={StaticResource StringVisibilityConverter}}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind ExtraSubtitle}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind ExtraSubtitle, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                    <ContentControl
                        ContentTemplate="{StaticResource SourceFeedDefaultTemplate}"
                        DataContext="{x:Bind LinkSourceFeed}"
                        Visibility="{x:Bind LinkSourceFeed.IsSucceed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="9"
                    Margin="0,4"
                    Padding="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Tag="{x:Bind MediaUrl}"
                    Tapped="FrameworkElement_Tapped"
                    ToolTipService.ToolTip="{x:Bind MediaUrl}"
                    Visibility="{x:Bind MediaUrl, Converter={StaticResource StringVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:PersonPicture
                        Width="56"
                        Height="56"
                        DisplayName="{x:Bind MediaTitle}"
                        InitialsGlyph="&#xE786;"
                        Source="{x:Bind MediaPic}"
                        Style="{StaticResource SquarePersonPictureStyle}"
                        Visibility="{x:Bind MediaPic, Converter={StaticResource ImageModelToVisibilityConverter}}" />
                    <Border
                        Width="56"
                        Height="56"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Visibility="{x:Bind MediaPic, Converter={StaticResource ImageModelToVisibilityConverter}, ConverterParameter='true'}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE786;" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            MaxLines="2"
                            Text="{x:Bind MediaTitle}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind MediaSubtitle}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind MediaSubtitle, Converter={StaticResource StringVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
                <ListView
                    Grid.Row="10"
                    Margin="2,0"
                    Padding="0,4"
                    HorizontalAlignment="Stretch"
                    helpers:ListViewHelper.IsItemClickEnabled="True"
                    ui:ListViewExtensions.ItemContainerStretchDirection="Vertical"
                    ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                    ItemTemplate="{StaticResource RelationRowsItemTemplate}"
                    ItemsSource="{x:Bind RelationRows}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ShowsScrollingPlaceholders="False"
                    Style="{StaticResource VerticalListViewStyle}"
                    Visibility="{x:Bind RelationRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StackPanelEx
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal"
                                Spacing="6" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel
                    x:Name="ReplyRowsPanel"
                    Grid.Row="11"
                    Margin="0,4"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{x:Bind ReplyRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource ReplyRowsItemTemplate}"
                        ItemsSource="{x:Bind ReplyRows}" />
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}">
                        <Run x:Uid="/Feed/SeeAll" />
                        <Run Text="(" />
                        <Run Text="{x:Bind ReplyNum}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Row="12"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        Visibility="{x:Bind IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run FontWeight="Bold" Text="{x:Bind QuestionAnswerNum}" />
                        <Run Text="人回答" />
                        <Run Text="•" />
                        <Run FontWeight="Bold" Text="{x:Bind QuestionFollowNum}" />
                        <Run Text="人关注" />
                    </TextBlock>
                    <Border
                        Margin="2,0"
                        HorizontalAlignment="Left"
                        Visibility="{x:Bind IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="•"
                            Visibility="{x:Bind IPLocation, Converter={StaticResource StringVisibilityConverter}}" />
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        Visibility="{x:Bind IPLocation, Converter={StaticResource StringVisibilityConverter}}">
                        <Run x:Uid="/Feed/PublishFrom" />
                        <Run FontWeight="Bold" Text="{x:Bind IPLocation}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SourceFeedDefaultTemplate">
        <Border>
            <Border.Resources>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem x:Uid="/Feed/Copy">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/CopyFree"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyLink"
                            Click="CopyMenuItem_Click"
                            Tag="{Binding ShareUrl}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyAll"
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Border.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                Background="{ThemeResource SystemControlTransparentBrush}"
                SizeChanged="UserControl_SizeChanged"
                Tag="{Binding Url}"
                Tapped="FrameworkElement_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="UserBar"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowUser, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Margin="4"
                        Padding="0"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="FeedButton_Click"
                        Tag="{Binding UserInfo.Url}"
                        Tapped="Button_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <controls:PersonPicture
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                DisplayName="{Binding UserInfo.UserName}"
                                Source="{Binding UserInfo.UserAvatar}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding UserInfo.UserName}" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                        Text="{Binding Dateline, Converter={StaticResource DateLineToReadableConverter}}"
                        ToolTipService.ToolTip="{Binding Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="Message"
                    Grid.Row="1"
                    Margin="4"
                    HorizontalAlignment="Left"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                    LineSpacing="10"
                    Text="{Binding Message}" />
                <GridView
                    Grid.Row="2"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    helpers:ListViewHelper.IsItemClickEnabled="True"
                    helpers:ListViewHelper.IsSelectionEnabled="False"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                MaximumRowsOrColumns="3"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FeedReplyDefaultTemplate" x:DataType="feeds:FeedReplyModel">
        <Border>
            <Border.Resources>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem x:Uid="/Feed/Copy">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/CopyFree"
                            IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            x:Uid="/Feed/CopyAll"
                            Click="CopyMenuItem_Click"
                            Tag="{x:Bind Message, Converter={StaticResource HTMLToTextConverter}}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{x:Bind UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{x:Bind UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{x:Bind ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed_reply&amp;id={0}', Mode=OneWay}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Border.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                Background="{ThemeResource SystemControlTransparentBrush}"
                SizeChanged="UserControl_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Tag="{x:Bind UserInfo.Url}"
                        Tapped="Button_Tapped">
                        <ToolTipService.ToolTip>
                            <Border Width="250" Margin="-8,-5,-8,-7">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind UserInfo.Cover.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                                </Border.Background>
                                <Border Padding="12" Background="{ThemeResource TextOnAccentFillColorSecondaryBrush}">
                                    <controls:StackPanelEx Spacing="8">
                                        <controls:PersonPicture
                                            Width="56"
                                            Height="56"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            DisplayName="{x:Bind UserInfo.UserName}"
                                            Source="{x:Bind UserInfo.UserAvatar}" />
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    FontStyle="Italic"
                                                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                                    Text="{x:Bind UserInfo.Level, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}'}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    FontSize="12"
                                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}">
                                                    <Run Text="{x:Bind UserInfo.Experience}" />
                                                    <Run Text="/" />
                                                    <Run Text="{x:Bind UserInfo.NextLevelExperience}" />
                                                </TextBlock>
                                            </Grid>
                                            <ProgressBar
                                                x:Name="NextLevelPercentageBar"
                                                Grid.Row="1"
                                                Width="160"
                                                Margin="0,4"
                                                Value="{x:Bind UserInfo.NextLevelPercentage}" />
                                        </Grid>
                                        <TextBlock
                                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            Visibility="{x:Bind UserInfo.VerifyTitle, Converter={StaticResource StringVisibilityConverter}}">
                                            <Run
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Foreground="{ThemeResource CoolapkLogoForeground}"
                                                Text="&#xE10B;" />
                                            <Run Text="{x:Bind UserInfo.VerifyTitle}" />
                                        </TextBlock>
                                        <TextBlock
                                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                            Text="{x:Bind UserInfo.Bio}"
                                            TextWrapping="WrapWholeWords"
                                            Visibility="{x:Bind UserInfo.Bio, Converter={StaticResource StringVisibilityConverter}}" />
                                        <TextBlock Text="{Binding UserInfo.LoginText}" />
                                    </controls:StackPanelEx>
                                </Border>
                            </Border>
                        </ToolTipService.ToolTip>
                        <controls:PersonPicture
                            Width="36"
                            Height="36"
                            DisplayName="{x:Bind UserInfo.UserName}"
                            Source="{x:Bind UserInfo.UserAvatar}" />
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind UserInfo.UserName}" />
                            <Border
                                Margin="6,0"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Visibility="{x:Bind IsFeedAuthor, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    x:Uid="/Feed/FeedAuthor"
                                    Margin="1"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="-1,0" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind Dateline, Converter={StaticResource DateLineToReadableConverter}}"
                                ToolTipService.ToolTip="{x:Bind Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='发布时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}" />
                            <TextBlock
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="@"
                                Visibility="{x:Bind Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                            <HyperlinkButton
                                x:Name="Ruser"
                                Margin="0,-5"
                                Click="Button_Click"
                                Content="{x:Bind Rusername}"
                                FontWeight="Normal"
                                Style="{StaticResource TextBlockButtonStyle}"
                                Tag="{x:Bind Rurl}"
                                Tapped="Button_Tapped"
                                Visibility="{x:Bind Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="BtnsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="LikeButton"
                        x:Uid="/Feed/LikeButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{x:Bind}"
                        Tapped="Button_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                Glyph="&#xE8E1;"
                                Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE8E1;"
                                Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind LikeNum, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ReplyButton"
                        x:Uid="/Feed/ReplyButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{x:Bind}"
                        Tapped="Button_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind ReplyNum, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MoreButton"
                        x:Uid="/Feed/MoreButton"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="Button_Tapped">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="MessageText"
                    Grid.Row="3"
                    Margin="4"
                    HorizontalAlignment="Left"
                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                    LineSpacing="10"
                    Text="{x:Bind Message}" />
                <GridView
                    Grid.Row="4"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    helpers:ListViewHelper.IsItemClickEnabled="True"
                    helpers:ListViewHelper.IsSelectionEnabled="False"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{x:Bind PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Visibility="{x:Bind PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                MaximumRowsOrColumns="3"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel
                    x:Name="ReplyRowsPanel"
                    Grid.Row="5"
                    Margin="0,4"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Visibility="{x:Bind ReplyRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource ReplyRowsItemTemplate}"
                        ItemsSource="{x:Bind ReplyRows}"
                        Visibility="{x:Bind ShowReplyRow, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button
                        x:Name="SeeAllButton"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Tag="{x:Bind}"
                        Tapped="Button_Tapped">
                        <helpers:UIElementHelper.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="NewWindow"
                                    x:Uid="/Feed/NewWindow"
                                    Click="Button_Click"
                                    Tag="{x:Bind}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </helpers:UIElementHelper.ContextFlyout>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}">
                            <Run x:Uid="/Feed/SeeAll" />
                            <Run Text="(" />
                            <Run Text="{x:Bind ReplyNum}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
