CoolapkLite/CoolapkLite/Controls/DataTemplates/IndexCardTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.IndexCardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:converter="using:CoolapkLite.Helpers.ValueConverters"
    mc:Ignorable="d">
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <DataTemplate x:Key="ImageCard">
        <ListViewItem Style="{StaticResource FixedListViewItemStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Height="40"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding Title, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="16"
                        Grid.Column="0"
                        x:Name="TitleText"
                        Text="{Binding Title}"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"/>
                    <SymbolIcon
                        Grid.Column="1"
                        Symbol="Forward"
                        x:Name="ForwardSymbol"
                        HorizontalAlignment="Right"
                        Visibility="{Binding Url, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                </Grid>
                <FlipView
                    Grid.Row="1"
                    x:Name="FlipView"
                    Loaded="FlipView_Loaded"
                    Background="Transparent"
                    ItemsSource="{Binding Entities}"
                    SizeChanged="FlipView_SizeChanged"
                    Visibility="{Binding Entities, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='entity'}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Source="{Binding Pic.Pic, Mode=OneWay}"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Border
                    Margin="8"
                    x:Name="des"
                    Grid.Row="2"
                    CornerRadius="8"
                    Padding="8,4,8,8"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding Description, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                    <control:TextBlockEx Text="{Binding Description}"/>
                </Border>
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
