CoolapkLite/CoolapkLite/Controls/DataTemplates/NotificationTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.NotificationTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:CoolapkLite.Models.Pages"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <templates:FeedsTemplates />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SimpleNotificationCardTemplate" x:DataType="pages:SimpleNotificationModel">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{x:Bind Url}"
            Tapped="FrameworkElement_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <control:PersonPicture
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayName="{x:Bind UserName}"
                KeyDown="FrameworkElement_KeyDown"
                Source="{x:Bind UserAvatar}"
                Tag="{x:Bind UserUrl}"
                Tapped="FrameworkElement_Tapped" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                MaxLines="1"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{x:Bind Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='通知时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}">
                <Run Text="{x:Bind UserName}" />
                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Dateline, Converter={StaticResource DateLineToReadableConverter}}" />
                <Run Text="{x:Bind Status}" />
            </TextBlock>
            <control:TextBlockEx
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind Note}" />
            <control:InfoBadge
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Visibility="{x:Bind IsNew, Converter={StaticResource BoolToVisibilityConverter}}">
                <control:InfoBadge.IconSource>
                    <TextBlock x:Uid="/NotificationsPage/New" />
                </control:InfoBadge.IconSource>
            </control:InfoBadge>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AtCommentMeCardTemplate" x:DataType="pages:AtCommentMeNotificationModel">
        <Grid
            Padding="4"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{x:Bind Url}"
            Tapped="FrameworkElement_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Padding="0,4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    MinHeight="20"
                    Margin="4,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Tag="{x:Bind UserUrl}"
                    Tapped="Button_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <control:PersonPicture
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            DisplayName="{x:Bind UserName}"
                            Source="{x:Bind UserAvatar}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind UserName}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    ToolTipService.ToolTip="{x:Bind Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='通知时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}">
                    <Run Text="{x:Bind Dateline, Converter={StaticResource DateLineToReadableConverter}}" />
                    <Run Text="{x:Bind Status}" />
                </TextBlock>
                <control:InfoBadge
                    Margin="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Padding="6,0,6,6"
                Background="{ThemeResource SystemControlTransparentBrush}"
                KeyDown="FrameworkElement_KeyDown"
                Tag="{x:Bind FeedUrl}"
                Tapped="FrameworkElement_Tapped">
                <control:TextBlockEx HorizontalAlignment="Left" Text="{x:Bind Message}" />
                <control:TextBlockEx
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind FeedMessage}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LikeNotificationCardTemplate" x:DataType="pages:LikeNotificationModel">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            Tag="{x:Bind Url}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    MinHeight="20"
                    Margin="2,0,4,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Tag="{x:Bind UserUrl}"
                    Tapped="Button_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <control:PersonPicture
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            DisplayName="{x:Bind UserName}"
                            Source="{x:Bind UserAvatar}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind UserName}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='通知时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}">
                    <Run Text="{x:Bind Dateline, Converter={StaticResource DateLineToReadableConverter}}" />
                    <Run Text="{x:Bind Status}" />
                </TextBlock>
                <control:InfoBadge
                    Margin="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <control:StackPanelEx Grid.Row="1" Spacing="4">
                <TextBlock
                    Margin="4,0"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="SemiLight"
                    IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    Text="{x:Bind Title}" />
                <Border
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <ContentControl ContentTemplate="{StaticResource SourceFeedDefaultTemplate}" DataContext="{x:Bind FeedDetail}" />
                </Border>
            </control:StackPanelEx>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MessageNotificationCardTemplate" x:DataType="pages:MessageNotificationModel">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{x:Bind}"
            Tapped="FrameworkElement_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <control:PersonPicture
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayName="{x:Bind UserName}"
                KeyDown="FrameworkElement_KeyDown"
                Source="{x:Bind UserAvatar}"
                Tag="{x:Bind UserUrl}"
                Tapped="FrameworkElement_Tapped" />
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind Dateline.LocalDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='通知时间：{0:F}', ConverterLanguage={StaticResource LanguageCodeResource}}">
                    <Run Text="{x:Bind UserName}" />
                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Dateline, Converter={StaticResource DateLineToReadableConverter}}" />
                    <Run Text="{x:Bind Status}" />
                </TextBlock>
                <Border
                    Grid.Column="1"
                    Margin="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Visibility="{x:Bind IsTop, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        x:Uid="/Feed/StickUp"
                        Margin="1"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
                </Border>
            </Grid>
            <control:TextBlockEx
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind FeedMessage}" />
            <control:InfoBadge
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Visibility="{x:Bind UnreadNum, Converter={StaticResource DoubleToVisibilityConverter}}"
                Value="{x:Bind UnreadNum}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
