CoolapkLite/CoolapkLite/Controls/DataTemplates/NotificationTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.NotificationTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <templates:FeedsTemplates />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SimpleNotificationCardTemplate">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                KeyDown="FrameworkElement_KeyDown"
                Tag="{Binding UserUrl}"
                Tapped="FrameworkElement_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                MaxLines="1"
                TextTrimming="CharacterEllipsis">
                <Run Text="{Binding UserName}" />
                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Dateline}" />
            </TextBlock>
            <control:TextBlockEx
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding Note}" />
            <control:InfoBadge
                Grid.RowSpan="2"
                Grid.Column="2"
                Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}">
                <control:InfoBadge.IconSource>
                    <TextBlock x:Uid="/NotificationsPage/New" />
                </control:InfoBadge.IconSource>
            </control:InfoBadge>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AtCommentMeCardTemplate">
        <Grid
            Padding="4"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Padding="0,4" Orientation="Horizontal">
                <Button
                    MinHeight="20"
                    Margin="4,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Tag="{Binding UserUrl}"
                    Tapped="Button_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding UserName}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding Dateline}" />
                <control:InfoBadge
                    Margin="6,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Padding="6,0,6,6"
                Background="{ThemeResource SystemControlTransparentBrush}"
                KeyDown="FrameworkElement_KeyDown"
                Tag="{Binding FeedUrl}"
                Tapped="FrameworkElement_Tapped">
                <control:TextBlockEx Text="{Binding Message}" />
                <control:TextBlockEx Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding FeedMessage}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LikeNotificationCardTemplate">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            Tag="{Binding Url}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    MinHeight="20"
                    Margin="2,0,4,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Tag="{Binding UserUrl}"
                    Tapped="Button_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding UserName}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="{Binding FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    Text="{Binding Dateline}" />
                <control:InfoBadge
                    Margin="6,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <control:StackPanelEx Grid.Row="1" Spacing="4">
                <TextBlock
                    Margin="4,0"
                    FontSize="16"
                    FontWeight="SemiLight"
                    IsTextSelectionEnabled="{Binding FeedDetail.IsCopyEnabled, Mode=OneWay}"
                    Text="{Binding Title}" />
                <Border
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <ContentControl ContentTemplate="{StaticResource SourceFeedDefaultTemplate}" DataContext="{Binding FeedDetail}" />
                </Border>
            </control:StackPanelEx>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MessageNotificationCardTemplate">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{Binding}"
            Tapped="FrameworkElement_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                KeyDown="FrameworkElement_KeyDown"
                Tag="{Binding UserUrl}"
                Tapped="FrameworkElement_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                MaxLines="1"
                TextTrimming="CharacterEllipsis">
                <Run Text="{Binding UserName}" />
                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Dateline}" />
            </TextBlock>
            <control:TextBlockEx
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding FeedMessage}" />
            <control:InfoBadge
                Grid.RowSpan="2"
                Grid.Column="2"
                Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                Value="{Binding UnreadNum}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
