CoolapkLite/CoolapkLite/Controls/DataTemplates/OtherDatatemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.OtherDatatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="Null" />
    <DataTemplate x:Key="History">
        <ListViewItem Style="{StaticResource FixedListViewItemStyle}" Tag="{Binding Url}">
            <Grid Padding="4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="8">
                    <Image
                        Width="40"
                        Height="40"
                        Source="{Binding Pic.Pic, Mode=OneWay}" />
                </Border>
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Text="{Binding Title}"
                        Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
                    <ctrl:TextBlockEx
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="3"
                        Text="{Binding Description}"
                        Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
                </Grid>
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
