CoolapkLite/CoolapkLite/Controls/DataTemplates/OtherCardTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.OtherCardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoolapkLite.Models"
    xmlns:users="using:CoolapkLite.Models.Users"
    mc:Ignorable="d">
    <DataTemplate x:Key="Empty" />

    <DataTemplate x:Key="UserTemplate" x:DataType="users:UserModel">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{x:Bind Url}"
            Tapped="FrameworkElement_Tapped">
            <helpers:UIElementHelper.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="NewWindow"
                        x:Uid="/Feed/NewWindow"
                        Click="Button_Click"
                        Tag="{x:Bind Url}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </helpers:UIElementHelper.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ctrl:PersonPicture
                Grid.RowSpan="2"
                Width="36"
                Height="36"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayName="{x:Bind UserName}"
                Source="{x:Bind UserAvatar}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="1"
                Text="{x:Bind UserName}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="1"
                TextTrimming="CharacterEllipsis">
                <Run Text="{x:Bind FollowNum}" />
                <Run Text="{x:Bind FansNum}" />
                <Run Text="{x:Bind LoginText}" />
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="10"
                Text="{x:Bind Bio}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                Visibility="{x:Bind Bio, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListDefaultTemplate" x:DataType="models:IHasDescription">
        <Grid
            Padding="0,8"
            d:DataContext="{d:DesignInstance Type=models:IHasUrl}"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <helpers:UIElementHelper.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="NewWindow"
                        x:Uid="/Feed/NewWindow"
                        Click="Button_Click"
                        Tag="{Binding Url}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </helpers:UIElementHelper.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ctrl:PersonPicture
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                d:DataContext="{d:DesignInstance Type=models:IHasTitle}"
                DisplayName="{Binding Title}"
                Source="{x:Bind Pic}"
                Style="{StaticResource SquareCoolapkPersonPictureStyle}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                d:DataContext="{d:DesignInstance Type=models:IHasTitle}"
                MaxLines="1"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
            <ctrl:TextBlockEx
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="10"
                Text="{x:Bind Description}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubtitleListDefaultTemplate" x:DataType="models:IHasSubtitle">
        <Grid
            Padding="0,8"
            d:DataContext="{d:DesignInstance Type=models:IHasUrl}"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <helpers:UIElementHelper.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="NewWindow"
                        x:Uid="/Feed/NewWindow"
                        Click="Button_Click"
                        Tag="{Binding Url}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </helpers:UIElementHelper.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ctrl:PersonPicture
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:DataContext="{d:DesignInstance Type=models:IndexPageModel}"
                DisplayName="{Binding Title}"
                Source="{Binding Pic}"
                Style="{StaticResource CoolapkPersonPictureStyle}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:DataContext="{d:DesignInstance Type=models:IHasTitle}"
                MaxLines="1"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="1"
                Text="{x:Bind SubTitle}"
                TextTrimming="CharacterEllipsis" />
            <ctrl:TextBlockEx
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:DataContext="{d:DesignInstance Type=models:IHasDescription}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="10"
                Text="{Binding Description}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
