CoolapkLite/CoolapkLite/Controls/DataTemplates/OtherDatatemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.OtherDatatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="Null" />
    <DataTemplate x:Key="History">
        <ListViewItem Style="{StaticResource FixedListViewItemStyle}" Tag="{Binding Url}">
            <Grid Padding="4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="2"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="8">
                    <Image
                        Width="40"
                        Height="40"
                        Source="{Binding Pic.Pic, Mode=OneWay}" />
                </Border>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Title}" />
                <ctrl:TextBlockEx
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{Binding Description}" />
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
