CoolapkLite/CoolapkLite/Controls/DataTemplates/OtherDatatemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.OtherDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="Empty" />

    <DataTemplate x:Key="UserTemplate">
        <Grid
            Padding="8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <helpers:UIElementHelper.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="NewWindow"
                        x:Uid="/Feed/NewWindow"
                        Click="Button_Click"
                        Tag="{Binding Url}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </helpers:UIElementHelper.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.RowSpan="2"
                Width="36"
                Height="36"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="1"
                Text="{Binding UserName}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="1"
                TextTrimming="CharacterEllipsis">
                <Run Text="{Binding FollowNum}" />
                <Run Text="{Binding FansNum}" />
                <Run Text="{Binding LoginText}" />
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="10"
                Text="{Binding Bio}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                Visibility="{Binding Bio, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListDefaultTemplate">
        <Grid
            Padding="0,8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <helpers:UIElementHelper.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="NewWindow"
                        x:Uid="/Feed/NewWindow"
                        Click="Button_Click"
                        Tag="{Binding Url}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </helpers:UIElementHelper.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Pic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                MaxLines="1"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
            <ctrl:TextBlockEx
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="10"
                Text="{Binding Description}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubtitleListDefaultTemplate">
        <Grid
            Padding="0,8"
            Background="{ThemeResource SystemControlTransparentBrush}"
            KeyDown="FrameworkElement_KeyDown"
            Tag="{Binding Url}"
            Tapped="FrameworkElement_Tapped">
            <helpers:UIElementHelper.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="NewWindow"
                        x:Uid="/Feed/NewWindow"
                        Click="Button_Click"
                        Tag="{Binding Url}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </helpers:UIElementHelper.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Pic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                MaxLines="1"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                MaxLines="1"
                Text="{Binding SubTitle}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding SubTitle, Converter={StaticResource StringVisibilityConverter}}" />
            <ctrl:TextBlockEx
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="10"
                Text="{Binding Description}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
