CoolapkLite/CoolapkLite/Controls/DataTemplates/PicTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.PicTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:CoolapkLite.Helpers">
    <DataTemplate x:Key="PicDefaultTemplate">
        <Border
            Width="102"
            Height="102"
            CanDrag="True"
            DragStarting="Border_DragStarting"
            KeyDown="Image_KeyDown"
            Tag="{Binding}"
            Tapped="Image_Tapped">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Pic, Mode=OneWay}" Stretch="UniformToFill" />
            </Border.Background>
            <helpers:UIElementHelper.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="RefreshButton"
                        x:Uid="/ShowImagePage/RefreshMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{Binding}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="CopyButton"
                        x:Uid="/ShowImagePage/CopyMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{Binding}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="ShareButton"
                        x:Uid="/ShowImagePage/ShareMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{Binding}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="SaveButton"
                        x:Uid="/ShowImagePage/SaveMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{Binding}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </helpers:UIElementHelper.ContextFlyout>
            <Grid>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border
                        x:Name="GIF"
                        Background="#0F9D58"
                        Visibility="{Binding IsGif, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            Margin="2,0"
                            Foreground="White"
                            Text="GIF" />
                    </Border>
                </StackPanel>
                <ProgressRing
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    IsActive="{Binding IsLoading}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border
                        x:Name="LongPic"
                        Background="#0F9D58"
                        Visibility="{Binding IsLongPic, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="/Feed/LongPic"
                            Margin="2,0"
                            Foreground="White" />
                    </Border>
                    <Border
                        x:Name="WidePic"
                        Background="#0F9D58"
                        Visibility="{Binding IsWidePic, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="/Feed/WidePic"
                            Margin="2,0"
                            Foreground="White" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
