CoolapkLite/CoolapkLite/Controls/DataTemplates/PicTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.PicTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:images="using:CoolapkLite.Models.Images">
    <DataTemplate x:Key="PicDefaultTemplate" x:DataType="images:ImageModel">
        <Grid
            Width="102"
            Height="102"
            CanDrag="True"
            DragStarting="Border_DragStarting"
            KeyDown="Image_KeyDown"
            Tag="{x:Bind}"
            Tapped="Image_Tapped"
            ToolTipService.ToolTip="{x:Bind Title}">
            <helpers:UIElementHelper.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="RefreshButton"
                        x:Uid="/ShowImagePage/RefreshMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{x:Bind}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="CopyButton"
                        x:Uid="/ShowImagePage/CopyMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{x:Bind}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="ShareButton"
                        x:Uid="/ShowImagePage/ShareMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{x:Bind}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="SaveButton"
                        x:Uid="/ShowImagePage/SaveMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{x:Bind}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="OriginButton"
                        x:Uid="/ShowImagePage/OriginMenuItem"
                        Click="AppBarButton_Click"
                        Tag="{x:Bind}"
                        Visibility="{x:Bind IsSmallImage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <helpers:FlyoutBaseHelper.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                        </helpers:FlyoutBaseHelper.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </helpers:UIElementHelper.ContextFlyout>
            <controls:ImageControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{x:Bind}"
                Style="{StaticResource ImageBrushImageControlStyle}" />
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Border
                    x:Name="GIF"
                    Background="#0F9D58"
                    Visibility="{x:Bind IsGif, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        Margin="2,0"
                        Foreground="White"
                        Text="GIF" />
                </Border>
            </StackPanel>
            <!--  如果你觉得你的设备性能很好的话可以把注释去掉  -->
            <!--<ProgressRing
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{x:Bind IsLoading, Mode=OneWay}"
                    Visibility="{x:Bind IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />-->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Border
                    x:Name="LongPic"
                    Background="#0F9D58"
                    Visibility="{x:Bind IsLongPic, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        x:Uid="/Feed/LongPic"
                        Margin="2,0"
                        Foreground="White" />
                </Border>
                <Border
                    x:Name="WidePic"
                    Background="#0F9D58"
                    Visibility="{x:Bind IsWidePic, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        x:Uid="/Feed/WidePic"
                        Margin="2,0"
                        Foreground="White" />
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
