CoolapkLite/CoolapkLite/Controls/DataTemplates/ProfileCardTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.ProfileCardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoolapkLite.Models"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <templates:ProfileItemTemplateSelector
        x:Key="ProfileItemTemplateSelector"
        Collection="{StaticResource CollectionTemplate}"
        Empty="{StaticResource Empty}"
        History="{StaticResource HistoryTemplate}"
        IconLink="{StaticResource IconLinkTemplate}"
        TextLink="{StaticResource TextLinkTemplate}" />

    <DataTemplate x:Key="Empty" />

    <!--  一级卡片  -->

    <DataTemplate x:Key="TextLinkListCardTemplate" x:DataType="models:IndexPageHasEntitiesModel">
        <controls:StackPanelEx Spacing="12">
            <Grid
                x:Name="TitleGrid"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemControlTransparentBrush}"
                Tag="{x:Bind}"
                Visibility="{x:Bind ShowTitle, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TitleText"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <Button
                    x:Uid="/ProfilePage/ReadMoreButton"
                    Grid.Column="1"
                    Padding="4,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Click="Button_Click"
                    FontSize="12"
                    Tag="{x:Bind}"
                    Tapped="Button_Tapped"
                    Visibility="{x:Bind Url, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Visibility="{x:Bind Entities, Converter={StaticResource CollectionVisibilityConverter}}">
                <ItemsControl
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource ProfileItemTemplateSelector}"
                    ItemsSource="{x:Bind Entities}" />
            </Border>
            <TextBlock
                Margin="12,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{x:Bind Description}"
                Visibility="{x:Bind Description, Converter={StaticResource BoolToVisibilityConverter}}" />
        </controls:StackPanelEx>
    </DataTemplate>

    <DataTemplate x:Key="ImageTextScrollCardTemplate" x:DataType="models:IndexPageHasEntitiesModel">
        <controls:StackPanelEx Spacing="12">
            <Grid
                x:Name="TitleGrid"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemControlTransparentBrush}"
                Tag="{x:Bind}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TitleText"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <Button
                    x:Uid="/ProfilePage/ReadMoreButton"
                    Grid.Column="1"
                    Padding="4,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Click="Button_Click"
                    FontSize="12"
                    Tag="{x:Bind}"
                    Tapped="Button_Tapped"
                    Visibility="{x:Bind Url, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
            <ListView
                helpers:ListViewHelper.IsItemClickEnabled="True"
                ui:ListViewExtensions.ItemContainerStretchDirection="Vertical"
                ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                ItemTemplateSelector="{StaticResource ProfileItemTemplateSelector}"
                ItemsSource="{x:Bind Entities}"
                ShowsScrollingPlaceholders="False"
                Style="{StaticResource VerticalListViewStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StackPanelEx
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="6" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </controls:StackPanelEx>
    </DataTemplate>

    <DataTemplate x:Key="TitleCardTemplate" x:DataType="models:IndexPageOperationCardModel">
        <Grid
            x:Name="TitleGrid"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource SystemControlTransparentBrush}"
            Tag="{x:Bind}"
            Visibility="{x:Bind ShowTitle, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TitleText"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Bind Title}"
                TextTrimming="CharacterEllipsis"
                Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
            <Button
                x:Uid="/ProfilePage/ReadMoreButton"
                Grid.Column="1"
                Padding="4,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Click="Button_Click"
                FontSize="12"
                Tag="{x:Bind}"
                Tapped="Button_Tapped"
                Visibility="{x:Bind Url, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <!--  二级卡片  -->

    <DataTemplate x:Key="HistoryTemplate" x:DataType="models:IndexPageModel">
        <Button
            Padding="0,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Click="Button_Click"
            Style="{StaticResource TransparentButtonStyle}"
            Tag="{x:Bind Url}"
            Tapped="Button_Tapped">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:PersonPicture
                    Grid.RowSpan="2"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DisplayName="{x:Bind Title}"
                    InitialsGlyph="&#xE81C;"
                    Source="{x:Bind Pic}"
                    Style="{StaticResource SquarePersonPictureStyle}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLines="1"
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <controls:TextBlockEx
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="10"
                    Text="{x:Bind Description}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="CollectionTemplate" x:DataType="models:CollectionModel">
        <Button
            Padding="0,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Click="Button_Click"
            Style="{StaticResource TransparentButtonStyle}"
            Tag="{x:Bind Url}"
            Tapped="Button_Tapped">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:PersonPicture
                    Grid.RowSpan="2"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DisplayName="{x:Bind Title}"
                    InitialsGlyph="&#xE7BC;"
                    Source="{x:Bind Pic}"
                    Style="{StaticResource SquarePersonPictureStyle}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="1"
                    Text="{x:Bind SubTitle}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind SubTitle, Converter={StaticResource StringVisibilityConverter}}" />
                <controls:TextBlockEx
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="10"
                    Text="{x:Bind Description}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind Description, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="IconLinkTemplate" x:DataType="models:IndexPageModel">
        <Button
            Width="86"
            Padding="4"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Click="Button_Click"
            IsTabStop="False"
            Tag="{x:Bind Url}"
            Tapped="Button_Tapped">
            <StackPanel>
                <controls:PersonPicture
                    Width="36"
                    Height="36"
                    Margin="4"
                    DisplayName="{x:Bind Title}"
                    Source="{x:Bind Pic}"
                    Style="{StaticResource SquareCoolapkPersonPictureStyle}" />
                <TextBlock
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind Title}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    x:Name="SubTitleText"
                    HorizontalAlignment="Stretch"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind SubTitle}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind SubTitle, Converter={StaticResource StringVisibilityConverter}}" />
            </StackPanel>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="TextLinkTemplate" x:DataType="models:IndexPageModel">
        <Button
            Padding="8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Click="Button_Click"
            Style="{StaticResource TransparentButtonStyle}"
            Tag="{x:Bind Url}"
            Tapped="Button_Tapped">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:PersonPicture
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    DisplayName="{x:Bind Title}"
                    InitialsGlyph="$#xEA37;"
                    Source="{x:Bind Pic}"
                    Stretch="Uniform"
                    Style="{StaticResource SquareTransparentPersonPictureStyle}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </Button>
    </DataTemplate>

</ResourceDictionary>
