CoolapkLite/CoolapkLite/Controls/DataTemplates/RelationRowsTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.RelationRowsTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feeds="using:CoolapkLite.Models.Feeds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <DataTemplate x:Key="RelationRowsItemTemplate" x:DataType="feeds:RelationRowsItem">
        <Border>
            <Button
                MinHeight="0"
                Padding="0"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Click="Button_Click"
                IsTabStop="False"
                Tag="{x:Bind Url}"
                Tapped="Button_Tapped">
                <Grid Padding="4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Width="20"
                        Height="20"
                        Margin="0,0,4,0"
                        Visibility="{x:Bind IsShowIcon, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Viewbox
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind IsShowLogo, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}" />
                        </Viewbox>
                        <controls:PersonPicture
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DisplayName="{x:Bind Title}"
                            Source="{x:Bind Logo}"
                            Style="{StaticResource SquareCoolapkPersonPictureStyle}"
                            Visibility="{x:Bind IsShowLogo, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind Title}"
                        Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
                </Grid>
            </Button>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ReplyRowsItemTemplate" x:DataType="feeds:SourceFeedReplyModel">
        <Grid
            Background="{ThemeResource SystemControlTransparentBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Visibility="{x:Bind Message, Converter={StaticResource StringVisibilityConverter}}">
            <ToolTipService.ToolTip>
                <Border>
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource SystemControlTransparentBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            x:Name="UserBar"
                            Grid.Row="1"
                            Orientation="Horizontal">
                            <controls:PersonPicture
                                Width="36"
                                Height="36"
                                Margin="0,4"
                                DisplayName="{x:Bind UserInfo.UserName}"
                                Source="{x:Bind UserInfo.UserAvatar}" />
                            <StackPanel Margin="8,0" VerticalAlignment="Center">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                        Text="{x:Bind UserInfo.UserName}" />
                                    <Border
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        Visibility="{x:Bind IsFeedAuthor, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock
                                            x:Uid="/Feed/FeedAuthor"
                                            Margin="1"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="-1,0" Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                        Text="{x:Bind Dateline, Converter={StaticResource DateLineToReadableConverter}}" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                        Text="@"
                                        Visibility="{x:Bind Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                                    <HyperlinkButton
                                        x:Name="Ruser"
                                        Margin="0,-5"
                                        Content="{x:Bind Rusername}"
                                        FontWeight="Normal"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        Visibility="{x:Bind Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <controls:TextBlockEx
                            x:Name="MessageText"
                            Grid.Row="2"
                            Margin="4"
                            HorizontalAlignment="Left"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            LineSpacing="10"
                            Text="{x:Bind Message}" />
                        <GridView
                            Grid.Row="3"
                            MinHeight="0"
                            Margin="4"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            ItemTemplate="{StaticResource PicDefaultTemplate}"
                            ItemsSource="{x:Bind PicArr}"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="None"
                            Visibility="{x:Bind PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        MaximumRowsOrColumns="3"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </Border>
            </ToolTipService.ToolTip>
            <controls:TextBlockEx
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Message}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VoteItemTemplate" x:DataType="feeds:VoteItem">
        <Grid
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Width="10"
                Height="10"
                Margin="8,4,8,8"
                VerticalAlignment="Center"
                Stroke="{ThemeResource TextFillColorSecondaryBrush}"
                StrokeThickness="1">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{x:Bind Color}" />
                </Ellipse.Fill>
            </Ellipse>
            <controls:TextBlockEx
                Grid.Column="1"
                Margin="0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Title}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
