CoolapkLite/CoolapkLite/Controls/DataTemplates/RelationRowsTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.RelationRowsTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feeds="using:CoolapkLite.Models.Feeds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <DataTemplate x:Key="RelationRowsItemTemplate" x:DataType="feeds:RelationRowsItem">
        <Button
            MinHeight="0"
            Padding="0"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Click="Button_Click"
            Tag="{x:Bind Url}"
            Tapped="Button_Tapped">
            <Grid Padding="4,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Width="20"
                    Height="20"
                    Margin="0,0,4,0"
                    Visibility="{x:Bind IsShowIcon, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Viewbox
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind IsShowLogo, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}" />
                    </Viewbox>
                    <controls:PersonPicture
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DisplayName="{x:Bind Title}"
                        Source="{x:Bind Logo}"
                        Style="{StaticResource SquareCoolapkPersonPictureStyle}"
                        Visibility="{x:Bind IsShowLogo, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{x:Bind Title}"
                    Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="ReplyRowsItemTemplate" x:DataType="feeds:SourceFeedReplyModel">
        <Grid
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Visibility="{x:Bind Message, Converter={StaticResource StringVisibilityConverter}}">
            <controls:TextBlockEx
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Message}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VoteItemTemplate" x:DataType="feeds:VoteItem">
        <Grid
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Visibility="{x:Bind Title, Converter={StaticResource StringVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Width="10"
                Height="10"
                Margin="8,4,8,8"
                VerticalAlignment="Center"
                Stroke="{ThemeResource TextFillColorSecondaryBrush}"
                StrokeThickness="1">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{x:Bind Color}" />
                </Ellipse.Fill>
            </Ellipse>
            <controls:TextBlockEx
                Grid.Column="1"
                Margin="0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Title}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
