CoolapkLite/CoolapkLite/Controls/DataTemplates/SearchWordTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkLite.Controls.DataTemplates.SearchWordTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoolapkLite.Models"
    mc:Ignorable="d">
    <local:SearchTemplateSelector
        x:Key="SearchWordSelector"
        App="{StaticResource AppsTemplate}"
        SearchWord="{StaticResource SearchWordTemplate}" />

    <DataTemplate x:Key="SearchWordTemplate" x:DataType="models:SearchWord">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Glyph}" />
            <TextBlock Grid.Column="2" Text="{x:Bind Title}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AppsTemplate" x:DataType="models:AppModel">
        <Grid Padding="0,8" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:PersonPicture
                Grid.RowSpan="2"
                Width="36"
                Height="36"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayName="{x:Bind Title}"
                EnableLazyLoading="False"
                InitialsGlyph="&#xE74C;"
                Source="{x:Bind Logo}"
                Style="{StaticResource SquarePersonPictureStyle}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MaxLines="1"
                Text="{x:Bind Title}"
                TextTrimming="CharacterEllipsis" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind FollowNum}" />
                <TextBlock
                    x:Uid="/FeedListPage/FollowNum"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind DownloadNum}" />
                <TextBlock
                    x:Uid="/FeedListPage/DownloadNum"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind LastUpdate}" />
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="2"
                Text="{x:Bind Description}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
