CoolapkLite/CoolapkLite/Controls/TextBlockEx/TextBlockEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:converters="using:CoolapkLite.Helpers.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockEx.Themeresources.xaml" />
        <ResourceDictionary>
            <converters:NumAddConverter x:Key="NumAddConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource DefaultTextBlockExStyle}" TargetType="controls:TextBlockEx" />

    <Style x:Key="DefaultTextBlockExStyle" TargetType="controls:TextBlockEx">
        <Setter Property="QuoteBackground" Value="{ThemeResource ControlFillColorTransparentBrush}" />
        <Setter Property="QuoteForeground" Value="{ThemeResource TextBlockExQuoteForeground}" />
        <Setter Property="QuoteBorderBrush" Value="{ThemeResource TextBlockExBorderBrush}" />
        <Setter Property="QuoteBorderThickness" Value="2,0,0,0" />
        <Setter Property="QuoteMargin" Value="7,5,0,5" />
        <Setter Property="QuotePadding" Value="7,2,0,4" />
        <Setter Property="CodeBackground" Value="{ThemeResource TextBlockExBackgroundBrush}" />
        <Setter Property="CodeBorderBrush" Value="{ThemeResource TextBlockExBorderBrush}" />
        <Setter Property="CodeBorderThickness" Value="0" />
        <Setter Property="CodeFontFamily" Value="{StaticResource CodeThemeFontFamily}" />
        <Setter Property="CodeMargin" Value="0,7,0,7" />
        <Setter Property="CodePadding" Value="10,6,10,6" />
        <Setter Property="InlineCodeBorderThickness" Value="0" />
        <Setter Property="InlineCodePadding" Value="4,2,4,2" />
        <Setter Property="InlineCodeMargin" Value="2,0,2,-4" />
        <Setter Property="InlineCodeBackground" Value="{ThemeResource TextBlockExInlineCodeBackgroundBrush}" />
        <Setter Property="InlineCodeBorderBrush" Value="{ThemeResource TextBlockExBorderBrush}" />
        <Setter Property="InlineCodeForeground" Value="{ThemeResource TextBlockExInlineCodeForegroundBrush}" />
        <Setter Property="InlineCodeFontFamily" Value="{ThemeResource CodeThemeFontFamily}" />
        <Setter Property="SymbolFontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="Header1FontWeight" Value="Bold" />
        <Setter Property="Header1FontSize" Value="20" />
        <Setter Property="Header1Margin" Value="0,15,0,15" />
        <Setter Property="Header1Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="Header2FontWeight" Value="Normal" />
        <Setter Property="Header2FontSize" Value="20" />
        <Setter Property="Header2Margin" Value="0,15,0,15" />
        <Setter Property="Header2Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="Header3FontWeight" Value="Bold" />
        <Setter Property="Header3FontSize" Value="17" />
        <Setter Property="Header3Margin" Value="0,10,0,10" />
        <Setter Property="Header3Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="Header4FontWeight" Value="Normal" />
        <Setter Property="Header4FontSize" Value="17" />
        <Setter Property="Header4Margin" Value="0,10,0,10" />
        <Setter Property="Header4Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="Header5FontWeight" Value="Bold" />
        <Setter Property="Header5FontSize" Value="15" />
        <Setter Property="Header5Margin" Value="0,10,0,5" />
        <Setter Property="Header5Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="Header6FontWeight" Value="Normal" />
        <Setter Property="Header6FontSize" Value="15" />
        <Setter Property="Header6Margin" Value="0,10,0,0" />
        <Setter Property="Header6Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextBlockEx">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <RichTextBlock
                            x:Name="PART_RichTextBlock"
                            CharacterSpacing="{TemplateBinding CharacterSpacing}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            IsColorFontEnabled="{TemplateBinding IsColorFontEnabled}"
                            IsTextScaleFactorEnabled="{TemplateBinding IsTextScaleFactorEnabled}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"
                            LineHeight="{Binding FontSize, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NumAddConverter}, ConverterParameter='10'}"
                            MaxLines="{TemplateBinding MaxLines}"
                            SelectionHighlightColor="{TemplateBinding SelectionHighlightColor}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextLineBounds="{TemplateBinding TextLineBounds}"
                            TextReadingOrder="{TemplateBinding TextReadingOrder}"
                            TextTrimming="{TemplateBinding TextTrimming}"
                            TextWrapping="{TemplateBinding TextWrapping}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
