CoolapkLite/CoolapkLite/Controls/TextBlockEx/TextBlockEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockEx.Themeresources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource DefaultTextBlockExStyle}" TargetType="controls:TextBlockEx" />

    <Style x:Key="DefaultTextBlockExStyle" TargetType="controls:TextBlockEx">
        <Setter Property="LinkForeground" Value="{ThemeResource AccentFillColorDefaultBrush}" />
        <Setter Property="InlineCodeBorderThickness" Value="0" />
        <Setter Property="InlineCodePadding" Value="4,2,4,2" />
        <Setter Property="InlineCodeMargin" Value="2,0,2,-4" />
        <Setter Property="InlineCodeBackground" Value="{ThemeResource TextBlockExInlineCodeBackgroundBrush}" />
        <Setter Property="InlineCodeBorderBrush" Value="{ThemeResource TextBlockExBorderBrush}" />
        <Setter Property="InlineCodeForeground" Value="{ThemeResource TextBlockExInlineCodeForegroundBrush}" />
        <Setter Property="InlineCodeFontFamily" Value="{ThemeResource CodeThemeFontFamily}" />
        <Setter Property="SymbolFontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextBlockEx">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <RichTextBlock
                            x:Name="PART_RichTextBlock"
                            CharacterSpacing="{TemplateBinding CharacterSpacing}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            IsColorFontEnabled="{TemplateBinding IsColorFontEnabled}"
                            IsTextScaleFactorEnabled="{TemplateBinding IsTextScaleFactorEnabled}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"
                            LineHeight="{TemplateBinding LineHeight}"
                            MaxLines="{TemplateBinding MaxLines}"
                            SelectionHighlightColor="{TemplateBinding SelectionHighlightColor}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextLineBounds="{TemplateBinding TextLineBounds}"
                            TextReadingOrder="{TemplateBinding TextReadingOrder}"
                            TextTrimming="{TemplateBinding TextTrimming}"
                            TextWrapping="{TemplateBinding TextWrapping}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
