CoolapkLite/CoolapkLite/Controls/TextBlockEx/TextBlockEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:converters="using:CoolapkLite.Helpers.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockEx.Themeresources.xaml" />
        <ResourceDictionary>
            <converters:NumAddConverter x:Key="NumAddConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource DefaultTextBlockExStyle}" TargetType="controls:TextBlockEx" />

    <Style x:Key="DefaultTextBlockExStyle" TargetType="controls:TextBlockEx">
        <Setter Property="QuoteBackground" Value="{ThemeResource ControlFillColorTransparentBrush}" />
        <Setter Property="QuoteForeground" Value="{ThemeResource TextBlockExQuoteForeground}" />
        <Setter Property="QuoteBorderBrush" Value="{ThemeResource TextBlockExBorderBrush}" />
        <Setter Property="QuoteBorderThickness" Value="2,0,0,0" />
        <Setter Property="QuoteMargin" Value="7,5,0,5" />
        <Setter Property="QuotePadding" Value="7,2,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextBlockEx">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <RichTextBlock
                            x:Name="PART_RichTextBlock"
                            CharacterSpacing="{TemplateBinding CharacterSpacing}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            IsColorFontEnabled="{TemplateBinding IsColorFontEnabled}"
                            IsTextScaleFactorEnabled="{TemplateBinding IsTextScaleFactorEnabled}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"
                            LineHeight="{Binding FontSize, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NumAddConverter}, ConverterParameter='10'}"
                            MaxLines="{TemplateBinding MaxLines}"
                            SelectionHighlightColor="{TemplateBinding SelectionHighlightColor}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextLineBounds="{TemplateBinding TextLineBounds}"
                            TextReadingOrder="{TemplateBinding TextReadingOrder}"
                            TextTrimming="{TemplateBinding TextTrimming}"
                            TextWrapping="{TemplateBinding TextWrapping}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
