CoolapkLite/CoolapkLite/Pages/FeedPages/AdaptivePage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.AdaptivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:AdaptiveViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:NotificationTemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                AtCommentMe="{StaticResource AtCommentMeCardTemplate}"
                CommentMe="{StaticResource SimpleNotificationCardTemplate}"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Images="{StaticResource ImageCardTemplate}"
                LikeNotify="{StaticResource LikeNotificationCardTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                MessageNotify="{StaticResource MessageNotificationCardTemplate}"
                Others="{StaticResource Empty}"
                SubtitleList="{StaticResource SubtitleListDefaultTemplate}"
                User="{StaticResource UserTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <control:PullToRefreshListView
            x:Name="ListView"
            helpers:ListViewHelper.IsItemClickEnabled="True"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplateSelector="{StaticResource CardTemplateSelector}"
            ItemsPanel="{Binding Template, Source={StaticResource ItemsPanelSelector}}"
            ItemsSource="{x:Bind Provider, Mode=OneWay}"
            Loaded="ListView_Loaded"
            RefreshRequested="{x:Bind FrameworkElement_RefreshEvent}"
            ShowsScrollingPlaceholders="False" />
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            DoubleTappedRequested="{x:Bind ListView.BackToTop}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="{x:Bind FrameworkElement_RefreshEvent}"
            Visibility="{x:Bind Provider.IsShowTitle, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
