CoolapkLite/CoolapkLite/Pages/FeedPages/BookmarkPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.BookmarkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoolapkLite.Models"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:BookmarkViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <control:PullToRefreshListView
            x:Name="ListView"
            x:Uid="/MainPage/ListView"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemsSource="{x:Bind Provider.Bookmarks, Mode=OneWay}"
            Loaded="ListView_Loaded"
            RefreshRequested="ListView_RefreshRequested"
            ShowsScrollingPlaceholders="False">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate x:DataType="models:Bookmark">
                    <Grid
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Tag="{x:Bind Url}"
                        Tapped="FrameworkElement_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE7C3;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,0,2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                            Text="{x:Bind Title}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind Title}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,0,2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Url}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind Url}" />
                        <Button
                            x:Name="RemoveBookmark"
                            Grid.Column="4"
                            Width="32"
                            Height="32"
                            Margin="4"
                            VerticalAlignment="Center"
                            helpers:FocusVisualHelper.FocusVisualMargin="0"
                            Click="Button_Click"
                            Content="&#xE711;"
                            Style="{StaticResource TitleBarIconButtonStyle}"
                            Tag="{x:Bind}"
                            Tapped="Button_Tapped" />
                    </Grid>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent">
            <Button
                x:Name="AddBookmark"
                helpers:FocusVisualHelper.FocusVisualMargin="0"
                Click="Button_Click"
                Content="&#xE710;"
                Style="{StaticResource TitleBarIconButtonStyle}" />
        </control:TitleBar>
    </Grid>
</Page>
