CoolapkLite/CoolapkLite/Pages/FeedPages/ChatPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:IndexViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:ChatCardTemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:ChatCardTemplateSelector
                x:Key="ChatCardTemplateSelector"
                MessageExtra="{StaticResource MessageExtraTemplate}"
                MessageLeft="{StaticResource MessageCardLeftTemplate}"
                MessageRight="{StaticResource MessageCardRightTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent" />
        <control:PullToRefreshListView
            x:Name="ListView"
            x:Uid="/MainPage/ListView"
            Grid.Row="1"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            IncrementalLoadingTrigger="None"
            ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
            ItemTemplateSelector="{StaticResource ChatCardTemplateSelector}"
            ItemsSource="{x:Bind Provider}"
            Loaded="ListView_Loaded"
            RefreshRequested="ListView_RefreshRequested"
            ShowsScrollingPlaceholders="False">
            <control:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </control:PullToRefreshListView.ItemsPanel>
        </control:PullToRefreshListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True" PlaceholderText="暂不支持" />
            <Button
                Grid.Column="1"
                Height="32"
                VerticalAlignment="Top"
                Content="&#xE724;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                IsEnabled="False" />
        </Grid>
    </Grid>
</Page>
