CoolapkLite/CoolapkLite/Pages/FeedPages/ChatPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:IndexViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:ChatCardTemplates />
            </ResourceDictionary.MergedDictionaries>
            <control:EmojiNameConverter x:Key="EmojiNameConverter" />
            <control:StringToEmojiConverter x:Key="StringToEmojiConverter" />
            <DataTemplate x:Key="EmojiImageTemplate">
                <Image
                    Width="36"
                    Height="36"
                    Source="{Binding Converter={StaticResource StringToEmojiConverter}}"
                    ToolTipService.ToolTip="{Binding Converter={StaticResource EmojiNameConverter}}" />
            </DataTemplate>
            <templates:ChatCardTemplateSelector
                x:Key="ChatCardTemplateSelector"
                MessageExtra="{StaticResource MessageExtraTemplate}"
                MessageLeft="{StaticResource MessageCardLeftTemplate}"
                MessageRight="{StaticResource MessageCardRightTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent" />
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            IncrementalLoadingTrigger="None"
            ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
            ItemTemplateSelector="{StaticResource ChatCardTemplateSelector}"
            ItemsSource="{x:Bind Provider, Mode=OneWay}"
            Loaded="ListView_Loaded"
            ShowsScrollingPlaceholders="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid
            Grid.Row="2"
            VerticalAlignment="Bottom"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToggleButton
                x:Name="EmojiButton"
                VerticalAlignment="Bottom"
                Content="&#xE76E;"
                Style="{StaticResource TitleBarIconToggleButtonStyle}"
                ToolTipService.ToolTip="表情" />
            <RichEditBox
                x:Name="InputBox"
                x:Uid="/CreateFeedControl/EditBox"
                Grid.Column="1"
                Margin="4,0"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                Loaded="InputBox_Loaded" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="&#xE724;"
                Style="{StaticResource TitleBarIconButtonStyle}"
                Tag="SendButton"
                ToolTipService.ToolTip="发送" />
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="320"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                Visibility="{x:Bind EmojiButton.IsChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AutoSuggestBox
                    x:Uid="/CreateFeedControl/EmojiSearchBox"
                    Margin="8,8,8,-8"
                    IsTabStop="True"
                    SuggestionChosen="EmojiAutoSuggestBox_SuggestionChosen"
                    TextChanged="EmojiAutoSuggestBox_TextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{Binding Converter={StaticResource StringToEmojiConverter}}"
                                    ToolTipService.ToolTip="{Binding Converter={StaticResource EmojiNameConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={StaticResource EmojiNameConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <Pivot
                    Grid.Row="1"
                    helpers:TipsRectangleHelper.IndicatorName="SelectionIndicator"
                    helpers:TipsRectangleHelper.IsEnable="True"
                    helpers:TipsRectangleHelper.Orientation="Horizontal">
                    <PivotItem Header="常规">
                        <GridView
                            Padding="8,0"
                            IsItemClickEnabled="True"
                            ItemClick="EmojiGridView_ItemClick"
                            ItemTemplate="{StaticResource EmojiImageTemplate}"
                            ItemsSource="{x:Bind NormalEmojis}"
                            SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cwuc:StaggeredPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DesiredColumnWidth="48">
                                        <cwuc:StaggeredPanel.RenderTransform>
                                            <TranslateTransform X="-6" />
                                        </cwuc:StaggeredPanel.RenderTransform>
                                    </cwuc:StaggeredPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="酷币">
                        <GridView
                            Padding="8,0"
                            IsItemClickEnabled="True"
                            ItemClick="EmojiGridView_ItemClick"
                            ItemTemplate="{StaticResource EmojiImageTemplate}"
                            ItemsSource="{x:Bind CoolCoinsEmojis}"
                            SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cwuc:StaggeredPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DesiredColumnWidth="48">
                                        <cwuc:StaggeredPanel.RenderTransform>
                                            <TranslateTransform X="-6" />
                                        </cwuc:StaggeredPanel.RenderTransform>
                                    </cwuc:StaggeredPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="滑稽">
                        <GridView
                            Padding="8,0"
                            IsItemClickEnabled="True"
                            ItemClick="EmojiGridView_ItemClick"
                            ItemTemplate="{StaticResource EmojiImageTemplate}"
                            ItemsSource="{x:Bind FunnyEmojis}"
                            SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cwuc:StaggeredPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DesiredColumnWidth="48">
                                        <cwuc:StaggeredPanel.RenderTransform>
                                            <TranslateTransform X="-6" />
                                        </cwuc:StaggeredPanel.RenderTransform>
                                    </cwuc:StaggeredPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="Doge">
                        <GridView
                            Padding="8,0"
                            IsItemClickEnabled="True"
                            ItemClick="EmojiGridView_ItemClick"
                            ItemTemplate="{StaticResource EmojiImageTemplate}"
                            ItemsSource="{x:Bind DogeEmojis}"
                            SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cwuc:StaggeredPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DesiredColumnWidth="48">
                                        <cwuc:StaggeredPanel.RenderTransform>
                                            <TranslateTransform X="-6" />
                                        </cwuc:StaggeredPanel.RenderTransform>
                                    </cwuc:StaggeredPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="传统">
                        <GridView
                            Padding="8,0"
                            IsItemClickEnabled="True"
                            ItemClick="EmojiGridView_ItemClick"
                            ItemTemplate="{StaticResource EmojiImageTemplate}"
                            ItemsSource="{x:Bind TraditionEmojis}"
                            SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cwuc:StaggeredPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DesiredColumnWidth="48">
                                        <cwuc:StaggeredPanel.RenderTransform>
                                            <TranslateTransform X="-6" />
                                        </cwuc:StaggeredPanel.RenderTransform>
                                    </cwuc:StaggeredPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="经典">
                        <GridView
                            Padding="8,0"
                            IsItemClickEnabled="True"
                            ItemClick="EmojiGridView_ItemClick"
                            ItemTemplate="{StaticResource EmojiImageTemplate}"
                            ItemsSource="{x:Bind ClassicEmojis}"
                            SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cwuc:StaggeredPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DesiredColumnWidth="48">
                                        <cwuc:StaggeredPanel.RenderTransform>
                                            <TranslateTransform X="-6" />
                                        </cwuc:StaggeredPanel.RenderTransform>
                                    </cwuc:StaggeredPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
