CoolapkLite/CoolapkLite/Pages/FeedPages/CirclePage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.CirclePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid
                            x:Name="Grid"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </Grid.RenderTransform>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                OpticalMarginAlignment="TrimSideBearings" />
                            <Rectangle
                                x:Name="SelectedPipe"
                                Height="2"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                RadiusX="1"
                                RadiusY="1" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.33"
                                            From="Unselected"
                                            To="UnselectedLocked" />
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.33"
                                            From="UnselectedLocked"
                                            To="Unselected" />
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.001"
                                            From="Selected"
                                            To="Unselected">
                                            <VisualTransition.Storyboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPipe" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.001" Value="0.0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition.Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedLocked">
                                        <VisualState.Setters>
                                            <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                Storyboard.TargetProperty="X"
                                                To="{ThemeResource PivotHeaderItemLockedTranslation}"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Pivot
            x:Name="Pivot"
            Margin="{x:Bind PivotTitleMargin}"
            helpers:TipsRectangleHelper.TipTargetName="SelectedPipe"
            Loaded="Pivot_Loaded"
            SelectionChanged="Pivot_SelectionChanged"
            SizeChanged="Pivot_SizeChanged">
            <Pivot.LeftHeader>
                <Border x:Name="Block" Height="48" />
            </Pivot.LeftHeader>
            <Pivot.RightHeader>
                <Button
                    x:Name="RefreshButton"
                    VerticalAlignment="Center"
                    Click="RefreshButton_Click"
                    Content="&#xE72C;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Style="{StaticResource IconButtonStyle}" />
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>
