CoolapkLite/CoolapkLite/Pages/FeedPages/FavoritePage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    d:DataContext="{d:DesignInstance Type=feedpages:FavoriteViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CollectionListTemplate">
                <Grid Padding="0,8" Tag="{Binding Url}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="55"
                        Height="40"
                        Margin="8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Cover.Pic}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Text="{Binding Title}"
                            Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run Text="{Binding ItemNum}" />
                            <Run Text="个内容" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <control:ListDetailsView
        x:Name="ListDetailsView"
        BackButtonBehavior="Automatic"
        Background="Transparent"
        CompactModeThresholdWidth="804"
        ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
        ItemTemplate="{StaticResource CollectionListTemplate}"
        ItemsSource="{Binding}">
        <control:ListDetailsView.ListHeader>
            <control:TitleBar
                x:Name="TitleBar"
                Title="{Binding Title}"
                IsRefreshButtonVisible="True"
                IsRefreshEnabled="True"
                RefreshRequested="TitleBar_RefreshEvent" />
        </control:ListDetailsView.ListHeader>
        <control:ListDetailsView.DetailsTemplate>
            <DataTemplate>
                <control:CollectionDetailControl ID="{Binding ID}" />
            </DataTemplate>
        </control:ListDetailsView.DetailsTemplate>
    </control:ListDetailsView>
</Page>
