CoolapkLite/CoolapkLite/Pages/FeedPages/FeedShellPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.FeedShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=feedpages:FeedShellViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="QRCodeFlyout" helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <controls:ShowQRCodeControl QRCodeText="{Binding FeedDetail.ShareUrl}" />
        </Flyout>
    </Page.Resources>
    <Grid>
        <controls:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <controls:TwoPaneView.Pane1>
                <Grid x:Name="LeftGrid">
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Margin="{StaticResource ScrollViewerMargin}"
                        Padding="{StaticResource ScrollViewerPadding}"
                        VerticalAlignment="Top">
                        <Grid x:Name="Pane1Grid" Padding="0,0,0,40">
                            <controls:FeedShellDetailControl
                                x:Name="DetailControl"
                                Padding="{StaticResource StackPanelMargin}"
                                DataContext="{Binding FeedDetail}" />
                        </Grid>
                    </ScrollViewer>
                    <Grid
                        x:Name="BtnsPanel"
                        MinHeight="40"
                        Padding="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource HamburgerMenuDefaultPaneBackground}">
                        <StackPanel HorizontalAlignment="Left" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                x:Name="ReplyButton"
                                Click="FeedButton_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding FeedDetail}"
                                ToolTipService.ToolTip="回复">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.ReplyNum, FallbackValue='0'}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="LikeButton"
                                Click="FeedButton_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding FeedDetail}"
                                ToolTipService.ToolTip="点赞">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Glyph="&#xE8E1;"
                                        Visibility="{Binding FeedDetail.Liked, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed'}" />
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE8E1;"
                                        Visibility="{Binding FeedDetail.Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.LikeNum, FallbackValue='0'}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="StarButton"
                                Click="FeedButton_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding FeedDetail}"
                                ToolTipService.ToolTip="收藏">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Glyph="&#xE734;"
                                        Visibility="{Binding FeedDetail.Stared, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed'}" />
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE734;"
                                        Visibility="{Binding FeedDetail.Stared, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.StarNum, FallbackValue='0'}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="ShareButton"
                                Click="FeedButton_Click"
                                Flyout="{StaticResource QRCodeFlyout}"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding FeedDetail.ShareUrl}"
                                ToolTipService.ToolTip="分享">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.ShareNum, FallbackValue='0'}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <controls:TitleBar
                        x:Name="TitleBar"
                        Title="{Binding Title}"
                        IsRefreshEnabled="True"
                        RefreshRequested="TitleBar_RefreshRequested" />
                </Grid>
            </controls:TwoPaneView.Pane1>
            <controls:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <controls:FeedShellListControl
                        x:Name="ListControl"
                        Padding="0,0,0,40"
                        ItemSource="{Binding ItemSource, Mode=TwoWay}">
                        <controls:FeedShellListControl.Header>
                            <Grid x:Name="Pane2Grid" />
                        </controls:FeedShellListControl.Header>
                    </controls:FeedShellListControl>
                </Grid>
            </controls:TwoPaneView.Pane2>
        </controls:TwoPaneView>
    </Grid>
</Page>
