CoolapkLite/CoolapkLite/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feeds="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:local="using:CoolapkLite.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    d:DataContext="{d:DesignInstance Type=feeds:FeedListViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="UserDetailCard">
                <Grid Margin="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Grid.Row="0"
                        Width="56"
                        Height="56"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Bio}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TopicDetailCard">
                <Grid Margin="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Grid.Row="0"
                        Width="56"
                        Height="56"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Logo.Pic, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Description}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </DataTemplate>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Images="{StaticResource ImageCardDefaultTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                ListWithSubtitle="{StaticResource ListWithSubtitleDefaultTemplate}"
                Others="{StaticResource Null}" />
            <local:DetailTemplateSelector
                x:Name="DetailTemplateSelector"
                Others="{StaticResource Null}"
                TopicDetail="{StaticResource TopicDetailCard}"
                UserDetail="{StaticResource UserDetailCard}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <control:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <control:TwoPaneView.Pane1>
                <Grid x:Name="LeftGrid">
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Margin="{x:Bind ScrollViewerMargin}"
                        Padding="{x:Bind ScrollViewerPadding}"
                        VerticalAlignment="Top">
                        <Grid x:Name="Pane1Grid" Padding="0,0,0,40">
                            <ContentControl
                                x:Name="DetailControl"
                                Padding="{x:Bind StackPanelMargin}"
                                Content="{Binding Detail}"
                                ContentTemplate="{Binding DetailDataTemplate}" />
                        </Grid>
                    </ScrollViewer>
                    <control:TitleBar
                        x:Name="TitleBar"
                        Title="{Binding Title}"
                        IsRefreshEnabled="True"
                        RefreshRequested="TitleBar_RefreshEvent" />
                </Grid>
            </control:TwoPaneView.Pane1>
            <control:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <control:ShyHeaderListView
                        x:Name="ListView"
                        ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
                        HeaderHeight="{x:Bind HeaderHeight, Mode=OneWay}"
                        HeaderMargin="{x:Bind HeaderMargin, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource FixedListViewItemStyle}"
                        ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                        Loaded="ListView_Loaded"
                        SelectionMode="None"
                        ShowsScrollingPlaceholders="False"
                        ShyHeaderItemSource="{Binding ItemSource}">
                        <control:ShyHeaderListView.TopHeader>
                            <Grid x:Name="Pane2Grid" />
                        </control:ShyHeaderListView.TopHeader>
                        <control:ShyHeaderListView.RightHeader>
                            <Button
                                x:Name="RefreshButton"
                                VerticalAlignment="Center"
                                Click="RefreshButton_Click"
                                Style="{StaticResource IconButtonStyle}">
                                <SymbolIcon Symbol="Refresh" />
                            </Button>
                        </control:ShyHeaderListView.RightHeader>
                    </control:ShyHeaderListView>
                </Grid>
            </control:TwoPaneView.Pane2>
        </control:TwoPaneView>
    </Grid>
</Page>
