CoolapkLite/CoolapkLite/Pages/FeedPages/FeedShellPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.FeedShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:local="using:CoolapkLite.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    d:DataContext="{d:DesignInstance Type=feedpages:FeedShellViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <control:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <control:TwoPaneView.Pane1>
                <Grid x:Name="LeftGrid">
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Margin="{x:Bind ScrollViewerMargin}"
                        Padding="{x:Bind ScrollViewerPadding}"
                        VerticalAlignment="Top"
                        ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True">
                        <Grid x:Name="Pane1Grid" Padding="0,0,0,40">
                            <control:FeedShellDetailControl
                                x:Name="DetailControl"
                                Padding="{x:Bind StackPanelMargin}"
                                FeedDetail="{Binding FeedDetail}" />
                        </Grid>
                    </ScrollViewer>
                    <Grid
                        x:Name="BtnsPanel"
                        MinHeight="40"
                        Padding="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="{x:Bind ApplicationPageBackgroundThemeElementBrush}">
                        <StackPanel HorizontalAlignment="Left" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                x:Name="ReplyButton"
                                Style="{StaticResource FeedOpButtonStyle}"
                                ToolTipService.ToolTip="回复">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" />
                                    <TextBlock
                                        Margin="3,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.ReplyNum}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="LikeButton"
                                Style="{StaticResource FeedOpButtonStyle}"
                                ToolTipService.ToolTip="点赞">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Symbol="Like"
                                        Visibility="{Binding FeedDetail.Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <SymbolIcon Symbol="Like" Visibility="{Binding FeedDetail.Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    <TextBlock
                                        Margin="3,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.LikeNum}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="StarButton"
                                Style="{StaticResource FeedOpButtonStyle}"
                                ToolTipService.ToolTip="收藏">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Symbol="OutlineStar"
                                        Visibility="{Binding FeedDetail.Stared, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <SymbolIcon Symbol="OutlineStar" Visibility="{Binding FeedDetail.Stared, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    <TextBlock
                                        Margin="3,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.StarNum}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="ShareButton"
                                Style="{StaticResource FeedOpButtonStyle}"
                                ToolTipService.ToolTip="分享">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE72D;" />
                                    <TextBlock
                                        Margin="3,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.ShareNum}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <control:TitleBar
                        x:Name="TitleBar"
                        Title="{Binding Title}"
                        BackButtonVisibility="Collapsed"
                        BackgroundVisibility="Visible" />
                </Grid>
            </control:TwoPaneView.Pane1>
            <control:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <control:FeedShellListControl Padding="0,0,0,40" x:Name="ListControl" ItemSource="{Binding ShyHeaderItemSource}">
                        <control:FeedShellListControl.Header>
                            <Grid x:Name="Pane2Grid" />
                        </control:FeedShellListControl.Header>
                    </control:FeedShellListControl>
                </Grid>
            </control:TwoPaneView.Pane2>
        </control:TwoPaneView>
    </Grid>
</Page>
