CoolapkLite/CoolapkLite/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feeds="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:local="using:CoolapkLite.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feeds:FeedListViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:FeedsTemplates />
                <templates:IndexCardTemplates />
                <templates:OtherDataTemplates />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="UserDetailCard">
                <Border>
                    <Border.Resources>
                        <MenuFlyout x:Key="MoreFlyout">
                            <MenuFlyoutItem
                                x:Name="PinTileButton"
                                x:Uid="/Feed/PinTile"
                                Click="Button_Click"
                                Tag="{Binding}">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                                </helpers:FlyoutBaseHelper.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="ReportButton"
                                x:Uid="/Feed/Report"
                                Click="Button_Click"
                                Tag="{Binding UID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=user&amp;m=report&amp;id={0}', Mode=OneWay}">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                                </helpers:FlyoutBaseHelper.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSubItem x:Uid="/FeedListPage/CoverMenuSubItem">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                                </helpers:FlyoutBaseHelper.Icon>
                                <MenuFlyoutItem
                                    x:Name="RefreshButton"
                                    x:Uid="/ShowImagePage/RefreshMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShowImageButton"
                                    x:Uid="/ShowImagePage/ShowMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="CopyButton"
                                    x:Uid="/ShowImagePage/CopyMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShareButton"
                                    x:Uid="/ShowImagePage/ShareMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="SaveButton"
                                    x:Uid="/ShowImagePage/SaveMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem
                                x:Name="AnalyzeButton"
                                Click="Button_Click"
                                Tag="{Binding UID}"
                                Text="查看粉丝分析">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D2;" />
                                </helpers:FlyoutBaseHelper.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Border.Resources>
                    <Grid
                        HorizontalAlignment="Stretch"
                        helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CanDrag="True"
                        DragStarting="Image_DragStarting"
                        KeyDown="FrameworkElement_KeyDown"
                        Tag="{Binding Cover}"
                        Tapped="FrameworkElement_Tapped">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Cover.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Grid
                            Padding="10"
                            helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                            Background="{ThemeResource TextOnAccentFillColorSecondaryBrush}">
                            <control:StackPanelEx Spacing="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        Width="56"
                                        Height="56"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button
                                        x:Name="FollowButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click"
                                        Style="{StaticResource TransparentButtonStyle}"
                                        Tag="{Binding}"
                                        Tapped="Button_Tapped"
                                        ToolTipService.ToolTip="{Binding FollowStatus}"
                                        Visibility="{Binding FollowStatus, Converter={StaticResource StringVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="15"
                                                Glyph="{Binding FollowGlyph}" />
                                            <TextBlock
                                                x:Name="FollowStatus"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding FollowStatus}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            FontStyle="Italic"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="{Binding LevelNum, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}'}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Text="{Binding NextLevelNowExperience}" />
                                    </Grid>
                                    <ProgressBar
                                        x:Name="NextLevelPercentage"
                                        Grid.Row="1"
                                        Width="160"
                                        Margin="0,4"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Value="{Binding NextLevelPercentage}" />
                                </Grid>
                                <TextBlock
                                    IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{Binding VerifyTitle, Converter={StaticResource StringVisibilityConverter}}">
                                    <Run
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource CoolapkLogoForeground}"
                                        Text="&#xE10B;" />
                                    <Run Text="{Binding VerifyTitle}" />
                                </TextBlock>
                                <TextBlock
                                    Text="{Binding Bio}"
                                    TextWrapping="WrapWholeWords"
                                    Visibility="{Binding Bio, Converter={StaticResource StringVisibilityConverter}}" />
                                <control:StackPanelEx Orientation="Horizontal" Spacing="6">
                                    <TextBlock VerticalAlignment="Center" FontSize="16">
                                        <Run FontWeight="Bold" Text="{Binding LikeNum}" />
                                        <Run x:Uid="/FeedListPage/LikeNum" FontWeight="Thin" />
                                    </TextBlock>
                                    <Button
                                        x:Name="FollowsButton"
                                        Padding="0"
                                        Background="{ThemeResource SystemControlTransparentBrush}"
                                        Click="Button_Click"
                                        FontSize="16"
                                        Tapped="Button_Tapped">
                                        <TextBlock>
                                            <Run FontWeight="Bold" Text="{Binding FollowNum}" />
                                            <Run x:Uid="/FeedListPage/FollowNum" FontWeight="Thin" />
                                        </TextBlock>
                                    </Button>
                                    <Button
                                        x:Name="FansButton"
                                        Padding="0"
                                        Background="{StaticResource SystemControlTransparentBrush}"
                                        Click="Button_Click"
                                        FontSize="16"
                                        Tapped="Button_Tapped">
                                        <TextBlock>
                                            <Run FontWeight="Bold" Text="{Binding FansNum}" />
                                            <Run x:Uid="/FeedListPage/FansNum" FontWeight="Thin" />
                                        </TextBlock>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" FontSize="16">
                                        <Run FontWeight="Bold" Text="{Binding FeedNum}" />
                                        <Run x:Uid="/FeedListPage/FeedsNum" FontWeight="Thin" />
                                    </TextBlock>
                                </control:StackPanelEx>
                                <control:StackPanelEx Orientation="Horizontal" Spacing="4">
                                    <Border
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        Visibility="{Binding Gender, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            Margin="4,2"
                                            FontSize="12"
                                            Text="{Binding Gender}" />
                                    </Border>
                                    <Border
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        Visibility="{Binding City, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            Margin="4,2"
                                            FontSize="12"
                                            Text="{Binding City}" />
                                    </Border>
                                    <Border
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        Visibility="{Binding Astro, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            Margin="4,2"
                                            FontSize="12"
                                            Text="{Binding Astro}" />
                                    </Border>
                                    <Border
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        Visibility="{Binding BlockStatus, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            Margin="4,2"
                                            FontSize="12"
                                            Text="{Binding BlockStatus}" />
                                    </Border>
                                </control:StackPanelEx>
                            </control:StackPanelEx>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TopicDetailCard">
                <Border
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <Border.Resources>
                        <MenuFlyout x:Key="MoreFlyout">
                            <MenuFlyoutItem
                                x:Name="PinTileButton"
                                x:Uid="/Feed/PinTile"
                                Click="Button_Click"
                                Tag="{Binding}">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                                </helpers:FlyoutBaseHelper.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Border.Resources>
                    <control:StackPanelEx
                        helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Left">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Logo.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <control:StackPanelEx Grid.Column="1" Margin="8,0">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding Title}" />
                                <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Run Text="{Binding HotNum}" />
                                    <Run Text="{Binding CommentNum}" />
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl ItemsSource="{Binding FollowUsers}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <control:StackPanelEx Orientation="Horizontal" Spacing="-6" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Ellipse
                                                    Width="16"
                                                    Height="16"
                                                    KeyDown="FrameworkElement_KeyDown"
                                                    Tag="{Binding Url}"
                                                    Tapped="FrameworkElement_Tapped"
                                                    ToolTipService.ToolTip="{Binding UserName}">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0"
                                        FontSize="12"
                                        Text="{Binding FollowNum}" />
                                </Grid>
                            </control:StackPanelEx>
                            <Button
                                x:Name="FollowButton"
                                Grid.Column="2"
                                Height="32"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Click="Button_Click"
                                Tag="{Binding}"
                                Tapped="Button_Tapped"
                                ToolTipService.ToolTip="{Binding FollowStatus}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="15"
                                        Glyph="{Binding FollowGlyph}" />
                                    <TextBlock
                                        x:Name="FollowStatus"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FollowStatus}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock
                            Text="{Binding Description}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
                        <TextBlock
                            Text="{Binding SubTitle}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{Binding SubTitle, Converter={StaticResource StringVisibilityConverter}}" />
                    </control:StackPanelEx>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DyhDetailCard">
                <Border
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <Border.Resources>
                        <MenuFlyout x:Key="MoreFlyout">
                            <MenuFlyoutItem
                                x:Name="PinTileButton"
                                x:Uid="/Feed/PinTile"
                                Click="Button_Click"
                                Tag="{Binding}">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                                </helpers:FlyoutBaseHelper.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Border.Resources>
                    <control:StackPanelEx
                        helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Left">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Logo.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <control:StackPanelEx Grid.Column="1" Margin="8,0">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Thin"
                                    Text="{Binding FollowNum}" />
                                <Grid
                                    Background="{ThemeResource SystemControlTransparentBrush}"
                                    KeyDown="FrameworkElement_KeyDown"
                                    Tag="{Binding Uurl}"
                                    Tapped="FrameworkElement_Tapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="16" Height="16">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0"
                                        FontSize="12"
                                        Text="{Binding UserName}" />
                                </Grid>
                            </control:StackPanelEx>
                            <Button
                                x:Name="FollowButton"
                                Grid.Column="2"
                                Height="32"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Click="Button_Click"
                                Tag="{Binding}"
                                Tapped="Button_Tapped"
                                ToolTipService.ToolTip="{Binding FollowStatus}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="15"
                                        Glyph="{Binding FollowGlyph}" />
                                    <TextBlock
                                        x:Name="FollowStatus"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FollowStatus}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock
                            Text="{Binding Description}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
                    </control:StackPanelEx>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ProductDetailCard">
                <control:StackPanelEx Spacing="2">
                    <Grid
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Visibility="{Binding CoverArr, Converter={StaticResource CollectionVisibilityConverter}}">
                        <FlipView
                            x:Name="FlipView"
                            Background="{ThemeResource SystemControlTransparentBrush}"
                            ItemsSource="{Binding CoverArr}"
                            Loaded="FlipView_Loaded"
                            SizeChanged="FlipView_SizeChanged">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        x:Name="Picture"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CanDrag="True"
                                        DragStarting="Image_DragStarting"
                                        KeyDown="FrameworkElement_KeyDown"
                                        Source="{Binding Pic, Mode=OneWay}"
                                        Stretch="UniformToFill"
                                        Tag="{Binding}"
                                        Tapped="FrameworkElement_Tapped">
                                        <helpers:UIElementHelper.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    x:Name="RefreshButton"
                                                    x:Uid="/ShowImagePage/RefreshMenuItem"
                                                    Click="AppBarButton_Click"
                                                    Tag="{Binding}">
                                                    <helpers:FlyoutBaseHelper.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                                    </helpers:FlyoutBaseHelper.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Name="CopyButton"
                                                    x:Uid="/ShowImagePage/CopyMenuItem"
                                                    Click="AppBarButton_Click"
                                                    Tag="{Binding}">
                                                    <helpers:FlyoutBaseHelper.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                                    </helpers:FlyoutBaseHelper.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Name="ShareButton"
                                                    x:Uid="/ShowImagePage/ShareMenuItem"
                                                    Click="AppBarButton_Click"
                                                    Tag="{Binding}">
                                                    <helpers:FlyoutBaseHelper.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                                    </helpers:FlyoutBaseHelper.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    x:Name="SaveButton"
                                                    x:Uid="/ShowImagePage/SaveMenuItem"
                                                    Click="AppBarButton_Click"
                                                    Tag="{Binding}">
                                                    <helpers:FlyoutBaseHelper.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                                    </helpers:FlyoutBaseHelper.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </helpers:UIElementHelper.ContextFlyout>
                                    </Image>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                    <Grid
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                        <control:StackPanelEx Spacing="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="56"
                                    Height="56"
                                    HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Logo.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <control:StackPanelEx Grid.Column="1" Margin="8,0">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}" />
                                    <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Run Text="{Binding HotNum}" />
                                        <Run Text="{Binding CommentNum}" />
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ItemsControl ItemsSource="{Binding FollowUsers}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <control:StackPanelEx Orientation="Horizontal" Spacing="-6" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Ellipse
                                                        Width="16"
                                                        Height="16"
                                                        KeyDown="FrameworkElement_KeyDown"
                                                        Tag="{Binding Url}"
                                                        Tapped="FrameworkElement_Tapped"
                                                        ToolTipService.ToolTip="{Binding UserName}">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0"
                                            FontSize="12"
                                            Text="{Binding FollowNum}" />
                                    </Grid>
                                </control:StackPanelEx>
                                <Button
                                    x:Name="FollowButton"
                                    Grid.Column="2"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    Background="{ThemeResource SystemControlTransparentBrush}"
                                    Click="Button_Click"
                                    Tag="{Binding}"
                                    Tapped="Button_Tapped"
                                    ToolTipService.ToolTip="{Binding FollowStatus}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="15"
                                            Glyph="{Binding FollowGlyph}" />
                                        <TextBlock
                                            x:Name="FollowStatus"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding FollowStatus}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <TextBlock
                                Text="{Binding Description}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
                        </control:StackPanelEx>
                    </Grid>
                    <ListView
                        HorizontalAlignment="Stretch"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Vertical"
                        ItemContainerStyle="{StaticResource TransparentCardItemStyle}"
                        ItemsSource="{Binding TagArr}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ShowsScrollingPlaceholders="False"
                        Style="{StaticResource VerticalListViewStyle}"
                        Visibility="{Binding TagArr, Converter={StaticResource CollectionVisibilityConverter}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:StackPanelEx Orientation="Horizontal" Spacing="2" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                        <control:StackPanelEx>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Uid="/FeedListPage/OwnerStar"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Visibility="{Binding IsChecked, ElementName=OnlyOwnerButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    x:Uid="/FeedListPage/AllStar"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Visibility="{Binding IsChecked, ElementName=SeeAllButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        x:Name="SeeAllButton"
                                        x:Uid="/FeedListPage/SeeAllButton"
                                        Grid.Column="1"
                                        Padding="4,2"
                                        FontSize="12"
                                        IsChecked="{Binding IsChecked, ElementName=OnlyOwnerButton, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                                    <ToggleButton
                                        x:Name="OnlyOwnerButton"
                                        x:Uid="/FeedListPage/OnlyOwnerButton"
                                        Grid.Column="0"
                                        Padding="4,2"
                                        FontSize="12"
                                        IsChecked="{Binding IsChecked, ElementName=SeeAllButton, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsChecked, ElementName=OnlyOwnerButton, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Text="{Binding OwnerScore}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Thin"
                                        Text="{Binding RatingCount}" />
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsChecked, ElementName=SeeAllButton, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Text="{Binding RatingScore}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Thin"
                                        Text="{Binding StarCount}" />
                                </StackPanel>
                                <Grid
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsChecked, ElementName=OnlyOwnerButton, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="5星" />
                                    <ProgressBar
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding OwnerStar5Percent}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding OwnerStar5Count}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="4星" />
                                    <ProgressBar
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding OwnerStar4Percent}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding OwnerStar4Count}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="3星" />
                                    <ProgressBar
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding OwnerStar3Percent}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding OwnerStar3Count}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="2星" />
                                    <ProgressBar
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding OwnerStar2Percent}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding OwnerStar2Count}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="1星" />
                                    <ProgressBar
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding OwnerStar1Percent}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding OwnerStar1Count}" />
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsChecked, ElementName=SeeAllButton, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="5星" />
                                    <ProgressBar
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding Star5Percent}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding Star5Count}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="4星" />
                                    <ProgressBar
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding Star4Percent}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding Star4Count}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="3星" />
                                    <ProgressBar
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding Star3Percent}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding Star3Count}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="2星" />
                                    <ProgressBar
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding Star2Percent}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding Star2Count}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="1星" />
                                    <ProgressBar
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Value="{Binding Star1Percent}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        FontSize="10"
                                        FontWeight="Thin"
                                        Text="{Binding Star1Count}" />
                                </Grid>
                            </Grid>
                        </control:StackPanelEx>
                    </Grid>
                </control:StackPanelEx>
            </DataTemplate>
            <DataTemplate x:Key="CollectionDetailCard">
                <Grid
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <Grid.Resources>
                        <MenuFlyout x:Key="MoreFlyout">
                            <MenuFlyoutItem
                                x:Name="PinTileButton"
                                x:Uid="/Feed/PinTile"
                                Click="Button_Click"
                                Tag="{Binding}">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE840;" />
                                </helpers:FlyoutBaseHelper.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSubItem x:Uid="/FeedListPage/CoverMenuSubItem">
                                <helpers:FlyoutBaseHelper.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                                </helpers:FlyoutBaseHelper.Icon>
                                <MenuFlyoutItem
                                    x:Name="RefreshButton"
                                    x:Uid="/ShowImagePage/RefreshMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShowImageButton"
                                    x:Uid="/ShowImagePage/ShowMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="CopyButton"
                                    x:Uid="/ShowImagePage/CopyMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="ShareButton"
                                    x:Uid="/ShowImagePage/ShareMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="SaveButton"
                                    x:Uid="/ShowImagePage/SaveMenuItem"
                                    Click="AppBarButton_Click"
                                    Tag="{Binding Cover}">
                                    <helpers:FlyoutBaseHelper.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                                    </helpers:FlyoutBaseHelper.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Grid.Resources>
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        helpers:UIElementHelper.ContextFlyout="{StaticResource MoreFlyout}"
                        CanDrag="True"
                        DragStarting="Image_DragStarting"
                        KeyDown="FrameworkElement_KeyDown"
                        Source="{Binding Cover.Pic, Mode=OneWay}"
                        Stretch="UniformToFill"
                        Tag="{Binding Cover}"
                        Tapped="FrameworkElement_Tapped" />
                    <Grid
                        Padding="8"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <control:StackPanelEx Spacing="8">
                            <TextBlock
                                FontSize="20"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding UserName}" />
                                    <Run Text="{Binding LastUpdate}" />
                                    <Run Text="{Binding FollowNum}" />
                                </TextBlock>
                            </Grid>
                        </control:StackPanelEx>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="LikeButton"
                                x:Uid="/Feed/LikeButton"
                                Click="Button_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding}"
                                Tapped="Button_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Glyph="&#xE8E1;"
                                        Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE8E1;"
                                        Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    <TextBlock Margin="8,0,0,0" Text="{Binding LikeNum}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="FollowButton"
                                Click="Button_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding}"
                                Tapped="Button_Tapped"
                                ToolTipService.ToolTip="{Binding FollowStatus}"
                                Visibility="{Binding FollowStatus, Converter={StaticResource StringVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="15"
                                        Glyph="{Binding FollowGlyph}" />
                                    <TextBlock
                                        x:Name="FollowStatus"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FollowStatus}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding Description}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Description, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Images="{StaticResource ImageCardTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                Others="{StaticResource Empty}"
                SubtitleList="{StaticResource SubtitleListDefaultTemplate}"
                User="{StaticResource UserTemplate}" />
            <local:DetailTemplateSelector
                x:Name="DetailTemplateSelector"
                CollectionDetail="{StaticResource CollectionDetailCard}"
                DyhDetail="{StaticResource DyhDetailCard}"
                Others="{StaticResource Empty}"
                ProductDetail="{StaticResource ProductDetailCard}"
                TopicDetail="{StaticResource TopicDetailCard}"
                UserDetail="{StaticResource UserDetailCard}" />
        </ResourceDictionary>
    </Page.Resources>
    <control:TwoPaneView
        x:Name="TwoPaneView"
        Loaded="TwoPaneView_Loaded"
        MinWideModeWidth="804"
        ModeChanged="TwoPaneView_ModeChanged"
        Pane1Length="420"
        PanePriority="Pane2"
        TallModeConfiguration="SinglePane">
        <control:TwoPaneView.Pane1>
            <Grid x:Name="LeftGrid">
                <control:ShyHeaderListView
                    x:Name="DetailListView"
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    HeaderHeight="40"
                    HeaderMargin="{StaticResource PageTitleHeight}"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    ItemsSource="{x:Bind Provider.SearchItemSource, Mode=OneWay}"
                    Loaded="ListView_Loaded"
                    ShowsScrollingPlaceholders="False">
                    <control:ShyHeaderListView.TopHeader>
                        <Grid x:Name="Pane1Grid">
                            <ContentControl
                                x:Name="DetailControl"
                                Grid.ColumnSpan="2"
                                Margin="1,0.5"
                                Padding="{StaticResource StackPanelMargin}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{x:Bind Provider.Detail, Mode=OneWay}"
                                ContentTemplate="{x:Bind Provider.DetailDataTemplate, Mode=OneWay}" />
                        </Grid>
                    </control:ShyHeaderListView.TopHeader>
                    <control:ShyHeaderListView.FlyoutHeader>
                        <Grid x:Name="DetailFlyoutHeader">
                            <Grid
                                x:Name="SearchBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="4"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <ReorderThemeTransition />
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <AutoSuggestBox
                                    x:Name="AutoSuggestBox"
                                    VerticalAlignment="Center"
                                    IsTabStop="True"
                                    PlaceholderText="{x:Bind Provider.Title, Converter={StaticResource StringFormatConverter}, ConverterParameter='搜索来自{0}的内容', Mode=OneWay}"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                                    <AutoSuggestBox.QueryIcon>
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Glyph="&#xE721;" />
                                    </AutoSuggestBox.QueryIcon>
                                </AutoSuggestBox>
                                <ComboBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    SelectedIndex="{x:Bind Provider.SearchItemSource.SearchFeedTypeComboBoxSelectedIndex, FallbackValue=0, Mode=TwoWay}">
                                    <x:String>全部</x:String>
                                    <x:String>动态</x:String>
                                    <x:String>图文</x:String>
                                    <x:String>点评</x:String>
                                    <x:String>酷图</x:String>
                                    <x:String>提问</x:String>
                                    <x:String>回答</x:String>
                                    <x:String>视频</x:String>
                                    <x:String>二手</x:String>
                                    <x:String>投票</x:String>
                                </ComboBox>
                                <ComboBox
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    SelectedIndex="{x:Bind Provider.SearchItemSource.SearchFeedSortTypeComboBoxSelectedIndex, FallbackValue=0, Mode=TwoWay}">
                                    <x:String>实时</x:String>
                                    <x:String>热度</x:String>
                                    <x:String>评论数</x:String>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </control:ShyHeaderListView.FlyoutHeader>
                </control:ShyHeaderListView>
                <Grid
                    x:Name="SearchBoxGrid"
                    VerticalAlignment="Top"
                    Background="{ThemeResource TitleBarBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <ReorderThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Border
                        x:Name="Block"
                        Grid.Row="1"
                        Height="48" />
                    <Button
                        x:Name="SearchRefreshButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="SearchRefreshButton_Click"
                        Content="&#xE72C;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Style="{StaticResource TitleBarIconButtonStyle}" />
                </Grid>
                <control:TitleBar
                    x:Name="TitleBar"
                    Title="{x:Bind Provider.Title, Mode=OneWay}"
                    IsRefreshEnabled="True"
                    RefreshRequested="TitleBar_RefreshEvent">
                    <Button
                        x:Name="SearchButton"
                        Click="SearchButton_Click"
                        Content="&#xE721;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Style="{StaticResource TitleBarIconButtonStyle}" />
                </control:TitleBar>
            </Grid>
        </control:TwoPaneView.Pane1>
        <control:TwoPaneView.Pane2>
            <Grid x:Name="RightGrid">
                <control:ShyHeaderPivotListView
                    x:Name="FeedsListView"
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    HeaderHeight="{x:Bind HeaderHeight, Mode=OneWay}"
                    HeaderMargin="{x:Bind HeaderMargin, Mode=OneWay}"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    Loaded="ListView_Loaded"
                    ShowsScrollingPlaceholders="False"
                    ShyHeaderItemSource="{x:Bind Provider.ItemSource, Mode=OneWay}">
                    <control:ShyHeaderPivotListView.TopHeader>
                        <Grid x:Name="Pane2Grid" />
                    </control:ShyHeaderPivotListView.TopHeader>
                    <control:ShyHeaderPivotListView.RightHeader>
                        <Button
                            x:Name="RefreshButton"
                            VerticalAlignment="Center"
                            Click="RefreshButton_Click"
                            Content="&#xE72C;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Style="{StaticResource TitleBarIconButtonStyle}" />
                    </control:ShyHeaderPivotListView.RightHeader>
                </control:ShyHeaderPivotListView>
            </Grid>
        </control:TwoPaneView.Pane2>
    </control:TwoPaneView>
</Page>
