CoolapkLite/CoolapkLite/Pages/FeedPages/HistoryPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <control:PullToRefreshListView
            x:Name="ListView"
            x:Uid="/MainPage/ListView"
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
            ItemTemplate="{StaticResource History}"
            Loaded="ListView_Loaded"
            RefreshRequested="ListView_RefreshRequested"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="None" />
        <control:TitleBar
            x:Name="TitleBar"
            BackButtonVisibility="Collapsed"
            BackgroundVisibility="Visible"
            RefreshButtonVisibility="Visible"
            RefreshEvent="TitleBar_RefreshEvent" />
    </Grid>
</Page>
