CoolapkLite/CoolapkLite/Pages/FeedPages/HistoryPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:HistoryViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:OtherCardTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <control:PullToRefreshListView
            x:Name="ListView"
            x:Uid="/MainPage/ListView"
            helpers:ListViewHelper.Padding="{StaticResource ListViewPadding}"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplate="{StaticResource ListDefaultTemplate}"
            ItemsSource="{x:Bind Provider, Mode=OneWay}"
            RefreshRequested="ListView_RefreshRequested"
            ShowsScrollingPlaceholders="False" />
        <control:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent" />
    </Grid>
</Page>
