CoolapkLite/CoolapkLite/Pages/FeedPages/IndexPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    d:DataContext="{d:DesignInstance Type=feedpages:IndexViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Images="{StaticResource ImageCardDefaultTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                Others="{StaticResource Null}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <control:PullToRefreshListView
            x:Name="ListView"
            x:Uid="/MainPage/ListView"
            ui:ListViewExtensions.StretchItemContainerDirection="Horizontal"
            ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
            ItemContainerStyle="{StaticResource FixedListViewItemStyle}"
            ItemTemplateSelector="{StaticResource CardTemplateSelector}"
            ItemsSource="{Binding}"
            Loaded="ListView_Loaded"
            RefreshRequested="ListView_RefreshRequested"
            SelectionMode="None" />
        <control:TitleBar
            x:Name="TitleBar"
            Title="{Binding Title}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent" />
    </Grid>
</Page>
