CoolapkLite/CoolapkLite/Pages/FeedPages/ProfilePage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    d:DataContext="{d:DesignInstance Type=feedpages:ProfileViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:ProfileCardTemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:ProfileCardTemplateSelector
                x:Key="ProfileCardTemplateSelector"
                ImageTextScrollCard="{StaticResource ImageTextScrollCardTemplate}"
                Others="{StaticResource Empty}"
                TextLinkList="{StaticResource TextLinkListCardTemplate}"
                TitleCard="{StaticResource TitleCardTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controls:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <controls:TwoPaneView.Pane1>
                <Grid x:Name="LeftGrid">
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Margin="{StaticResource ScrollViewerMargin}"
                        Padding="{StaticResource ScrollViewerPadding}"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            x:Name="Pane1Grid"
                            Margin="12"
                            Padding="{StaticResource StackPanelMargin}">
                            <controls:StackPanelEx
                                x:Name="DetailControl"
                                HorizontalAlignment="Stretch"
                                Spacing="12">
                                <controls:StackPanelEx.ChildrenTransitions>
                                    <TransitionCollection>
                                        <ReorderThemeTransition />
                                    </TransitionCollection>
                                </controls:StackPanelEx.ChildrenTransitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        Width="49"
                                        Height="49"
                                        DoubleTapped="Grid_DoubleTapped"
                                        IsDoubleTapEnabled="True">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Provider.ProfileDetail.UserAvatar.Pic, Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Provider.ProfileDetail.UserName, FallbackValue='登录', Mode=OneWay}" />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                FontStyle="Italic"
                                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                Text="{x:Bind Provider.ProfileDetail.LevelNum, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}', FallbackValue='Lv.0', Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{x:Bind Provider.ProfileDetail.NextLevelNowExperience, Mode=OneWay}" />
                                        </Grid>
                                        <ProgressBar
                                            x:Name="NextLevelPercentage"
                                            Grid.Row="2"
                                            MinWidth="160"
                                            Margin="0,4"
                                            Tag="/feed/18221454"
                                            Tapped="Grid_Tapped"
                                            Value="{x:Bind Provider.ProfileDetail.NextLevelPercentage, Mode=OneWay}" />
                                    </Grid>
                                    <Button
                                        x:Name="QRCodeButton"
                                        x:Uid="/ProfilePage/QRCodeButton"
                                        Grid.Column="4"
                                        Margin="-8,4"
                                        Content="&#xE72D;"
                                        Style="{StaticResource TitleBarIconButtonStyle}"
                                        Visibility="{x:Bind Provider.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <Button.Flyout>
                                            <Flyout helpers:FlyoutBaseHelper.ShouldConstrainToRootBounds="False">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <controls:ShowQRCodeControl QRCodeText="{x:Bind Provider.ProfileDetail.Url, Mode=OneWay}" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button
                                        x:Name="LoginButton"
                                        x:Uid="/ProfilePage/LoginButton"
                                        Grid.Column="4"
                                        Margin="-8,4"
                                        Click="Button_Click"
                                        Content="&#xE78B;"
                                        Style="{StaticResource TitleBarIconButtonStyle}"
                                        Tag="LoginButton"
                                        Visibility="{x:Bind Provider.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Mode=OneWay}" />
                                </Grid>
                                <Grid x:Name="ButtonGrid" Visibility="{x:Bind Provider.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        Click="Button_Click"
                                        Tag="FeedsButton">
                                        <StackPanel>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{x:Bind Provider.ProfileDetail.FeedNum, FallbackValue='0', Mode=OneWay}" />
                                            <TextBlock
                                                x:Uid="/FeedListPage/FeedsNum"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        Click="Button_Click"
                                        Tag="FollowsButton">
                                        <StackPanel>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{x:Bind Provider.ProfileDetail.FollowNum, FallbackValue='0', Mode=OneWay}" />
                                            <TextBlock
                                                x:Uid="/FeedListPage/FollowNum"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        Click="Button_Click"
                                        Tag="FansButton">
                                        <StackPanel>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{x:Bind Provider.ProfileDetail.FansNum, FallbackValue='0', Mode=OneWay}" />
                                            <TextBlock
                                                x:Uid="/FeedListPage/FansNum"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Button
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    Click="Button_Click"
                                    Tag="CreateFeedButton"
                                    Visibility="{x:Bind Provider.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                    <controls:StackPanelEx
                                        Margin="8,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xE70F;" />
                                        <TextBlock
                                            x:Uid="/ProfilePage/CreateFeed"
                                            Margin="0,0,0,2"
                                            FontSize="16" />
                                    </controls:StackPanelEx>
                                </Button>
                            </controls:StackPanelEx>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:TwoPaneView.Pane1>
            <controls:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <ScrollViewer
                        Margin="{StaticResource ScrollViewerMargin}"
                        Padding="{StaticResource ScrollViewerPadding}"
                        VerticalScrollBarVisibility="Auto">
                        <controls:StackPanelEx
                            Margin="12"
                            Padding="{StaticResource StackPanelMargin}"
                            Spacing="12">
                            <controls:StackPanelEx.ChildrenTransitions>
                                <TransitionCollection>
                                    <ReorderThemeTransition />
                                </TransitionCollection>
                            </controls:StackPanelEx.ChildrenTransitions>
                            <Grid x:Name="Pane2Grid" />
                            <ItemsControl
                                x:Name="ListView"
                                Padding="12"
                                ItemTemplateSelector="{StaticResource ProfileCardTemplateSelector}"
                                ItemsSource="{x:Bind Provider, Mode=OneWay}"
                                Loaded="ListView_Loaded"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollMode="Auto">
                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                        <ContentThemeTransition />
                                        <ReorderThemeTransition />
                                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:StackPanelEx
                                            Orientation="Vertical"
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            ScrollViewer.VerticalScrollMode="Auto"
                                            Spacing="12" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </controls:StackPanelEx>
                    </ScrollViewer>
                </Grid>
            </controls:TwoPaneView.Pane2>
        </controls:TwoPaneView>
        <controls:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent">
            <Grid>
                <Button
                    x:Uid="/ProfilePage/NotificationButton"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="&#xE8BD;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Style="{StaticResource TitleBarIconButtonStyle}"
                    Tag="NotificationButton" />
                <controls:InfoBadge
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="{x:Bind Provider.NotificationsModel.BadgeNum, Converter={StaticResource DoubleToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}"
                    Value="{x:Bind Provider.NotificationsModel.BadgeNum, Mode=OneWay}" />
            </Grid>
        </controls:TitleBar>
    </Grid>
</Page>
