CoolapkLite/CoolapkLite/Pages/FeedPages/SearchingPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.SearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:local="using:CoolapkLite.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:SearchingViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:SearchWord />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Images="{StaticResource ImageCardDefaultTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                ListWithSubtitle="{StaticResource ListWithSubtitleDefaultTemplate}"
                Others="{StaticResource Null}" />
            <Style TargetType="PivotItem">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="PivotHeaderItem">
                <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PivotHeaderItem">
                            <Grid
                                x:Name="Grid"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </Grid.RenderTransform>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    OpticalMarginAlignment="TrimSideBearings" />
                                <Rectangle
                                    x:Name="SelectedPipe"
                                    Height="2"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                    RadiusX="1"
                                    RadiusY="1" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                GeneratedDuration="0:0:0.33"
                                                From="Unselected"
                                                To="UnselectedLocked" />
                                            <VisualTransition
                                                GeneratedDuration="0:0:0.33"
                                                From="UnselectedLocked"
                                                To="Unselected" />
                                            <VisualTransition
                                                GeneratedDuration="0:0:0.001"
                                                From="Selected"
                                                To="Unselected">
                                                <VisualTransition.Storyboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPipe" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.001" Value="0.0" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualTransition.Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unselected">
                                            <VisualState.Setters>
                                                <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="UnselectedLocked">
                                            <VisualState.Setters>
                                                <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                    Storyboard.TargetProperty="X"
                                                    To="{ThemeResource PivotHeaderItemLockedTranslation}"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentPresenter"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    To="0"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnselectedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnselectedPressed">
                                            <VisualState.Setters>
                                                <Setter Target="SelectedPipe.Opacity" Value="0.0" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="{x:Bind PivotTitleMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Block"
                Grid.Column="0"
                Height="48" />
            <AutoSuggestBox
                x:Name="AutoSuggestBox"
                x:Uid="/MainPage/SearchBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                IsTabStop="True"
                ItemTemplateSelector="{StaticResource SearchWordSelector}"
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Text="{Binding Title, Mode=OneWay}"
                TextChanged="AutoSuggestBox_TextChanged" />
            <Button
                x:Name="RefreshButton"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
        </Grid>
        <Pivot
            x:Name="Pivot"
            Grid.Row="1"
            Margin="0,-9,0,0"
            helpers:TipsRectangleHelper.TipTargetName="SelectedPipe"
            Loaded="Pivot_Loaded"
            SelectionChanged="Pivot_SelectionChanged"
            SizeChanged="Pivot_SizeChanged">
            <Pivot.RightHeader>
                <StackPanel x:Name="RightHeader" Orientation="Horizontal">
                    <ComboBox
                        Margin="8,6,4,6"
                        VerticalAlignment="Bottom"
                        SelectedIndex="{Binding SeachFeedItemSourse.SearchFeedTypeComboBoxSelectedIndex, Mode=TwoWay}">
                        <x:String>全部</x:String>
                        <x:String>动态</x:String>
                        <x:String>图文</x:String>
                        <x:String>点评</x:String>
                        <x:String>酷图</x:String>
                        <x:String>提问</x:String>
                        <x:String>回答</x:String>
                        <x:String>视频</x:String>
                        <x:String>二手</x:String>
                        <x:String>投票</x:String>
                    </ComboBox>
                    <ComboBox
                        Margin="4,6,8,6"
                        VerticalAlignment="Bottom"
                        SelectedIndex="{Binding SeachFeedItemSourse.SearchFeedSortTypeComboBoxSelectedIndex, Mode=TwoWay}">
                        <x:String>实时</x:String>
                        <x:String>热度</x:String>
                        <x:String>评论数</x:String>
                    </ComboBox>
                </StackPanel>
            </Pivot.RightHeader>
            <PivotItem Header="动态">
                <control:PullToRefreshListView
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    ItemsSource="{Binding SeachFeedItemSourse}"
                    Loaded="ListView_Loaded"
                    RefreshRequested="ListView_RefreshRequested"
                    ShowsScrollingPlaceholders="False" />
            </PivotItem>
            <PivotItem Header="用户">
                <control:PullToRefreshListView
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    ItemsSource="{Binding SeachUserItemSourse}"
                    Loaded="ListView_Loaded"
                    RefreshRequested="ListView_RefreshRequested"
                    ShowsScrollingPlaceholders="False" />
            </PivotItem>
            <PivotItem Header="话题">
                <control:PullToRefreshListView
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    ItemsSource="{Binding SeachTopicItemSourse}"
                    Loaded="ListView_Loaded"
                    RefreshRequested="ListView_RefreshRequested"
                    ShowsScrollingPlaceholders="False" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
