CoolapkLite/CoolapkLite/Pages/FeedPages/SearchingPage.xaml

<Page
    x:Class="CoolapkLite.Pages.FeedPages.SearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkLite.ViewModels.FeedPages"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:SearchingViewModel}"
    DataContext="{x:Bind Provider, Mode=OneWay}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:FeedsTemplates />
                <templates:SearchWord />
                <templates:IndexCardTemplates />
                <templates:OtherDataTemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Images="{StaticResource ImageCardTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                Others="{StaticResource Empty}"
                SubtitleList="{StaticResource SubtitleListDefaultTemplate}"
                User="{StaticResource UserTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="{StaticResource PivotTitleMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Border
                x:Name="Block"
                Grid.Column="0"
                Height="48" />
            <AutoSuggestBox
                x:Name="AutoSuggestBox"
                x:Uid="/MainPage/SearchBox"
                Grid.Column="1"
                Margin="4,0"
                VerticalAlignment="Center"
                IsTabStop="True"
                ItemTemplateSelector="{StaticResource SearchWordSelector}"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                Text="{x:Bind Provider.Title, Mode=OneWay}"
                TextChanged="AutoSuggestBox_TextChanged">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="12"
                        Glyph="&#xE721;" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            <Button
                x:Name="RefreshButton"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="RefreshButton_Click"
                Content="&#xE72C;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                Style="{StaticResource TitleBarIconButtonStyle}" />
        </Grid>
        <Pivot
            x:Name="Pivot"
            Grid.Row="1"
            Margin="0,-9,0,0"
            helpers:TipsRectangleHelper.IndicatorName="SelectionIndicator"
            helpers:TipsRectangleHelper.IsEnable="True"
            helpers:TipsRectangleHelper.Orientation="Horizontal"
            Loaded="Pivot_Loaded"
            SelectionChanged="Pivot_SelectionChanged"
            SizeChanged="Pivot_SizeChanged">
            <Pivot.RightHeader>
                <StackPanel x:Name="RightHeader" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ReorderThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ComboBox
                        Margin="8,6,4,6"
                        VerticalAlignment="Bottom"
                        SelectedIndex="{x:Bind Provider.SearchFeedItemSource.SearchFeedTypeComboBoxSelectedIndex, Mode=TwoWay}">
                        <x:String>全部</x:String>
                        <x:String>动态</x:String>
                        <x:String>图文</x:String>
                        <x:String>点评</x:String>
                        <x:String>酷图</x:String>
                        <x:String>提问</x:String>
                        <x:String>回答</x:String>
                        <x:String>视频</x:String>
                        <x:String>二手</x:String>
                        <x:String>投票</x:String>
                    </ComboBox>
                    <ComboBox
                        Margin="4,6,8,6"
                        VerticalAlignment="Bottom"
                        SelectedIndex="{x:Bind Provider.SearchFeedItemSource.SearchFeedSortTypeComboBoxSelectedIndex, Mode=TwoWay}">
                        <x:String>实时</x:String>
                        <x:String>热度</x:String>
                        <x:String>评论数</x:String>
                    </ComboBox>
                </StackPanel>
            </Pivot.RightHeader>
            <PivotItem Header="动态">
                <control:PullToRefreshListView
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    ItemsSource="{x:Bind Provider.SearchFeedItemSource, Mode=OneWay}"
                    Loaded="ListView_Loaded"
                    RefreshRequested="ListView_RefreshRequested"
                    ShowsScrollingPlaceholders="False" />
            </PivotItem>
            <PivotItem Header="用户">
                <control:PullToRefreshListView
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    ItemsSource="{x:Bind Provider.SearchUserItemSource, Mode=OneWay}"
                    Loaded="ListView_Loaded"
                    RefreshRequested="ListView_RefreshRequested"
                    ShowsScrollingPlaceholders="False" />
            </PivotItem>
            <PivotItem Header="话题">
                <control:PullToRefreshListView
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    ItemsSource="{x:Bind Provider.SearchTopicItemSource, Mode=OneWay}"
                    Loaded="ListView_Loaded"
                    RefreshRequested="ListView_RefreshRequested"
                    ShowsScrollingPlaceholders="False" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
