CoolapkLite/CoolapkLite/Controls/ShyHeaderPivot/ShyHeaderPivot.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkLite.Controls">
    <Style TargetType="local:ShyHeaderPivot">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ShyHeaderPivot">
                    <Grid>
                        <Grid
                            x:Name="Header"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding TopPanelBackground}">
                            <ContentPresenter Content="{TemplateBinding TopPanel}" />
                        </Grid>
                        <Grid
                            x:Name="PivotHeader"
                            Height="{TemplateBinding HeaderHeight}"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding HeaderBackground}"
                            Canvas.ZIndex="1">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding LeftHeader}" />
                                <local:PivotHeader
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Pivot="{TemplateBinding Pivot}" />
                                <ContentPresenter
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding RightHeader}" />
                            </Grid>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="OnThreshold"/>
                                <VisualState x:Name="BeforeThreshold">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PivotHeader" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SystemControlTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
