CoolapkLite/CoolapkLite/Pages/MainPage/MainPage.xaml

<Page
    x:Class="CoolapkLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkLite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource SolidBackgroundFillColorBaseWindowBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="{x:Bind Icon}" />
                    </Viewbox>
                    <Ellipse
                        Grid.RowSpan="2"
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Image, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind Name}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid
            x:Name="CustomTitleBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1">
            <TextBlock
                x:Name="AppTitle"
                Padding="12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="酷安 Lite"
                TextTrimming="CharacterEllipsis" />
        </Grid>
        <controls:HamburgerMenu
            x:Name="HamburgerMenu"
            HamburgerVisibility="Visible"
            ItemClick="HamburgerMenu_ItemInvoked"
            ItemTemplate="{StaticResource DefaultTemplate}"
            Loaded="HamburgerMenu_Loaded"
            OptionsItemClick="HamburgerMenu_ItemInvoked"
            OptionsItemTemplate="{StaticResource DefaultTemplate}"
            PaneBackground="{StaticResource SolidBackgroundFillColorBaseElementBrush}"
            PaneForeground="{ThemeResource ApplicationForegroundThemeBrush}">
            <controls:HamburgerMenu.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="AutoSuggestBox"
                    x:Uid="/MainPage/SearchBox"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    IsTabStop="True"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged" />
            </controls:HamburgerMenu.AutoSuggestBox>
            <Frame x:Name="HamburgerMenuFrame" x:FieldModifier="Public" />
        </controls:HamburgerMenu>
        <ProgressBar
            x:Name="ProgressBar"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False" />
    </Grid>
</Page>
