CoolapkLite/CoolapkLite/Pages/MainPage/PivotPage.xaml

<Page
    x:Class="CoolapkLite.Pages.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseWindowBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="CustomTitleBar"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Visibility="Visible">
            <TextBlock
                x:Name="AppTitle"
                Padding="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:FieldModifier="public"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextTrimming="CharacterEllipsis" />
        </Border>
        <control:HamburgerMenu />
        <Pivot
            x:Name="Pivot"
            Grid.Row="0"
            Margin="{x:Bind PivotTitleMargin}"
            helpers:TipsRectangleHelper.TipTargetName="SelectedPipe"
            Loaded="Pivot_Loaded"
            SelectionChanged="Pivot_SelectionChanged">
            <Pivot.LeftHeader>
                <Border x:Name="Block" Height="48" />
            </Pivot.LeftHeader>
            <Pivot.RightHeader>
                <Button
                    x:Name="RefreshButton"
                    VerticalAlignment="Center"
                    Click="RefreshButton_Click"
                    Content="&#xE72C;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Style="{StaticResource TitleBarIconButtonStyle}" />
            </Pivot.RightHeader>
        </Pivot>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsIndeterminate="False" />
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Contact"
                Label="用户"
                Tag="User" />
            <AppBarSeparator />
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Setting"
                Label="设置"
                Tag="Setting" />
        </CommandBar>
    </Grid>
</Page>
