CoolapkLite/CoolapkLite/Pages/MainPage/PivotPage.xaml

<Page
    x:Class="CoolapkLite.Pages.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkLite.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkLite.Controls.DataTemplates"
    Background="{ThemeResource ApplicationPageBackgroundBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:SearchWord />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:TitleBar">
                <Setter Property="CompactModeThresholdWidth" Value="-1" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,-32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopPaddingRow" Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="CustomTitleBar"
                Grid.Row="1"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlTransparentBrush}"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <TextBlock
                    x:Name="AppTitle"
                    Grid.Column="1"
                    Padding="12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="酷安 Lite"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Pivot
                x:Name="Pivot"
                Grid.Row="1"
                Margin="{StaticResource PivotTitleMargin}"
                helpers:TipsRectangleHelper.TipTargetName="SelectedPipe"
                IsTabStop="True"
                SelectionChanged="Pivot_SelectionChanged">
                <Pivot.RightHeader>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                            <AutoSuggestBox
                                x:Name="AutoSuggestBox"
                                x:Uid="/MainPage/SearchBox"
                                Width="220"
                                VerticalAlignment="Center"
                                ItemTemplateSelector="{StaticResource SearchWordSelector}"
                                QueryIcon="Find"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                TextChanged="AutoSuggestBox_TextChanged"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="SearchButton"
                                Click="AppBarButton_Click"
                                Content="&#xE721;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Style="{StaticResource TitleBarIconButtonStyle}"
                                Tag="SearchButton" />
                        </Grid>
                        <Button
                            x:Name="RefreshButton"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Click="RefreshButton_Click"
                            Content="&#xE72C;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Style="{StaticResource TitleBarIconButtonStyle}" />
                    </Grid>
                </Pivot.RightHeader>
            </Pivot>
            <Frame
                x:Name="PivotContentFrame"
                Grid.Row="1"
                Visibility="Collapsed" />
            <CommandBar
                x:Name="CommandBar"
                Grid.Row="2"
                VerticalAlignment="Bottom">
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="书签"
                    Tag="Bookmark"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="用户"
                    Tag="User"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Click="AppBarButton_Click"
                    Label="设置"
                    Tag="Setting"
                    ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <ProgressBar
            x:Name="ProgressBar"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsIndeterminate="False" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchButton.Visibility" Value="Visible" />
                        <Setter Target="AutoSuggestBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                        <Setter Target="AutoSuggestBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
