CoolapkLite/CoolapkLite/Styles/Brushes/ThemeResources.RS3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush
                x:Key="TitleBarBackgroundBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
                TintColor="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
                TintOpacity="0.8" />
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="1" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="TitleBarBackgroundBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource CardStrokeColorDefaultSolid}"
                TintColor="{ThemeResource CardStrokeColorDefaultSolid}"
                TintOpacity="0.8" />
            <AcrylicBrush
                x:Key="ApplicationPageBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.8" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <AcrylicBrush
        x:Key="SolidBackgroundFillColorBaseWindowBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
        TintColor="{ThemeResource SolidBackgroundFillColorBase}"
        TintOpacity="1" />
    <AcrylicBrush
        x:Key="SolidBackgroundFillColorBaseElementBrush"
        BackgroundSource="Backdrop"
        FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
        TintColor="{ThemeResource SolidBackgroundFillColorBase}"
        TintOpacity="0.9" />

    <AcrylicBrush
        x:Key="SystemChromeMediumLowColorWindowBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{ThemeResource SystemChromeMediumLowColor}"
        TintColor="{ThemeResource SystemChromeMediumLowColor}"
        TintOpacity="1" />
    <AcrylicBrush
        x:Key="SystemChromeMediumLowColorElementBrush"
        BackgroundSource="Backdrop"
        FallbackColor="{ThemeResource SystemChromeMediumLowColor}"
        TintColor="{ThemeResource SystemChromeMediumLowColor}"
        TintOpacity="0.9" />
</ResourceDictionary>
