CoolapkLite/CoolapkLite/Styles/Brushes/ThemeResources.21H2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:MicaForUWP.Media">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush
                x:Key="TitleBarBackgroundBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
                TintColor="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
                TintOpacity="0.8" />
            <media:BackdropMicaBrush
                x:Key="ApplicationPageBackgroundBrush"
                BackgroundSource="WallpaperBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.8" />
            <SolidColorBrush x:Key="HamburgerMenuExpandedPaneBackground" Color="{ThemeResource SolidBackgroundFillColorTransparent}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="TitleBarBackgroundBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource CardStrokeColorDefaultSolid}"
                TintColor="{ThemeResource CardStrokeColorDefaultSolid}"
                TintOpacity="0.8" />
            <media:BackdropMicaBrush
                x:Key="ApplicationPageBackgroundBrush"
                BackgroundSource="WallpaperBackdrop"
                FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintColor="{ThemeResource SolidBackgroundFillColorBase}"
                TintOpacity="0.5" />
            <SolidColorBrush x:Key="HamburgerMenuExpandedPaneBackground" Color="{ThemeResource SolidBackgroundFillColorTransparent}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="HamburgerMenuExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <media:BackdropMicaBrush
        x:Key="SolidBackgroundFillColorBaseElementBrush"
        BackgroundSource="WallpaperBackdrop"
        FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
        TintColor="{ThemeResource SolidBackgroundFillColorBase}" />
    <media:BackdropMicaBrush
        x:Key="SolidBackgroundFillColorBaseWindowBrush"
        BackgroundSource="WallpaperBackdrop"
        FallbackColor="{ThemeResource SolidBackgroundFillColorBase}"
        TintColor="{ThemeResource SolidBackgroundFillColorBase}" />

    <media:BackdropMicaBrush
        x:Key="SystemChromeMediumLowColorElementBrush"
        BackgroundSource="WallpaperBackdrop"
        FallbackColor="{ThemeResource SystemChromeMediumLowColor}"
        TintColor="{ThemeResource SystemChromeMediumLowColor}" />
    <media:BackdropMicaBrush
        x:Key="SystemChromeMediumLowColorWindowBrush"
        BackgroundSource="WallpaperBackdrop"
        FallbackColor="{ThemeResource SystemChromeMediumLowColor}"
        TintColor="{ThemeResource SystemChromeMediumLowColor}" />
</ResourceDictionary>
