CoolapkLite/CoolapkLite/Styles/Brushes/ThemeResources.RS1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush
                x:Key="TitleBarBackgroundBrush"
                Opacity="0.99"
                Color="{StaticResource LayerOnMicaBaseAltFillColorTertiary}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="ApplicationPivotBackgroundBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="HamburgerMenuExpandedPaneBackground" Color="{StaticResource SolidBackgroundFillColorTransparent}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                x:Key="TitleBarBackgroundBrush"
                Opacity="0.99"
                Color="{StaticResource CardStrokeColorDefaultSolid}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="ApplicationPivotBackgroundBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="HamburgerMenuExpandedPaneBackground" Color="{StaticResource SolidBackgroundFillColorTransparent}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="ApplicationPivotBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="HamburgerMenuExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
