CoolapkLite/CoolapkLite/Controls/MediaPlayerElementEx/MediaPlayerElementEx.ThemeResources.RS1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkLite.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">
    <Style x:Key="DefaultMediaPlayerElementExStyle" TargetType="controls:MediaPlayerElementEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MediaPlayerElementEx">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border
                            x:Name="PART_MediaElementBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ui:FrameworkElementExtensions.EnableActualSizeBinding="True">
                            <MediaPlayerElement
                                x:Name="PART_MediaElement"
                                Width="{Binding (ui:FrameworkElementExtensions.ActualWidth), ElementName=PART_MediaElementBorder}"
                                Height="{Binding (ui:FrameworkElementExtensions.ActualHeight), ElementName=PART_MediaElementBorder}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AreTransportControlsEnabled="True"
                                AutoPlay="False"
                                PosterSource="{Binding TemplateSettings.PosterSource.Pic, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
