CoolapkLite/CoolapkLite/Controls/PivotHeader/PivotHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkLite.Controls">
    <Style TargetType="local:PivotHeader">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="MinHeight" Value="{StaticResource HamburgerMenuTopPaneHeight}" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
                    <Setter Property="Foreground" Value="{ThemeResource TopHamburgerMenuItemForeground}" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid
                                    x:Name="LayoutRoot"
                                    Background="{TemplateBinding Background}"
                                    Control.IsTemplateFocusTarget="True">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </Grid.RenderTransform>
                                    <Rectangle
                                        x:Name="PointerRectangle"
                                        Fill="Transparent"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="RevealBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Grid.Column="1"
                                        Margin="{ThemeResource TopHamburgerMenuItemContentOnlyContentPresenterMargin}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="NoWrap" />
                                    <Grid
                                        x:Name="SelectionIndicatorGrid"
                                        Margin="16,0,16,4"
                                        VerticalAlignment="Bottom">
                                        <Rectangle
                                            x:Name="SelectionIndicator"
                                            Height="2"
                                            Fill="{ThemeResource HamburgerMenuSelectionIndicatorForeground}"
                                            Opacity="0"
                                            RadiusX="1"
                                            RadiusY="1" />
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopHamburgerMenuItemForegroundDisabled}" />
                                                    <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource HamburgerMenuItemBorderBrushCheckedDisabled}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopHamburgerMenuItemBackgroundPointerOver}" />
                                                    <Setter Target="PointerRectangle.Fill" Value="{ThemeResource HamburgerMenuItemBackgroundPointerOver}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopHamburgerMenuItemForegroundPointerOver}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopHamburgerMenuItemBackgroundPressed}" />
                                                    <Setter Target="PointerRectangle.Fill" Value="{ThemeResource HamburgerMenuItemBackgroundPressed}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopHamburgerMenuItemForegroundPressed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopHamburgerMenuItemBackgroundSelected}" />
                                                    <Setter Target="PointerRectangle.Fill" Value="{ThemeResource HamburgerMenuItemBackgroundSelected}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopHamburgerMenuItemForegroundSelected}" />
                                                    <Setter Target="SelectionIndicator.Opacity" Value="1.0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopHamburgerMenuItemBackgroundSelected}" />
                                                    <Setter Target="PointerRectangle.Fill" Value="{ThemeResource HamburgerMenuItemBackgroundSelected}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopHamburgerMenuItemForegroundSelected}" />
                                                    <Setter Target="SelectionIndicator.Opacity" Value="1.0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopHamburgerMenuItemBackgroundSelectedPointerOver}" />
                                                    <Setter Target="PointerRectangle.Fill" Value="{ThemeResource HamburgerMenuItemBackgroundSelectedPointerOver}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopHamburgerMenuItemForegroundSelectedPointerOver}" />
                                                    <Setter Target="SelectionIndicator.Opacity" Value="1.0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopHamburgerMenuItemBackgroundSelectedPressed}" />
                                                    <Setter Target="PointerRectangle.Fill" Value="{ThemeResource HamburgerMenuItemBackgroundSelectedPressed}" />
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopHamburgerMenuItemForegroundSelectedPressed}" />
                                                    <Setter Target="SelectionIndicator.Opacity" Value="1.0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotHeader">
                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
